91841181282
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;23/04/2013;846.29
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;05/08/2009;1258.31
		 Total de Compras = R$:1692.58
11076987540
11076987540;JOSÉ CARLOS VIANNA CAVALCANTE;22/06/2010;1213.84
		 Total de Compras = R$:1213.84
85400060858 CPF INEXISTENTE.
41733344116
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;09/11/2009;536.94
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;11/07/2014;1168.16
		 Total de Compras = R$:1073.88
04276515026 CPF INEXISTENTE.
12137190528 CPF INEXISTENTE.
20217400758 CPF INEXISTENTE.
6088713705
6088713705;LUCIANO DE PAULA MOURA COSME;20/05/2010;132.78
6088713705;LUCIANO DE PAULA MOURA COSME;21/02/2013;761.78
		 Total de Compras = R$:265.56
49068050774
49068050774;OSVALDO RANGEL;25/11/2010;1748.46
		 Total de Compras = R$:1748.46
65192956900 CPF INEXISTENTE.
70957576637 CPF INEXISTENTE.
82421919988
82421919988;BRENO GALVAO COSME CAVALCANTE;09/10/2013;724.16
		 Total de Compras = R$:724.16
98214627411
98214627411;LORENA CASTRO;29/08/2012;1478.68
98214627411;LORENA CASTRO;15/04/2012;1741.63
		 Total de Compras = R$:2957.36
32005720230 CPF INEXISTENTE.
74202362829 CPF INEXISTENTE.
27514227857 CPF INEXISTENTE.
60310069989
60310069989;JULIO RODRIGUES;17/06/2011;1679.4
60310069989;JULIO RODRIGUES;27/01/2008;1079.14
60310069989;JULIO RODRIGUES;18/08/2012;915.49
		 Total de Compras = R$:5038.200000000001
44870982228 CPF INEXISTENTE.
52417161999
52417161999;MARIA JOSÉ OLIVEIRA DOS SANTOS;20/08/2008;1453.33
		 Total de Compras = R$:1453.33
87531245043 CPF INEXISTENTE.
47679695598
47679695598;DAVI CRUZ GONCALVES;12/08/2009;897.4
		 Total de Compras = R$:897.4
75152022268
75152022268;MARIO LOPES;15/11/2009;259.19
		 Total de Compras = R$:259.19
52583198412 CPF INEXISTENTE.
71402092081 CPF INEXISTENTE.
44825683374 CPF INEXISTENTE.
09214258276 CPF INEXISTENTE.
50693350798 CPF INEXISTENTE.
87108826173
87108826173;ANA CRISTINA CAVALCANTE VILELA CRUZ;11/01/2011;225.43
		 Total de Compras = R$:225.43
08920770011 CPF INEXISTENTE.
54758176415
54758176415;PAULA GALVAO CUNHA;30/05/2014;479.65
		 Total de Compras = R$:479.65
40056596595 CPF INEXISTENTE.
56327008663
56327008663;CRISTINA ANDRADE;25/01/2013;735.17
		 Total de Compras = R$:735.17
80477883333 CPF INEXISTENTE.
87649948645
87649948645;OSVALDO ROMAO CASTRO DA SILVA;21/06/2008;116.99
		 Total de Compras = R$:116.99
28383971663 CPF INEXISTENTE.
09666144245 CPF INEXISTENTE.
68837054440
68837054440;MARIA JOSÉ DIAS;14/07/2012;775.54
		 Total de Compras = R$:775.54
27052701746 CPF INEXISTENTE.
80297175433
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;03/06/2009;1338.79
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;12/06/2012;209.36
		 Total de Compras = R$:2677.58
89175816151 CPF INEXISTENTE.
28148109613
28148109613;JOSÉ AUGUSTO MELLO DIAS PRATES;22/01/2014;777.03
		 Total de Compras = R$:777.03
81427526802 CPF INEXISTENTE.
50312637412 CPF INEXISTENTE.
04339356152 CPF INEXISTENTE.
04373981891 CPF INEXISTENTE.
80675551674
80675551674;NIVALDO DIAS GALVAO;13/07/2012;1432.61
		 Total de Compras = R$:1432.61
78256616842 CPF INEXISTENTE.
9270394556
9270394556;FABIANE CAVALCANTE;16/06/2014;1275.44
		 Total de Compras = R$:1275.44
16903898297
16903898297;GILBERTO MARTINHO;09/04/2011;208.26
16903898297;GILBERTO MARTINHO;11/09/2013;1266.08
		 Total de Compras = R$:416.52
49169525169 CPF INEXISTENTE.
23877095400
23877095400;JAQUELINE LOPES COSTA;06/02/2014;1151.12
		 Total de Compras = R$:1151.12
37276889175
37276889175;IEDA LOPES RODRIGUES DIAS;13/11/2010;860.31
		 Total de Compras = R$:860.31
27867263213 CPF INEXISTENTE.
9575422254
9575422254;MARIA DA GRACA GONCALVES;12/05/2009;1591.64
9575422254;MARIA DA GRACA GONCALVES;05/09/2014;126.45
		 Total de Compras = R$:3183.28
23813677026 CPF INEXISTENTE.
25145728230 CPF INEXISTENTE.
73941376686
73941376686;AMANDA GOMES;12/07/2012;1004.54
73941376686;AMANDA GOMES;30/06/2011;1688.14
		 Total de Compras = R$:2009.08
62789492674
62789492674;LUCIANO DUARTE;21/10/2009;212.87
62789492674;LUCIANO DUARTE;10/08/2009;538.68
		 Total de Compras = R$:425.74
33080007527 CPF INEXISTENTE.
67473098233
67473098233;WILLIAN VIEIRA;14/05/2009;313.47
67473098233;WILLIAN VIEIRA;09/07/2011;1539.5
		 Total de Compras = R$:626.94
59144438741 CPF INEXISTENTE.
19000667533 CPF INEXISTENTE.
22382240094 CPF INEXISTENTE.
20468806237 CPF INEXISTENTE.
86142925194
86142925194;GILBERTO COSTA MOURA;29/11/2013;1289.9
		 Total de Compras = R$:1289.9
2498344735
2498344735;ALTAIR FERREIRA CONCEICAO BARRETO;09/01/2011;246.34
		 Total de Compras = R$:246.34
9155573402
9155573402;PAULO ROBERTO DOS SANTOS TELLES;06/03/2008;1230.31
		 Total de Compras = R$:1230.31
43470378600 CPF INEXISTENTE.
52548825791 CPF INEXISTENTE.
03802318874 CPF INEXISTENTE.
87738528640
87738528640;PAULO SERGIO MARTINHO GUSMAO;08/01/2010;1911.42
87738528640;PAULO SERGIO MARTINHO GUSMAO;26/02/2013;1599.45
		 Total de Compras = R$:3822.84
81104351565 CPF INEXISTENTE.
85246964435 CPF INEXISTENTE.
93714235087 CPF INEXISTENTE.
86229554311 CPF INEXISTENTE.
27771948470 CPF INEXISTENTE.
1694322856
1694322856;ANA LIMA ANDRADE MOREIRA;12/08/2013;1458.34
1694322856;ANA LIMA ANDRADE MOREIRA;28/02/2013;611.0
		 Total de Compras = R$:2916.68
92087119118 CPF INEXISTENTE.
08406554441 CPF INEXISTENTE.
52968408217
52968408217;IGOR VARGAS;30/07/2013;126.96
		 Total de Compras = R$:126.96
57982711598 CPF INEXISTENTE.
40599491752
40599491752;OTAVIO MARTINS GALVAO VIANNA;08/06/2011;788.45
40599491752;OTAVIO MARTINS GALVAO VIANNA;11/10/2009;1306.47
40599491752;OTAVIO MARTINS GALVAO VIANNA;27/09/2014;156.86
		 Total de Compras = R$:2365.3500000000004
44867637472
44867637472;LUIZ MACHADO LOPES;30/11/2008;570.91
44867637472;LUIZ MACHADO LOPES;20/08/2012;1158.58
		 Total de Compras = R$:1141.82
19220189844
19220189844;FLAVIA DOS SANTOS RIBEIRO;20/02/2010;343.32
19220189844;FLAVIA DOS SANTOS RIBEIRO;28/09/2010;1131.7
		 Total de Compras = R$:686.64
85833266204
85833266204;FABIO MORAES;20/03/2012;404.54
85833266204;FABIO MORAES;11/02/2014;348.27
		 Total de Compras = R$:809.08
10486138177 CPF INEXISTENTE.
79438319160 CPF INEXISTENTE.
44127837509
44127837509;ALOISIO DE SOUZA DA SILVA;05/06/2012;268.22
		 Total de Compras = R$:268.22
16307424647
16307424647;ANA CRISTINA GARCIA MARQUES;22/04/2014;982.72
16307424647;ANA CRISTINA GARCIA MARQUES;18/05/2012;800.68
16307424647;ANA CRISTINA GARCIA MARQUES;26/10/2009;539.59
16307424647;ANA CRISTINA GARCIA MARQUES;30/05/2010;1826.73
		 Total de Compras = R$:3930.88
08277194060 CPF INEXISTENTE.
16191630788 CPF INEXISTENTE.
20360816000 CPF INEXISTENTE.
99496402614 CPF INEXISTENTE.
42572760240 CPF INEXISTENTE.
78697696012 CPF INEXISTENTE.
60279190496
60279190496;MELISSA GALVAO CRUZ COSME;04/06/2012;1074.43
		 Total de Compras = R$:1074.43
28158710335
28158710335;JULIO COSME GUSMAO VIEIRA;03/03/2014;1996.24
		 Total de Compras = R$:1996.24
80003898810
80003898810;DIOGO MARTINHO;23/01/2010;719.57
80003898810;DIOGO MARTINHO;20/01/2009;1808.14
80003898810;DIOGO MARTINHO;10/04/2012;1191.99
80003898810;DIOGO MARTINHO;01/06/2012;1731.48
80003898810;DIOGO MARTINHO;04/09/2009;1759.08
		 Total de Compras = R$:3597.8500000000004
66027085598 CPF INEXISTENTE.
16327123727 CPF INEXISTENTE.
6198935535
6198935535;REGINA GALVAO CAMILO;14/02/2012;1889.86
		 Total de Compras = R$:1889.86
12240433605 CPF INEXISTENTE.
89852167466
89852167466;ADILSON OLIVEIRA BARRETO VIEIRA;26/03/2009;1588.96
		 Total de Compras = R$:1588.96
04860792271 CPF INEXISTENTE.
38147937232 CPF INEXISTENTE.
79878708803
79878708803;PAULO COSTA CAVALCANTE;19/07/2010;1049.87
		 Total de Compras = R$:1049.87
91934601302 CPF INEXISTENTE.
75697733775
75697733775;ALEXANDRE REZENDE MACHADO;26/03/2014;206.37
75697733775;ALEXANDRE REZENDE MACHADO;09/11/2008;751.22
75697733775;ALEXANDRE REZENDE MACHADO;05/07/2009;1800.16
75697733775;ALEXANDRE REZENDE MACHADO;15/11/2008;940.43
		 Total de Compras = R$:825.48
49595649266
49595649266;SERGIO CAMILO;12/02/2014;1299.1
		 Total de Compras = R$:1299.1
52360321957 CPF INEXISTENTE.
02106857767 CPF INEXISTENTE.
11123336929 CPF INEXISTENTE.
38117844795 CPF INEXISTENTE.
07954816072 CPF INEXISTENTE.
13627009005
13627009005;GUSTAVO RIBEIRO;05/06/2013;231.51
13627009005;GUSTAVO RIBEIRO;12/01/2010;401.38
		 Total de Compras = R$:463.02
15695372982 CPF INEXISTENTE.
98618356836
98618356836;SUELI ABREU;27/07/2008;1457.0
		 Total de Compras = R$:1457.0
23728776957 CPF INEXISTENTE.
53060966791 CPF INEXISTENTE.
16218095972 CPF INEXISTENTE.
89566773204 CPF INEXISTENTE.
66799403660 CPF INEXISTENTE.
65621844004
65621844004;RODOLFO BATISTA ALVES FERREIRA;07/01/2012;1586.45
		 Total de Compras = R$:1586.45
60060108611 CPF INEXISTENTE.
7363228585
7363228585;ANA MARIA COSTA;28/01/2011;1502.88
		 Total de Compras = R$:1502.88
43047033103 CPF INEXISTENTE.
18976253113 CPF INEXISTENTE.
6752214398
6752214398;MILTON MOURA FERNANDES VIEIRA;30/01/2013;1983.18
		 Total de Compras = R$:1983.18
13600285156 CPF INEXISTENTE.
76616229246 CPF INEXISTENTE.
14610760039
14610760039;RUI RODRIGUES;05/03/2011;824.5
		 Total de Compras = R$:824.5
94396923446 CPF INEXISTENTE.
12922325285
12922325285;NILCEA RIBEIRO NASCIMENTO;15/10/2011;1419.55
		 Total de Compras = R$:1419.55
62651556642 CPF INEXISTENTE.
47868999069
47868999069;LIDIA GONCALVES MAIA GODOI;22/04/2009;273.9
		 Total de Compras = R$:273.9
19061793799 CPF INEXISTENTE.
41825736024 CPF INEXISTENTE.
85689715497 CPF INEXISTENTE.
00012612332 CPF INEXISTENTE.
92957736029
92957736029;ADRIANO ANDRADE VIEIRA;11/10/2009;476.94
92957736029;ADRIANO ANDRADE VIEIRA;18/11/2012;416.34
92957736029;ADRIANO ANDRADE VIEIRA;07/11/2013;112.26
92957736029;ADRIANO ANDRADE VIEIRA;15/07/2009;84.57
		 Total de Compras = R$:1907.76
09019030290 CPF INEXISTENTE.
60821856186 CPF INEXISTENTE.
8606693221
8606693221;RENATO GARCIA;19/05/2012;1244.97
8606693221;RENATO GARCIA;02/08/2012;1840.56
		 Total de Compras = R$:2489.94
90758991994 CPF INEXISTENTE.
17303684954 CPF INEXISTENTE.
75711299075
75711299075;ANA CRISTINA GALVAO DOS SANTOS;16/05/2014;634.57
75711299075;ANA CRISTINA GALVAO DOS SANTOS;16/01/2008;1006.09
75711299075;ANA CRISTINA GALVAO DOS SANTOS;08/05/2008;1620.38
		 Total de Compras = R$:1903.71
09423526680 CPF INEXISTENTE.
86678140499
86678140499;ANTONIO NOGUEIRA VIANNA;16/01/2012;264.7
86678140499;ANTONIO NOGUEIRA VIANNA;05/01/2013;1332.99
		 Total de Compras = R$:529.4
39694798311
39694798311;CRISTIANO TELLES;15/05/2009;1018.6
39694798311;CRISTIANO TELLES;21/06/2012;352.36
		 Total de Compras = R$:2037.2
674634370
674634370;MOACIR DA SILVA LOPES BARRETO;26/09/2010;1293.55
674634370;MOACIR DA SILVA LOPES BARRETO;02/02/2013;1362.9
		 Total de Compras = R$:2587.1
2413244924
2413244924;NATALIA MENEZES;13/05/2012;1365.4
2413244924;NATALIA MENEZES;22/03/2008;307.57
2413244924;NATALIA MENEZES;30/05/2013;1998.27
2413244924;NATALIA MENEZES;30/05/2009;242.2
2413244924;NATALIA MENEZES;06/05/2011;1847.06
		 Total de Compras = R$:6827.0
10914707023 CPF INEXISTENTE.
13564180607 CPF INEXISTENTE.
70242526586
70242526586;RAFAELA VIANNA;10/06/2013;1896.66
70242526586;RAFAELA VIANNA;28/05/2008;331.3
		 Total de Compras = R$:3793.32
30640816595
30640816595;JOSÉ AUGUSTO MAIA;29/01/2014;154.28
		 Total de Compras = R$:154.28
54672203480 CPF INEXISTENTE.
78764813788 CPF INEXISTENTE.
19944322147
19944322147;LUCIANA MACHADO FERREIRA MARTINS;10/04/2011;1462.78
		 Total de Compras = R$:1462.78
82742459704 CPF INEXISTENTE.
76440401355 CPF INEXISTENTE.
85240732352 CPF INEXISTENTE.
48641371629 CPF INEXISTENTE.
09015185609 CPF INEXISTENTE.
6248488069
6248488069;ATILA GOMES ANDRADE;12/09/2010;1441.61
		 Total de Compras = R$:1441.61
08071423566 CPF INEXISTENTE.
46064435592
46064435592;LILIAN GOMES;09/01/2013;1298.44
46064435592;LILIAN GOMES;16/09/2008;371.9
		 Total de Compras = R$:2596.88
77895040143
77895040143;ADRIANO MACHADO SILVEIRA;17/02/2012;1932.35
77895040143;ADRIANO MACHADO SILVEIRA;14/03/2011;1317.75
		 Total de Compras = R$:3864.7
63990351328 CPF INEXISTENTE.
47226542329 CPF INEXISTENTE.
6350382191
6350382191;LUIZ MARQUES;29/09/2011;1160.64
6350382191;LUIZ MARQUES;17/01/2009;531.09
6350382191;LUIZ MARQUES;16/08/2011;453.72
6350382191;LUIZ MARQUES;24/09/2013;1068.08
		 Total de Compras = R$:4642.56
26900966142 CPF INEXISTENTE.
28278032525 CPF INEXISTENTE.
57138243865
57138243865;BRUNO NOGUEIRA;30/05/2011;1938.17
		 Total de Compras = R$:1938.17
04091817137 CPF INEXISTENTE.
92108320899
92108320899;ANA MARIA VIANNA ROCHA;28/11/2010;301.19
92108320899;ANA MARIA VIANNA ROCHA;08/08/2008;1224.76
		 Total de Compras = R$:602.38
22192576885
22192576885;FLAVIA MORAES GODOI;21/02/2009;239.62
		 Total de Compras = R$:239.62
90512232185 CPF INEXISTENTE.
98120491830 CPF INEXISTENTE.
41927290117 CPF INEXISTENTE.
43540148101
43540148101;JULIO VIEIRA GUSMAO;28/10/2008;217.99
		 Total de Compras = R$:217.99
87705693031
87705693031;ANA MARIA LOPES BARRETO;24/07/2011;218.64
		 Total de Compras = R$:218.64
32511618182 CPF INEXISTENTE.
31479959073
31479959073;ALESSANDRO COELHO SARMENTO;08/07/2012;1781.43
		 Total de Compras = R$:1781.43
2376807452
2376807452;JULIA SILVA PRATES ROMAO;04/06/2009;716.36
2376807452;JULIA SILVA PRATES ROMAO;12/01/2011;1235.13
2376807452;JULIA SILVA PRATES ROMAO;26/07/2009;226.98
		 Total de Compras = R$:2149.08
55444973835 CPF INEXISTENTE.
75305663165 CPF INEXISTENTE.
7532597866
7532597866;PAULO ROBERTO GALVAO VARGAS DOS SANTOS;08/10/2012;1847.06
		 Total de Compras = R$:1847.06
44457170410 CPF INEXISTENTE.
30741318348 CPF INEXISTENTE.
67462876426 CPF INEXISTENTE.
08562253130 CPF INEXISTENTE.
1133740721
1133740721;ELIANA DE PAULA NASCIMENTO;21/11/2008;1201.12
1133740721;ELIANA DE PAULA NASCIMENTO;20/05/2008;331.57
1133740721;ELIANA DE PAULA NASCIMENTO;30/05/2008;1502.89
		 Total de Compras = R$:3603.3599999999997
18960392329 CPF INEXISTENTE.
9562937053
9562937053;LILIANE VARGAS COSME;19/06/2013;1965.68
		 Total de Compras = R$:1965.68
30603453737
30603453737;GILBERTO COSME DOS SANTOS LOPES;24/10/2008;1751.31
		 Total de Compras = R$:1751.31
66487655606 CPF INEXISTENTE.
99952201018
99952201018;LUCIA SARMENTO LOPES ROCHA;04/10/2009;1345.31
99952201018;LUCIA SARMENTO LOPES ROCHA;06/03/2012;435.3
		 Total de Compras = R$:2690.62
74872126315
74872126315;DAVI CAVALCANTE;04/06/2011;1356.09
		 Total de Compras = R$:1356.09
99055427386 CPF INEXISTENTE.
41359135797 CPF INEXISTENTE.
