EDUARDO FERREIRA LOPES ; 34228756981 ; 25/07/2011 ; 673.41
EDUARDO FERREIRA LOPES ; 34228756981 ; 03/07/2011 ; 1891.11
BRUNA VIANNA ABREU CUNHA ; 34404402255 ; 09/04/2013 ; 424.61
NILTON GONCALVES DE PAULA ; 33962785671 ; 12/06/2008 ; 1773.59
WILLIAN DE SOUZA ; 33689666994 ; 02/09/2014 ; 1061.27
PAOLA SILVEIRA ; 33820782565 ; 26/07/2012 ; 496.93
PAOLA SILVEIRA ; 33820782565 ; 22/10/2012 ; 1220.6
RUI COSTA SA ; 34498870936 ; 21/11/2011 ; 1403.16
ANA CARLA RIBEIRO NASCIMENTO ; 34584637312 ; 23/09/2008 ; 575.12
ANA CARLA RIBEIRO NASCIMENTO ; 34584637312 ; 11/10/2008 ; 937.81
CRISTIANE GOMES MOURA VIANNA ; 34631816941 ; 14/01/2009 ; 583.04
DAYSE ROMAO ; 34532030556 ; 15/07/2013 ; 1870.25
DAYSE ROMAO ; 34532030556 ; 02/02/2012 ; 1407.57
DAYSE ROMAO ; 34532030556 ; 07/03/2012 ; 665.79
DAYSE ROMAO ; 34532030556 ; 11/08/2011 ; 1087.23
WILLIAN DE SOUZA ; 33689666994 ; 14/03/2008 ; 389.72
LUCIO MORAES CASTRO ; 32398927439 ; 10/10/2008 ; 707.06
ANA MOURA ; 32500486005 ; 13/11/2011 ; 576.83
ANA MOURA ; 32500486005 ; 11/08/2014 ; 1909.15
ALESSANDRO TELLES ; 32374992654 ; 29/09/2011 ; 1907.75
SANDRO LIMA COELHO ; 31561135706 ; 20/03/2008 ; 1354.21
JULIO VIANNA ; 31832640473 ; 14/11/2008 ; 1972.83
OTAVIANO COSTA ; 31944003916 ; 29/01/2013 ; 1356.96
BIANCA DE PAULA DA SILVA ; 32760255016 ; 26/06/2012 ; 772.58
MOACIR CAMILO ; 33623604474 ; 10/11/2013 ; 1057.71
MOACIR CAMILO ; 33623604474 ; 23/06/2013 ; 1654.64
WILLIAN DE SOUZA ; 33689666994 ; 04/02/2010 ; 302.02
MAURO VARGAS ; 33566366151 ; 27/02/2010 ; 916.21
IOLANDA SOUZA FERNANDES ; 32858895270 ; 13/07/2012 ; 393.69
ALESSANDRO MACHADO ; 32991052548 ; 01/11/2010 ; 206.84
NIVALDO CAMILO COUTINHO MACHADO ; 33231212842 ; 22/03/2009 ; 1045.79
TATIANA VIANNA ; 36232275627 ; 12/05/2014 ; 1672.42
RENATA DUARTE CUNHA RANGEL ; 36571653968 ; 15/02/2010 ; 683.08
RENATA DUARTE CUNHA RANGEL ; 36571653968 ; 22/06/2013 ; 700.34
SANDRO RANGEL DE SOUZA ; 35879850656 ; 17/10/2012 ; 308.5
GILBERTO GARCIA DE PAULA SARMENTO ; 35863233600 ; 05/02/2010 ; 761.42
ROBERTA CASTRO GONCALVES GALVAO ; 35869425953 ; 04/04/2013 ; 353.73
ROBERTA CASTRO GONCALVES GALVAO ; 35869425953 ; 24/03/2014 ; 520.56
MELISSA RIBEIRO ; 36703435636 ; 25/05/2012 ; 1612.16
PATRICIA FERNANDES VILELA CARVALHO ; 37200099699 ; 27/02/2009 ; 919.61
IEDA LOPES RODRIGUES DIAS ; 37276889175 ; 13/11/2010 ; 860.31
LUCIANA COSTA ; 37361329881 ; 26/10/2008 ; 1441.79
PATRICIA FERNANDES VILELA CARVALHO ; 37200099699 ; 09/05/2010 ; 1617.39
MELISSA RIBEIRO ; 36703435636 ; 25/11/2014 ; 996.06
ALESSANDRA DE PAULA MARTINS ; 36927979285 ; 09/10/2010 ; 1625.25
PAULO HENRIQUE MARTINS ROCHA RANGEL ; 36987464369 ; 29/03/2014 ; 293.19
GILBERTO GARCIA DE PAULA SARMENTO ; 35863233600 ; 01/04/2014 ; 1180.26
LUCIANO COSME DA SILVA LOPES ; 34792977440 ; 10/03/2013 ; 721.6
LUCIANO COSME DA SILVA LOPES ; 34792977440 ; 15/09/2008 ; 1864.96
HENRIQUE CONCEICAO ; 34965907066 ; 10/09/2014 ; 94.28
LUCIANO COSME DA SILVA LOPES ; 34792977440 ; 18/09/2014 ; 774.89
CRISTIANE GOMES MOURA VIANNA ; 34631816941 ; 28/04/2012 ; 200.71
CRISTIANE GOMES MOURA VIANNA ; 34631816941 ; 21/04/2010 ; 1992.15
FABIANO DOS SANTOS VIANNA ABREU ; 34638267414 ; 16/09/2009 ; 243.96
ELIAS MARQUES ; 35159593455 ; 16/11/2013 ; 331.78
JOAO MELLO DE PAULA ; 35468706075 ; 27/10/2011 ; 1272.37
BEATRIZ VILELA ; 35755372218 ; 30/09/2008 ; 904.4
VALERIA CUNHA NASCIMENTO BATISTA ; 35773890583 ; 03/03/2009 ; 1664.18
FABIANO VIEIRA MARQUES ; 35467515776 ; 02/02/2009 ; 595.42
KELLY VILELA ; 35228864041 ; 09/11/2011 ; 862.44
KELLY VILELA ; 35228864041 ; 19/05/2010 ; 1833.13
FABIANO VIEIRA MARQUES ; 35467515776 ; 25/09/2011 ; 378.07
ALESSANDRO COELHO SARMENTO ; 31479959073 ; 08/07/2012 ; 1781.43
OSVALDO SOUZA SANTOS COUTINHO ; 25090989470 ; 21/04/2008 ; 897.62
NEY VILELA ; 25214172749 ; 09/02/2009 ; 1045.33
NEY VILELA ; 25214172749 ; 05/06/2012 ; 1847.14
OSVALDO SOUZA SANTOS COUTINHO ; 25090989470 ; 18/04/2012 ; 929.44
MOACIR CAVALCANTE RANGEL ; 24690061519 ; 05/05/2014 ; 1090.27
TIAGO COSME SILVEIRA GODOI ; 25014358974 ; 03/03/2008 ; 1951.09
TIAGO COSME SILVEIRA GODOI ; 25014358974 ; 09/08/2011 ; 1943.1
ANA CAROLINA GONCALVES VIANNA MENEZES ; 25247745004 ; 02/11/2012 ; 1091.48
ATILA ROCHA ; 25932395785 ; 03/06/2008 ; 175.68
ROBERTO VILELA GALVAO MAIA ; 26066044175 ; 22/05/2013 ; 744.83
ROBERTO VILELA GALVAO MAIA ; 26066044175 ; 02/09/2014 ; 1057.31
ATILA ROCHA ; 25932395785 ; 17/06/2011 ; 820.95
ANA CAROLINA GONCALVES VIANNA MENEZES ; 25247745004 ; 24/06/2011 ; 1743.51
ANA CAROLINA GONCALVES VIANNA MENEZES ; 25247745004 ; 12/08/2010 ; 1225.41
ANA CAROLINA GONCALVES VIANNA MENEZES ; 25247745004 ; 10/09/2012 ; 1908.84
MOACIR CAVALCANTE RANGEL ; 24690061519 ; 12/08/2009 ; 1206.57
LUCIANO VIEIRA ; 22766936513 ; 07/10/2011 ; 1805.86
ELIZABETH ANDRADE DA SILVA ; 22785882420 ; 06/06/2010 ; 1081.82
ELIZABETH ANDRADE DA SILVA ; 22785882420 ; 07/05/2008 ; 1409.61
FLAVIA MORAES GODOI ; 22192576885 ; 21/02/2009 ; 239.62
LUIZ ALBERTO MARQUES ; 21825154374 ; 11/01/2012 ; 1229.74
NATALIA ROMAO ABREU CONCEICAO ; 22073467646 ; 17/03/2012 ; 1404.88
JOANA VIEIRA VILELA CARVALHO ; 22093754528 ; 08/05/2011 ; 469.84
NATALIA GUERRA ; 23013885625 ; 28/03/2013 ; 1471.03
JAQUELINE LOPES COSTA ; 23877095400 ; 06/02/2014 ; 1151.12
TADEU GOMES MARQUES BARRETO ; 23978540110 ; 27/02/2014 ; 1416.04
MOACIR CAVALCANTE RANGEL ; 24690061519 ; 22/05/2011 ; 1916.33
MAURO LOPES SARMENTO VARGAS ; 23485237626 ; 06/02/2012 ; 1316.48
NATALIA GUERRA ; 23013885625 ; 06/06/2012 ; 1921.7
CRISTÓVAO GOMES GUSMAO ; 23211647565 ; 25/06/2013 ; 252.33
JOSÉ CARLOS SANTOS CASTRO ; 23405361566 ; 14/11/2010 ; 594.18
TARCISIO ROCHA ; 29752722096 ; 03/09/2013 ; 1782.56
TARCISIO ROCHA ; 29752722096 ; 16/02/2012 ; 1690.48
TARCISIO ROCHA ; 29752722096 ; 01/01/2009 ; 128.97
AMANDA MOREIRA GALVAO GUSMAO ; 29742272908 ; 08/01/2008 ; 1415.85
LARISSA NOGUEIRA GUSMAO ; 29391673927 ; 15/03/2010 ; 907.4
HENRIQUE MARTINHO SA ; 29500706604 ; 28/08/2012 ; 1418.68
HENRIQUE MARTINHO SA ; 29500706604 ; 28/06/2013 ; 1155.18
SERGIO MARTINHO ; 29787956684 ; 18/04/2009 ; 1099.98
LORENA NASCIMENTO ; 30704816030 ; 30/08/2010 ; 1077.77
RENATO GUERRA ; 31043995965 ; 09/08/2011 ; 1545.9
LUCIANA BARRETO GOMES SILVEIRA ; 31112653533 ; 14/09/2011 ; 352.0
JULIA CRUZ VIANNA ; 30672183104 ; 13/07/2013 ; 1111.5
ANTONIO CAVALCANTE RODRIGUES ; 30163173695 ; 21/04/2009 ; 1205.97
GILBERTO COSME DOS SANTOS LOPES ; 30603453737 ; 24/10/2008 ; 1751.31
JOSÉ AUGUSTO MAIA ; 30640816595 ; 29/01/2014 ; 154.28
LUCIO FERNANDES MOURA VIANNA ; 28805318898 ; 09/10/2010 ; 809.04
ADRIANO GARCIA ; 27319489733 ; 20/04/2011 ; 1156.49
ALVARO ROMAO ; 27869893051 ; 26/07/2008 ; 871.32
ALVARO ROMAO ; 27869893051 ; 12/04/2010 ; 927.73
PATRICIA FERREIRA VILELA ; 26999622485 ; 09/05/2012 ; 731.01
MIRIAN ALVES DIAS ; 26576379032 ; 27/09/2014 ; 1896.73
MARIO ALVES DIAS ; 26609555475 ; 21/11/2010 ; 1899.94
ROBSON SA SA COSTA ; 26636174331 ; 26/04/2010 ; 781.67
JOSÉ AUGUSTO MELLO DIAS PRATES ; 28148109613 ; 22/01/2014 ; 777.03
ELIANE GUERRA ; 28711475030 ; 15/06/2014 ; 1239.4
ELIANE GUERRA ; 28711475030 ; 15/03/2013 ; 108.65
LUCIO FERNANDES MOURA VIANNA ; 28805318898 ; 18/04/2013 ; 379.84
ELIANE GUERRA ; 28711475030 ; 12/09/2014 ; 281.6
JULIO COSME GUSMAO VIEIRA ; 28158710335 ; 03/03/2014 ; 1996.24
ELIANE GUERRA ; 28711475030 ; 11/03/2009 ; 470.89
ELIANE GUERRA ; 28711475030 ; 28/11/2010 ; 580.03
ELIZABETH BARRETO MENEZES ; 46777625101 ; 16/01/2009 ; 460.19
LARISSA CARVALHO ; 46914008874 ; 02/02/2014 ; 1470.24
LARISSA CARVALHO ; 46914008874 ; 22/10/2008 ; 870.68
ELIZABETH BARRETO MENEZES ; 46777625101 ; 20/01/2013 ; 604.57
LUIZ ALBERTO NOGUEIRA ALVES CUNHA ; 46531015032 ; 24/11/2014 ; 1066.13
RAFAEL MELLO DE SOUZA DIAS ; 46678992153 ; 24/09/2010 ; 1548.28
OLGA MENEZES GOMES ; 46742263885 ; 07/02/2012 ; 1552.21
ROBSON ALVES ; 47072975077 ; 05/04/2009 ; 1121.44
JOSÉ CARLOS GUSMAO ; 47417239359 ; 05/08/2013 ; 1039.98
ROBERTO ALVES COSTA ; 47587576988 ; 16/06/2010 ; 614.76
ROBERTO ALVES COSTA ; 47587576988 ; 21/01/2012 ; 454.87
JOSÉ CARLOS COSTA CAMILO ; 47378997466 ; 13/07/2011 ; 1433.69
ROBSON ALVES ; 47072975077 ; 29/05/2013 ; 442.76
MARIO COELHO CONCEICAO VIANNA ; 47218068671 ; 14/06/2011 ; 438.02
BEATRIZ SA ALVES ; 47262582263 ; 27/05/2012 ; 307.75
LUIZ ALBERTO NOGUEIRA ALVES CUNHA ; 46531015032 ; 10/02/2008 ; 768.02
CRISTINA REZENDE GONCALVES ; 45835888313 ; 20/04/2009 ; 1530.41
CRISTINA REZENDE GONCALVES ; 45835888313 ; 06/06/2011 ; 1785.24
LUCIANA DA SILVA LOPES RIBEIRO ; 45839621460 ; 21/03/2014 ; 1140.91
DIANA OLIVEIRA ; 45762875950 ; 16/10/2012 ; 1546.0
MARIA DA PENHA GARCIA FERNANDES ; 45205014490 ; 18/02/2009 ; 1186.56
FLAVIO LOPES ; 45254272396 ; 19/11/2012 ; 1201.18
JULIO CESAR MARTINHO FERREIRA MARQUES ; 45451261295 ; 24/08/2011 ; 454.97
JULIO CESAR GODOI ; 45985220378 ; 21/07/2013 ; 1091.9
PAOLA ROMAO SANTOS ; 46251130514 ; 20/07/2008 ; 746.8
BRENO GALVAO MARTINS MOURA ; 46357323264 ; 22/09/2008 ; 628.77
JOSÉ RODRIGUES VIANNA DE PAULA ; 46483134881 ; 15/09/2013 ; 1890.9
JULIO GALVAO PRATES MARTINHO ; 46174584418 ; 30/05/2014 ; 1290.72
LILIAN GOMES ; 46064435592 ; 09/01/2013 ; 1298.44
LILIAN GOMES ; 46064435592 ; 16/09/2008 ; 371.9
ALINE ROMAO GUSMAO ; 46138515750 ; 30/05/2012 ; 443.74
CRISTIANE MARQUES DE SOUZA ; 49573886862 ; 18/09/2012 ; 347.34
SERGIO CAMILO ; 49595649266 ; 12/02/2014 ; 1299.1
DAYSE ALVES GALVAO ; 49691700744 ; 07/09/2008 ; 1650.87
PAULO AUGUSTO LIMA ; 49537087310 ; 24/11/2010 ; 357.66
RAFAELA GOMES RODRIGUES SARMENTO ; 49181594775 ; 22/03/2010 ; 687.34
BRENO ABREU ; 49416951944 ; 22/02/2014 ; 1682.77
PAULO AUGUSTO LIMA ; 49537087310 ; 01/02/2013 ; 1462.82
PEDRO VILELA CARVALHO ; 50024204277 ; 25/07/2008 ; 905.83
BIANCA ROMAO MARQUES GARCIA ; 50376550810 ; 25/05/2009 ; 1247.3
BIANCA ROMAO MARQUES GARCIA ; 50376550810 ; 28/10/2013 ; 670.54
ELIANE SILVA GOMES ; 50581978707 ; 29/10/2009 ; 1641.69
ELIZABETH OLIVEIRA NOGUEIRA GOMES ; 50338022669 ; 10/09/2014 ; 1360.2
PEDRO VILELA CARVALHO ; 50024204277 ; 07/06/2010 ; 1893.05
ISABEL CUNHA OLIVEIRA TELLES ; 50102828297 ; 22/11/2008 ; 1793.99
ISABEL CUNHA OLIVEIRA TELLES ; 50102828297 ; 02/02/2009 ; 1720.21
RAFAELA GOMES RODRIGUES SARMENTO ; 49181594775 ; 11/06/2012 ; 774.38
LUCIANO MAIA ; 47876343237 ; 10/04/2013 ; 1140.87
LUCIANO MAIA ; 47876343237 ; 03/08/2011 ; 915.71
DOUGLAUS COSTA MARTINS RIBEIRO ; 48012881263 ; 27/08/2012 ; 1910.44
LIDIA GONCALVES MAIA GODOI ; 47868999069 ; 22/04/2009 ; 273.9
DAVI CRUZ GONCALVES ; 47679695598 ; 12/08/2009 ; 897.4
MARIA DA PENHA CAVALCANTE MARTINS ; 47807005575 ; 02/09/2009 ; 1079.82
BRUNO NOGUEIRA GUSMAO GODOI ; 47844490235 ; 09/07/2009 ; 243.41
LUIZ ALBERTO CAVALCANTE ; 48037166792 ; 30/06/2013 ; 833.99
CRISTINA RODRIGUES PRATES ; 48456659913 ; 09/10/2012 ; 1179.53
OTAVIANO MORAES ABREU COUTINHO ; 48521446700 ; 24/11/2014 ; 771.8
OSVALDO RANGEL ; 49068050774 ; 25/11/2010 ; 1748.46
CRISTINA RODRIGUES PRATES ; 48456659913 ; 15/08/2011 ; 263.4
LUIZ ALBERTO CAVALCANTE ; 48037166792 ; 29/08/2010 ; 519.96
TEREZA NOGUEIRA CARVALHO ; 48247507226 ; 17/10/2011 ; 658.51
ESTEVAO MELLO GOMES MAIA ; 48250959719 ; 18/04/2009 ; 1219.67
FLAVIO MENEZES CAVALCANTE GOMES ; 45200306356 ; 22/07/2009 ; 1481.09
OLGA SILVA BATISTA ; 40079503036 ; 03/11/2011 ; 563.89
LUCIA GONCALVES LIMA ; 40229092515 ; 05/10/2008 ; 1919.53
OTAVIO MARTINS GALVAO VIANNA ; 40599491752 ; 27/09/2014 ; 156.86
CRISTIANO TELLES ; 39694798311 ; 15/05/2009 ; 1018.6
BEATRIZ FERREIRA SILVA CRUZ ; 39671808704 ; 29/11/2008 ; 619.53
BEATRIZ FERREIRA SILVA CRUZ ; 39671808704 ; 25/04/2012 ; 1173.1
CRISTIANO TELLES ; 39694798311 ; 21/06/2012 ; 352.36
OTAVIO MARTINS GALVAO VIANNA ; 40599491752 ; 11/10/2009 ; 1306.47
DIANA MENEZES ; 41137654522 ; 12/04/2011 ; 1358.19
GUILHERME LOPES FERNANDES ; 41164994297 ; 09/02/2014 ; 258.35
ATILA OLIVEIRA SILVEIRA ; 41581114967 ; 22/11/2013 ; 597.58
DAYSE CUNHA GOMES NOGUEIRA ; 41065928652 ; 28/08/2013 ; 1210.79
OTAVIO MARTINS GALVAO VIANNA ; 40599491752 ; 08/06/2011 ; 788.45
WALACE DA SILVA ; 40725416707 ; 15/08/2014 ; 1354.0
ANTONIO REZENDE ; 40806591128 ; 07/05/2009 ; 1920.08
OLGA MARQUES SARMENTO ; 39604823852 ; 08/08/2009 ; 1047.16
ELIZABETH MOREIRA ; 37928721719 ; 10/05/2012 ; 1687.7
ELIZABETH MOREIRA ; 37928721719 ; 09/10/2008 ; 394.83
AMANDA RIBEIRO CAVALCANTE SA ; 38159420809 ; 07/01/2008 ; 589.68
RODOLFO LOPES ; 37795787721 ; 12/04/2008 ; 449.82
LUCIANA COSTA ; 37361329881 ; 27/02/2012 ; 996.9
SERGIO LOPES DE SOUZA ; 37674251988 ; 30/03/2014 ; 154.28
DOUGLAUS MOURA ABREU GOMES ; 37710785878 ; 10/09/2012 ; 166.65
ELIAS ANDRADE DIAS ; 38336683889 ; 03/06/2009 ; 685.03
HENRIQUE LOPES ; 39076669872 ; 23/09/2011 ; 378.35
ANA CRISTINA BARRETO ; 39210095602 ; 03/05/2014 ; 716.63
ANA CRISTINA BARRETO ; 39210095602 ; 05/08/2008 ; 1296.17
HENRIQUE LOPES ; 39076669872 ; 16/03/2013 ; 558.01
JULIO CESAR ROCHA COUTINHO ; 38714651436 ; 08/02/2008 ; 1372.67
SANDRA BARRETO ; 38752763258 ; 07/07/2008 ; 1726.84
PAULO ROBERTO CUNHA ; 38933289923 ; 18/02/2013 ; 868.72
LUIZ ALBERTO VILELA OLIVEIRA ; 44158967285 ; 14/01/2011 ; 1179.03
ADRIANA CAVALCANTE FERREIRA GALVAO ; 44217552672 ; 30/05/2011 ; 154.64
ADRIANA CAVALCANTE FERREIRA GALVAO ; 44217552672 ; 18/08/2011 ; 753.85
ALOISIO DE SOUZA DA SILVA ; 44127837509 ; 05/06/2012 ; 268.22
LIDIA CUNHA GALVAO COSTA ; 44021479287 ; 25/10/2008 ; 1641.23
ANA CARLA CAMILO LOPES VARGAS ; 44043950288 ; 17/09/2012 ; 870.86
ALBERTO ALVES ; 44088705657 ; 11/01/2012 ; 513.08
ADRIANA CAVALCANTE FERREIRA GALVAO ; 44217552672 ; 03/08/2010 ; 529.03
BRUNA GONCALVES ; 44821534531 ; 24/10/2011 ; 192.6
LUIZ MACHADO LOPES ; 44867637472 ; 30/11/2008 ; 570.91
LUIZ MACHADO LOPES ; 44867637472 ; 20/08/2012 ; 1158.58
ALESSANDRA GALVAO BARRETO ABREU ; 44722917447 ; 10/02/2013 ; 836.84
SAMANTA BARRETO ; 44220624153 ; 27/08/2011 ; 941.13
OLGA GODOI LOPES DE PAULA ; 44227320852 ; 18/11/2012 ; 1797.86
LUCIANO LOPES MENEZES GALVAO ; 44390011675 ; 22/07/2012 ; 1642.27
NIVALDO COUTINHO MAIA MOURA ; 43855590128 ; 10/03/2010 ; 1835.57
MARIA DA PENHA ABREU MORAES MAIA ; 41761205361 ; 15/02/2013 ; 304.68
MARIA DA PENHA ABREU MORAES MAIA ; 41761205361 ; 25/09/2013 ; 417.13
DAYSE MACHADO ; 42446292641 ; 08/01/2014 ; 736.88
MARIA DA PENHA ABREU MORAES MAIA ; 41761205361 ; 22/09/2013 ; 1112.35
ATILA OLIVEIRA SILVEIRA ; 41581114967 ; 16/06/2013 ; 1635.17
GUILHERME ROMAO ALVES NOGUEIRA ; 41733344116 ; 09/11/2009 ; 536.94
GUILHERME ROMAO ALVES NOGUEIRA ; 41733344116 ; 11/07/2014 ; 1168.16
DAYSE MACHADO ; 42446292641 ; 26/08/2013 ; 679.15
JOSÉ CRUZ DOS SANTOS RIBEIRO ; 43057173904 ; 28/11/2011 ; 1751.49
JULIO VIEIRA GUSMAO ; 43540148101 ; 28/10/2008 ; 217.99
ISABEL CONCEICAO ; 43686729605 ; 26/01/2011 ; 250.82
JULIO GODOI ; 43022327183 ; 18/08/2009 ; 1424.99
PAOLA VARGAS RANGEL ; 42637678406 ; 14/05/2014 ; 1656.93
ALBERTO MOREIRA DUARTE ; 42838231721 ; 18/07/2011 ; 60.26
LUIZ ALBERTO MACHADO GODOI RODRIGUES ; 42883824178 ; 14/08/2012 ; 1552.63
ROBERTO COSME SANTOS NASCIMENTO ; 6699694497 ; 11/11/2009 ; 225.21
SUELI GUERRA ; 6713048455 ; 15/08/2012 ; 1728.72
MILTON MOURA FERNANDES VIEIRA ; 6752214398 ; 30/01/2013 ; 1983.18
JOSÉ CARLOS DA SILVA CRUZ RANGEL ; 6466782133 ; 12/08/2011 ; 164.21
LUIZ MARQUES ; 6350382191 ; 24/09/2013 ; 1068.08
LUIZ MARQUES ; 6350382191 ; 16/08/2011 ; 453.72
MILENA COSME SA ; 6421547970 ; 11/10/2010 ; 1347.2
BERNARDO COELHO ; 6775929040 ; 19/03/2013 ; 792.44
NILTON CARVALHO ; 6885395455 ; 06/09/2012 ; 1784.54
ADILSON SILVA COSME COELHO ; 7045439622 ; 02/11/2013 ; 1702.06
ADILSON SILVA COSME COELHO ; 7045439622 ; 10/04/2010 ; 1875.04
RUI LIMA ; 6857973703 ; 29/01/2014 ; 1217.89
BIANCA GONCALVES MARTINHO ; 6811533641 ; 04/01/2014 ; 1536.29
RUI LIMA ; 6857973703 ; 02/03/2012 ; 1014.32
RUI LIMA ; 6857973703 ; 24/01/2011 ; 256.75
LUIZ MARQUES ; 6350382191 ; 29/09/2011 ; 1160.64
LUIS GALVAO SA ; 5559081554 ; 06/02/2014 ; 1457.29
NILTON CAMILO ; 5970453120 ; 26/03/2008 ; 1553.49
RENATA DE SOUZA SANTOS ; 6072941058 ; 30/05/2009 ; 1941.31
SUELI CAVALCANTE ; 5407172822 ; 21/04/2012 ; 85.46
LUCIANA NASCIMENTO MAIA ; 5077367431 ; 04/04/2012 ; 1852.18
ROBERTA ABREU ALVES GARCIA ; 5261225296 ; 18/06/2010 ; 502.05
SUELI CAVALCANTE ; 5407172822 ; 22/04/2013 ; 1002.15
LUCIANO DE PAULA MOURA COSME ; 6088713705 ; 21/02/2013 ; 761.78
MARIA MARTINHO CRUZ ; 6336051590 ; 29/08/2009 ; 937.49
MARIA MARTINHO CRUZ ; 6336051590 ; 13/09/2011 ; 980.35
LUIZ MARQUES ; 6350382191 ; 17/01/2009 ; 531.09
FLAVIA ROCHA DA SILVA CAVALCANTE ; 6277890792 ; 11/06/2010 ; 1565.85
LUCIANO DE PAULA MOURA COSME ; 6088713705 ; 20/05/2010 ; 132.78
REGINA GALVAO CAMILO ; 6198935535 ; 14/02/2012 ; 1889.86
ATILA GOMES ANDRADE ; 6248488069 ; 12/09/2010 ; 1441.61
LUCIA CRUZ BATISTA ; 9251457721 ; 13/09/2010 ; 1167.63
FABIANE CAVALCANTE ; 9270394556 ; 16/06/2014 ; 1275.44
ANA MARIA GONCALVES ; 9464493610 ; 26/08/2013 ; 658.44
PAULO ROBERTO DOS SANTOS TELLES ; 9155573402 ; 06/03/2008 ; 1230.31
RENATO GARCIA ; 8606693221 ; 02/08/2012 ; 1840.56
RENATO GARCIA ; 8606693221 ; 19/05/2012 ; 1244.97
LUCIANA CARVALHO ; 9009971795 ; 07/03/2011 ; 1604.65
LILIANE VARGAS COSME ; 9562937053 ; 19/06/2013 ; 1965.68
AMANDA CRUZ BATISTA ALVES ; 10021492463 ; 06/10/2009 ; 699.63
PAULA SILVA ; 10591006233 ; 07/02/2014 ; 1790.06
PAULO AUGUSTO GODOI ; 10627394326 ; 18/09/2008 ; 1597.2
AMANDA CRUZ BATISTA ALVES ; 10021492463 ; 05/06/2008 ; 871.93
MARIA DA GRACA GONCALVES ; 9575422254 ; 05/09/2014 ; 126.45
MARIA DA GRACA GONCALVES ; 9575422254 ; 12/05/2009 ; 1591.64
CARLOS RANGEL DOS SANTOS VARGAS ; 9839342051 ; 22/03/2012 ; 497.96
LUCIA DUARTE ; 8090441291 ; 14/09/2013 ; 1305.34
ANA MARIA COSTA ; 7363228585 ; 28/01/2011 ; 1502.88
PAULO ROBERTO GALVAO VARGAS DOS SANTOS ; 7532597866 ; 08/10/2012 ; 1847.06
FLAVIA COUTINHO NASCIMENTO ; 7578919915 ; 20/01/2008 ; 61.52
SAMANTA VARGAS BARRETO MARTINS ; 7322005536 ; 19/11/2011 ; 259.27
NEY SILVEIRA TELLES VIANNA ; 7221410372 ; 22/11/2008 ; 1857.53
SAMANTA VARGAS BARRETO MARTINS ; 7322005536 ; 18/11/2011 ; 1327.79
SAMANTA VARGAS BARRETO MARTINS ; 7322005536 ; 28/01/2008 ; 935.87
FLAVIA COUTINHO NASCIMENTO ; 7578919915 ; 30/08/2011 ; 1037.32
RUI NOGUEIRA GOMES ; 7859559655 ; 05/08/2011 ; 1809.33
RUI NOGUEIRA GOMES ; 7859559655 ; 17/06/2013 ; 1528.7
MARIO GUERRA ; 7914389534 ; 11/05/2009 ; 1164.3
RUI NOGUEIRA GOMES ; 7859559655 ; 10/01/2014 ; 886.35
FABIANO DOS SANTOS LOPES NOGUEIRA ; 7784296144 ; 14/05/2010 ; 571.12
FABIANO DOS SANTOS LOPES NOGUEIRA ; 7784296144 ; 01/09/2010 ; 755.47
RUI NOGUEIRA GOMES ; 7859559655 ; 11/04/2008 ; 203.71
TATIANA CRUZ VARGAS ; 5053408657 ; 16/11/2010 ; 1275.59
ANA LIMA ANDRADE MOREIRA ; 1694322856 ; 28/02/2013 ; 611.0
FLAVIA OLIVEIRA COSTA NOGUEIRA ; 1750600775 ; 06/08/2009 ; 421.81
ADRIANA COSTA PRATES ; 1769894479 ; 06/02/2010 ; 1903.78
ANA LIMA ANDRADE MOREIRA ; 1694322856 ; 12/08/2013 ; 1458.34
ELIANA MOURA SARMENTO ; 1199483504 ; 20/09/2014 ; 1255.34
ELIANA MOURA SARMENTO ; 1199483504 ; 12/03/2008 ; 1449.85
ALAN BATISTA ; 1645790913 ; 22/05/2011 ; 1223.3
TIAGO MOREIRA RIBEIRO ; 1931862443 ; 24/11/2008 ; 233.95
JOANA COELHO GALVAO ; 2130326158 ; 13/04/2014 ; 1798.45
PAULA MAIA OLIVEIRA ; 2142238070 ; 22/05/2009 ; 1959.11
ESTEVAO OLIVEIRA LIMA ; 2245790624 ; 07/02/2012 ; 1299.23
JOANA COELHO GALVAO ; 2130326158 ; 11/07/2010 ; 988.47
TIAGO MOREIRA RIBEIRO ; 1931862443 ; 25/04/2014 ; 761.34
NILCEA GODOI VILELA ; 1961585280 ; 24/08/2008 ; 1920.54
ADILSON DOS SANTOS COELHO ; 2124243458 ; 09/11/2014 ; 867.1
ELIANA MOURA SARMENTO ; 1199483504 ; 12/09/2010 ; 1442.6
MARIA DA PENHA MELLO COSTA TELLES ; 660750442 ; 16/02/2012 ; 243.59
MARIA DA PENHA MELLO COSTA TELLES ; 660750442 ; 09/03/2008 ; 569.01
MOACIR DA SILVA LOPES BARRETO ; 674634370 ; 02/02/2013 ; 1362.9
JULIO RODRIGUES ; 513318587 ; 27/04/2011 ; 1100.98
FLAVIO MACHADO DUARTE ; 64161349 ; 10/07/2009 ; 1667.98
JOSÉ CRUZ ; 471876454 ; 10/04/2014 ; 675.98
JOSÉ CRUZ ; 471876454 ; 01/04/2013 ; 1349.8
MOACIR DA SILVA LOPES BARRETO ; 674634370 ; 26/09/2010 ; 1293.55
ELIANA DE PAULA NASCIMENTO ; 1133740721 ; 21/11/2008 ; 1201.12
ELIANA DE PAULA NASCIMENTO ; 1133740721 ; 20/05/2008 ; 331.57
ELIANA MOURA SARMENTO ; 1199483504 ; 16/07/2009 ; 1991.14
ELIANA DE PAULA NASCIMENTO ; 1133740721 ; 30/05/2008 ; 1502.89
MELISSA GUERRA ABREU ; 805125917 ; 15/09/2008 ; 930.12
MARIA DA PENHA ALVES ; 905858365 ; 22/07/2014 ; 123.96
ALTAIR BATISTA MARTINS ; 978621731 ; 20/08/2009 ; 1175.38
LETICIA MAIA DE SOUZA ; 3855538253 ; 21/08/2009 ; 1421.66
PEDRO MORAES ALVES ; 4174743451 ; 16/09/2013 ; 1689.71
PEDRO MORAES ALVES ; 4174743451 ; 03/04/2012 ; 468.63
CRISTIANO ROCHA GOMES CAVALCANTE ; 3595766760 ; 27/10/2010 ; 1888.12
ELIAS MARQUES ; 3527451926 ; 06/02/2014 ; 1422.38
DIANA NOGUEIRA ; 3530096581 ; 11/06/2013 ; 1390.57
DIANA NOGUEIRA ; 3530096581 ; 06/10/2012 ; 1086.92
TATIANA MELLO NASCIMENTO CAVALCANTE ; 4194985546 ; 30/06/2012 ; 1467.34
ANA CAROLINA CONCEICAO ; 4743542308 ; 07/07/2011 ; 1699.97
NIVALDO DUARTE MOURA PRATES ; 4992825326 ; 07/09/2012 ; 502.04
NIVALDO DUARTE MOURA PRATES ; 4992825326 ; 06/01/2008 ; 68.34
ANA CAROLINA CONCEICAO ; 4743542308 ; 29/11/2012 ; 754.84
ELIANA VIANNA ALVES TELLES ; 4244638098 ; 18/01/2012 ; 959.23
JOSÉ CARLOS CUNHA VILELA SA ; 4562754934 ; 14/01/2013 ; 1418.39
ADRIANO CARVALHO ROMAO ; 4715191451 ; 29/07/2008 ; 1079.65
ELIAS MARQUES ; 3527451926 ; 24/03/2012 ; 1554.62
NATALIA MENEZES ; 2413244924 ; 30/05/2009 ; 242.2
NATALIA MENEZES ; 2413244924 ; 06/05/2011 ; 1847.06
NATALIA MENEZES ; 2413244924 ; 13/05/2012 ; 1365.4
JULIA SILVA PRATES ROMAO ; 2376807452 ; 12/01/2011 ; 1235.13
AMANDA SILVA FERNANDES ; 2350307485 ; 19/01/2013 ; 115.31
JULIA SILVA PRATES ROMAO ; 2376807452 ; 26/07/2009 ; 226.98
JULIA SILVA PRATES ROMAO ; 2376807452 ; 04/06/2009 ; 716.36
NATALIA MENEZES ; 2413244924 ; 30/05/2013 ; 1998.27
FABIANE ROCHA VARGAS ; 3446504151 ; 19/06/2014 ; 751.17
ALTAIR MOURA ; 3490486779 ; 12/06/2014 ; 1169.86
ESTEVAO MORAES ; 3513279462 ; 13/07/2014 ; 1019.46
RUI ANDRADE DE PAULA ; 3034581080 ; 26/08/2013 ; 1441.52
NATALIA MENEZES ; 2413244924 ; 22/03/2008 ; 307.57
ALTAIR FERREIRA CONCEICAO BARRETO ; 2498344735 ; 09/01/2011 ; 246.34
FLAVIA RIBEIRO BARRETO MAIA ; 2586765908 ; 10/01/2010 ; 1687.16
AGENOR CARVALHO MOREIRA ABREU ; 17908621628 ; 05/07/2014 ; 70.0
VICENTE VARGAS SILVA ROMAO ; 18138556130 ; 08/10/2010 ; 1811.92
MARIA DA PENHA CRUZ MOURA ; 18218561263 ; 14/09/2009 ; 310.69
AGENOR CARVALHO MOREIRA ABREU ; 17908621628 ; 18/04/2013 ; 1824.13
ALESSANDRO CUNHA MELLO RODRIGUES ; 17292494293 ; 15/05/2010 ; 1295.16
DIOGO LOPES ; 17791643256 ; 24/09/2012 ; 790.61
MARIA DA PENHA BARRETO ; 17807231417 ; 05/09/2008 ; 852.02
LUIZ ALBERTO RODRIGUES COSME ; 18258642463 ; 13/08/2010 ; 1656.6
FABIANO DE SOUZA ABREU ; 18662552805 ; 07/07/2013 ; 779.48
ELIZABETH TELLES PRATES REZENDE ; 18747082450 ; 14/06/2008 ; 72.23
JOSÉ AUGUSTO BATISTA ; 18830093102 ; 11/09/2012 ; 1942.43
SAMANTA CUNHA ; 18286755504 ; 04/03/2009 ; 1830.29
SAMANTA CUNHA ; 18286755504 ; 19/02/2014 ; 1884.12
SAMANTA CUNHA ; 18286755504 ; 08/09/2009 ; 661.4
SAMANTA CUNHA ; 18286755504 ; 10/06/2013 ; 1023.27
PAULO RODRIGUES DOS SANTOS ; 17024427946 ; 21/11/2008 ; 874.55
ANA CRISTINA GARCIA MARQUES ; 16307424647 ; 30/05/2010 ; 1826.73
ANA CRISTINA GARCIA MARQUES ; 16307424647 ; 26/10/2009 ; 539.59
RENATO CONCEICAO ABREU VIEIRA ; 16333482849 ; 29/07/2010 ; 1078.98
ANA CRISTINA GARCIA MARQUES ; 16307424647 ; 22/04/2014 ; 982.72
LILIAN DIAS VILELA ROMAO ; 16227904314 ; 12/04/2010 ; 681.07
REGINA MOREIRA ; 16262215498 ; 24/07/2009 ; 735.78
ANA CRISTINA GARCIA MARQUES ; 16307424647 ; 18/05/2012 ; 800.68
SANDRA RIBEIRO ; 16496064727 ; 21/11/2009 ; 418.19
GILBERTO MARTINHO ; 16903898297 ; 09/04/2011 ; 208.26
HENRIQUE REZENDE VILELA ; 16917065697 ; 06/05/2010 ; 1812.24
PAULO RODRIGUES DOS SANTOS ; 17024427946 ; 24/08/2010 ; 1487.6
GILBERTO MARTINHO ; 16903898297 ; 11/09/2013 ; 1266.08
GIOAVANA MELLO ; 16557109668 ; 12/09/2013 ; 1918.64
GIOAVANA MELLO ; 16557109668 ; 16/04/2009 ; 686.96
ALESSANDRO CAVALCANTE DE PAULA GALVAO ; 16749535516 ; 17/10/2009 ; 638.16
MARIA DA PENHA MACHADO ; 20640335752 ; 01/02/2010 ; 182.34
RODOLFO DOS SANTOS MOURA SILVA ; 20647770693 ; 20/05/2012 ; 1695.39
RODOLFO DOS SANTOS MOURA SILVA ; 20647770693 ; 26/07/2014 ; 320.87
JOSÉ AUGUSTO SA ; 20483957630 ; 08/05/2008 ; 648.58
GILBERTO RIBEIRO ; 19986777723 ; 15/01/2011 ; 1084.23
CRISTÓVAO MOURA SILVEIRA MOURA ; 20451231315 ; 25/05/2011 ; 719.29
ROBERTA TELLES ABREU ; 20461017983 ; 11/07/2012 ; 1567.69
LUCIO GUSMAO ; 20828702927 ; 21/06/2010 ; 1608.82
CRISTIANE GOMES ; 21339247601 ; 13/02/2012 ; 1398.48
ELIANA NASCIMENTO ; 21471505046 ; 14/08/2012 ; 509.52
ELIANA NASCIMENTO ; 21471505046 ; 24/02/2009 ; 1610.81
LIDIA ROCHA LOPES ; 21171439809 ; 01/06/2011 ; 930.6
JOSÉ CARLOS ANDRADE MOREIRA ; 20931273630 ; 02/01/2010 ; 80.81
CRISTIANO BATISTA ; 21136330410 ; 07/04/2012 ; 1200.15
LIDIA ROCHA LOPES ; 21171439809 ; 09/04/2013 ; 1306.69
RENATO VARGAS ; 19985267842 ; 21/08/2013 ; 918.53
NILCEA MACHADO MACHADO COSTA ; 18887705031 ; 11/11/2012 ; 1101.83
LUCIANO BARRETO ; 18961525462 ; 08/05/2008 ; 1137.83
GIOAVANA MARTINHO ; 19139295453 ; 15/04/2008 ; 1317.49
NILCEA MACHADO MACHADO COSTA ; 18887705031 ; 05/07/2009 ; 1185.32
JOSÉ AUGUSTO BATISTA ; 18830093102 ; 10/09/2012 ; 163.62
JOSÉ AUGUSTO BATISTA ; 18830093102 ; 03/03/2013 ; 1858.71
LUCIA DE SOUZA ; 18883075973 ; 15/03/2011 ; 118.67
FLAVIA DOS SANTOS RIBEIRO ; 19220189844 ; 20/02/2010 ; 343.32
GUSTAVO DE SOUZA ; 19811434071 ; 23/06/2008 ; 1160.71
LUCIANA MACHADO FERREIRA MARTINS ; 19944322147 ; 10/04/2011 ; 1462.78
RENATO VARGAS ; 19985267842 ; 25/04/2013 ; 769.96
PATRICIA DE SOUZA GALVAO ; 19798116716 ; 05/08/2008 ; 1074.74
FLAVIA DOS SANTOS RIBEIRO ; 19220189844 ; 28/09/2010 ; 1131.7
MARIO COSTA ; 19511591580 ; 02/07/2008 ; 532.11
PATRICIA DE SOUZA GALVAO ; 19798116716 ; 17/01/2013 ; 1394.71
JULIO CESAR RODRIGUES RODRIGUES ; 15744295179 ; 02/05/2010 ; 158.82
NILCEA RIBEIRO NASCIMENTO ; 12922325285 ; 15/10/2011 ; 1419.55
JOANA FERNANDES ; 13080770657 ; 15/06/2009 ; 1765.09
ALBERTO DA SILVA BARRETO ; 13091370784 ; 24/03/2008 ; 1153.65
CRISTIANO SILVA FERREIRA ; 12889032585 ; 22/02/2013 ; 1371.56
NATALIA CARVALHO DE SOUZA ; 12322888420 ; 24/01/2012 ; 1202.86
TADEU VARGAS GALVAO LIMA ; 12408722135 ; 20/07/2010 ; 176.19
CRISTIANO SILVA FERREIRA ; 12889032585 ; 14/06/2009 ; 133.46
NEY RANGEL MARTINHO ; 13176255454 ; 05/10/2010 ; 776.03
GUSTAVO RIBEIRO ; 13627009005 ; 12/01/2010 ; 401.38
SERGIO CARVALHO MOURA COSME ; 13659403773 ; 17/06/2008 ; 386.46
ANA MARIA GUSMAO GONCALVES ROCHA ; 13664802269 ; 07/09/2013 ; 965.78
GUSTAVO RIBEIRO ; 13627009005 ; 05/06/2013 ; 231.51
NEY RANGEL MARTINHO ; 13176255454 ; 10/11/2009 ; 318.09
MELISSA OLIVEIRA ; 13465690903 ; 29/08/2008 ; 1217.88
MELISSA OLIVEIRA ; 13465690903 ; 03/06/2014 ; 1964.85
NATALIA CARVALHO DE SOUZA ; 12322888420 ; 12/06/2012 ; 1400.9
JOSÉ AUGUSTO MORAES ; 11128470156 ; 13/06/2012 ; 1852.54
BERNARDO CRUZ ; 11203744119 ; 10/01/2014 ; 905.0
GIOAVANA ALVES MAIA MARTINHO ; 11526679454 ; 30/09/2013 ; 1916.37
JOSÉ CARLOS VIANNA CAVALCANTE ; 11076987540 ; 22/06/2010 ; 1213.84
ADRIANA BARRETO ALVES GALVAO ; 10683206214 ; 16/07/2008 ; 1421.29
GILBERTO MARQUES ; 10744115608 ; 03/10/2011 ; 538.41
MILTON ANDRADE ; 10762490043 ; 11/11/2013 ; 352.23
SERGIO DE PAULA ; 11659579885 ; 13/03/2011 ; 98.73
IEDA FERREIRA ; 12036115129 ; 12/01/2011 ; 749.49
IEDA FERREIRA ; 12036115129 ; 07/07/2011 ; 657.47
NATALIA CARVALHO DE SOUZA ; 12322888420 ; 20/01/2010 ; 595.61
MAURO SARMENTO BARRETO ; 11951755330 ; 25/03/2010 ; 93.39
SERGIO DE PAULA ; 11659579885 ; 08/08/2010 ; 963.65
ROBERTA CRUZ ; 11859272166 ; 19/02/2010 ; 323.28
ROBERTA CRUZ ; 11859272166 ; 15/03/2010 ; 1947.63
JOSÉ VIEIRA ; 15120799405 ; 02/05/2009 ; 930.62
JOSÉ VIEIRA ; 15120799405 ; 16/09/2012 ; 624.31
DIANA COSME ; 15277952209 ; 02/04/2013 ; 695.53
WILLIAN GARCIA ; 15071212805 ; 22/11/2010 ; 212.09
GUSTAVO DOS SANTOS ALVES ROCHA ; 14691448345 ; 08/10/2014 ; 375.27
DAVI COSTA LOPES ; 14751908566 ; 28/10/2011 ; 1908.68
RENATO MARQUES ; 14772983911 ; 26/03/2011 ; 629.85
DIANA COSME ; 15277952209 ; 26/05/2010 ; 382.69
IEDA SARMENTO SILVA ; 15648169069 ; 23/09/2009 ; 1433.8
ALOISIO VILELA ; 15686563688 ; 13/11/2013 ; 992.62
ALOISIO VILELA ; 15686563688 ; 04/11/2008 ; 926.01
IEDA SARMENTO SILVA ; 15648169069 ; 09/02/2009 ; 1621.78
VERA TELLES ; 15302422478 ; 08/10/2008 ; 984.33
PAULO SERGIO LOPES GONCALVES ; 15379860561 ; 18/10/2012 ; 1111.47
PAULO AUGUSTO VARGAS RANGEL ; 15554870320 ; 03/10/2014 ; 110.03
RUI RODRIGUES ; 14610760039 ; 05/03/2011 ; 824.5
BIANCA FERREIRA FERREIRA RANGEL ; 13786706315 ; 04/04/2013 ; 893.52
MARIA SANTOS LOPES ; 13846476159 ; 14/06/2010 ; 1501.09
KELLY DE SOUZA MORAES ; 13853715866 ; 10/09/2014 ; 1415.05
FABIO GOMES ; 13761204619 ; 02/06/2011 ; 106.38
JULIA FERREIRA ; 13746775807 ; 09/01/2010 ; 174.59
JULIA FERREIRA ; 13746775807 ; 21/10/2011 ; 1929.11
FABIO GOMES ; 13761204619 ; 01/05/2008 ; 1920.08
CARLA CAMILO ; 14167210648 ; 04/08/2009 ; 797.56
PAOLA COELHO GODOI GODOI ; 14335696139 ; 01/01/2014 ; 1725.43
PAOLA COELHO GODOI GODOI ; 14335696139 ; 28/09/2009 ; 139.39
CRISTINA CRUZ ; 14448158728 ; 24/10/2010 ; 1560.13
PAOLA COELHO GODOI GODOI ; 14335696139 ; 24/07/2013 ; 1316.23
LETICIA GODOI ; 14204203160 ; 09/01/2009 ; 1409.6
MARIO LOPES GUERRA VILELA ; 14264586654 ; 04/11/2010 ; 1750.27
ALBERTO CAMILO GUERRA VILELA ; 14286223024 ; 20/03/2012 ; 839.72
PEDRO VIANNA RANGEL ; 84689387628 ; 09/06/2014 ; 62.23
ROBERTA VIEIRA DUARTE ; 84781101211 ; 09/03/2012 ; 1131.35
TADEU DA SILVA DUARTE ; 84811712083 ; 16/05/2010 ; 682.22
LUCIO GOMES ; 84631747688 ; 22/05/2010 ; 247.68
GILBERTO DUARTE ALVES ; 84297279872 ; 26/11/2010 ; 1750.92
GILBERTO DUARTE ALVES ; 84297279872 ; 20/05/2012 ; 1998.24
PAULA RIBEIRO ; 84475816928 ; 17/08/2014 ; 1080.64
RICARDO MARTINS DOS SANTOS GUERRA ; 84844898266 ; 06/02/2009 ; 1961.89
TADEU DA SILVA ; 85847931711 ; 05/02/2014 ; 1403.98
TADEU DA SILVA ; 85847931711 ; 28/02/2012 ; 1033.55
GILBERTO COSTA MOURA ; 86142925194 ; 29/11/2013 ; 1289.9
FABIO MORAES ; 85833266204 ; 11/02/2014 ; 348.27
MILTON GALVAO SANTOS MACHADO ; 84924115435 ; 16/04/2008 ; 1060.66
TARCISIO LOPES ROMAO GALVAO ; 85346867748 ; 29/06/2010 ; 1068.21
FABIO MORAES ; 85833266204 ; 20/03/2012 ; 404.54
PAOLA MOURA CASTRO LIMA ; 84095665993 ; 07/06/2012 ; 1689.04
MAURO MORAES MARTINHO GALVAO ; 82810987359 ; 04/04/2012 ; 560.69
RENATO MELLO BATISTA CAMILO ; 82910254800 ; 03/11/2014 ; 365.5
RENATO MELLO BATISTA CAMILO ; 82910254800 ; 18/01/2012 ; 1226.19
MAURO MORAES MARTINHO GALVAO ; 82810987359 ; 30/08/2009 ; 1919.04
ALAN SILVA COELHO ; 82615397402 ; 15/07/2013 ; 1376.3
ALESSANDRO CARVALHO RANGEL MORAES ; 82735965937 ; 29/04/2012 ; 341.19
MAURO MORAES MARTINHO GALVAO ; 82810987359 ; 13/01/2009 ; 982.26
RENATO MELLO BATISTA CAMILO ; 82910254800 ; 10/04/2012 ; 566.12
BEATRIZ DIAS DOS SANTOS GUERRA ; 83129987019 ; 19/05/2012 ; 1350.35
WILLIAN DE PAULA NOGUEIRA ; 83385018853 ; 20/03/2014 ; 1370.26
CRISTIANE FERNANDES ; 83960037344 ; 13/06/2013 ; 72.32
BRUNO VIEIRA DE SOUZA ; 83061136226 ; 05/05/2012 ; 1649.57
RENATO MELLO BATISTA CAMILO ; 82910254800 ; 01/06/2013 ; 986.37
BRUNA DA SILVA COSME ; 83006455721 ; 28/01/2013 ; 1737.39
BRUNO VIEIRA DE SOUZA ; 83061136226 ; 24/06/2008 ; 57.51
ANA MARIA LOPES BARRETO ; 87705693031 ; 24/07/2011 ; 218.64
PAULO SERGIO MARTINHO GUSMAO ; 87738528640 ; 08/01/2010 ; 1911.42
PAULO SERGIO MARTINHO GUSMAO ; 87738528640 ; 26/02/2013 ; 1599.45
LUCIANO VIEIRA COUTINHO ; 87695494132 ; 03/08/2012 ; 897.75
ALINE DA SILVA CARVALHO ; 87344379785 ; 21/01/2008 ; 344.46
GIOAVANA GOMES ; 87350107771 ; 02/05/2014 ; 1328.86
OSVALDO ROMAO CASTRO DA SILVA ; 87649948645 ; 21/06/2008 ; 116.99
WILLIAN CONCEICAO SILVA ; 87872216135 ; 29/11/2014 ; 947.15
SAMANTA GODOI VIANNA ; 88745943670 ; 23/10/2009 ; 583.8
SAMANTA GODOI VIANNA ; 88745943670 ; 19/02/2011 ; 1807.39
SAMANTA GODOI VIANNA ; 88745943670 ; 01/02/2014 ; 1056.01
BEATRIZ COSTA ; 88682708112 ; 04/05/2014 ; 1946.25
BRENO GARCIA COELHO ; 88138202035 ; 11/01/2014 ; 516.99
DAVI GARCIA ; 88430501116 ; 19/03/2010 ; 1028.44
JULIO CRUZ BARRETO DUARTE ; 88535335554 ; 26/06/2012 ; 713.45
ANA CRISTINA CAVALCANTE VILELA CRUZ ; 87108826173 ; 11/01/2011 ; 225.43
ANA CRISTINA NOGUEIRA CAMILO ; 86510356063 ; 24/04/2009 ; 1675.94
ANA CRISTINA NOGUEIRA CAMILO ; 86510356063 ; 18/06/2014 ; 438.01
ANA MARIA COSTA GALVAO ; 86519747465 ; 27/03/2008 ; 482.42
BRUNO GALVAO DIAS ; 86494571164 ; 01/08/2013 ; 1010.39
LILIANE TELLES BATISTA OLIVEIRA ; 86186638013 ; 24/06/2012 ; 1793.65
LILIANE TELLES BATISTA OLIVEIRA ; 86186638013 ; 21/06/2013 ; 1732.92
ESTEVAO CASTRO FERNANDES ; 86398943461 ; 24/07/2011 ; 1516.88
ANA MARIA COSTA GALVAO ; 86519747465 ; 06/10/2008 ; 465.4
TARCISIO COSTA ; 86858059064 ; 04/06/2010 ; 192.9
GUILHERME GALVAO ; 87065973121 ; 12/11/2011 ; 1184.38
MARIA DA PENHA PRATES SARMENTO ; 87104921794 ; 21/03/2010 ; 1941.69
CRISTINA GARCIA ; 86805409346 ; 14/07/2012 ; 798.01
LUCIANO CAVALCANTE ; 86668677477 ; 03/06/2008 ; 171.02
ANTONIO NOGUEIRA VIANNA ; 86678140499 ; 16/01/2012 ; 264.7
ANTONIO NOGUEIRA VIANNA ; 86678140499 ; 05/01/2013 ; 1332.99
BRENO GALVAO COSME CAVALCANTE ; 82421919988 ; 09/10/2013 ; 724.16
BERNARDO GODOI ; 78127562088 ; 25/01/2014 ; 806.85
BERNARDO GODOI ; 78127562088 ; 09/11/2012 ; 1083.44
CRISTÓVAO VARGAS ALVES CAMILO ; 78397047755 ; 08/05/2014 ; 467.32
IGOR COSME COSME RANGEL ; 77958445604 ; 29/02/2008 ; 795.33
RODOLFO NASCIMENTO ALVES ; 77302815315 ; 25/05/2008 ; 995.81
ADRIANO MACHADO SILVEIRA ; 77895040143 ; 17/02/2012 ; 1932.35
ADRIANO MACHADO SILVEIRA ; 77895040143 ; 14/03/2011 ; 1317.75
ESTEVAO CASTRO ; 78808827649 ; 08/05/2008 ; 957.14
PAULO COSTA CAVALCANTE ; 79878708803 ; 19/07/2010 ; 1049.87
DIOGO MARTINHO ; 80003898810 ; 01/06/2012 ; 1731.48
DIOGO MARTINHO ; 80003898810 ; 04/09/2009 ; 1759.08
LETICIA SANTOS CAVALCANTE ; 79848161421 ; 18/09/2010 ; 1084.68
PAULO GUERRA ; 79100732244 ; 28/03/2012 ; 1428.41
LUCIANA VIANNA ; 79598664433 ; 09/03/2010 ; 142.65
LETICIA SANTOS CAVALCANTE ; 79848161421 ; 06/04/2008 ; 1023.75
ATILA CARVALHO ; 76974672794 ; 24/11/2011 ; 1388.99
AGENOR MARTINHO MARTINHO ; 76136915111 ; 12/03/2009 ; 1426.43
LARISSA GUSMAO ; 76137116850 ; 14/06/2011 ; 672.36
LARISSA GUSMAO ; 76137116850 ; 18/09/2009 ; 905.13
ANA CRISTINA GALVAO DOS SANTOS ; 75711299075 ; 16/01/2008 ; 1006.09
ALEXANDRE REZENDE MACHADO ; 75697733775 ; 09/11/2008 ; 751.22
ANA CRISTINA GALVAO DOS SANTOS ; 75711299075 ; 08/05/2008 ; 1620.38
ANA CRISTINA GALVAO DOS SANTOS ; 75711299075 ; 16/05/2014 ; 634.57
LARISSA GUSMAO ; 76137116850 ; 06/09/2012 ; 1751.35
RUI VARGAS ; 76665033419 ; 24/09/2013 ; 66.79
REGINA DE PAULA MARTINS ; 76704689814 ; 02/05/2014 ; 478.16
OTAVIANO FERNANDES ; 76882956257 ; 24/07/2010 ; 1241.4
MARIA JOSÉ SANTOS ; 76512467650 ; 20/07/2010 ; 584.42
PAULA LOPES CRUZ ; 76195140536 ; 13/06/2011 ; 554.93
IEDA MARTINS DE SOUZA FERREIRA ; 76270444022 ; 27/03/2011 ; 568.63
ALAN GALVAO DA SILVA GOMES ; 76491858787 ; 22/05/2008 ; 1059.05
JOSÉ AUGUSTO VIANNA ; 81729136680 ; 08/11/2013 ; 69.79
JOSÉ AUGUSTO VIANNA ; 81729136680 ; 09/11/2012 ; 852.88
ADILSON MOURA ; 81765909662 ; 16/08/2011 ; 1781.23
ALESSANDRO MACHADO MORAES COSME ; 81725789629 ; 13/07/2011 ; 338.26
PAULO ROBERTO DIAS MENEZES ; 81418614940 ; 06/04/2012 ; 123.17
PAULA ABREU OLIVEIRA PRATES ; 81702687022 ; 27/08/2014 ; 1480.57
ROBERTO MARTINS MOREIRA ; 81722416882 ; 03/11/2010 ; 1950.35
LUIZ CARLOS SARMENTO ; 81818137813 ; 23/05/2013 ; 812.71
KELLY CUNHA ; 82052709801 ; 27/04/2012 ; 1152.5
FLAVIO MARQUES GARCIA REZENDE ; 82212480415 ; 14/04/2009 ; 865.41
FLAVIO MARQUES GARCIA REZENDE ; 82212480415 ; 23/03/2011 ; 1176.92
TEREZA DIAS DIAS ; 82014274973 ; 01/05/2010 ; 367.46
LUIZ MOREIRA ; 81896629303 ; 23/11/2014 ; 768.94
VERA VIANNA ; 81901957337 ; 14/10/2011 ; 609.86
GUILHERME RIBEIRO MORAES ; 81907961444 ; 21/11/2013 ; 740.27
PAULO ROBERTO DIAS MENEZES ; 81418614940 ; 22/07/2013 ; 474.35
WILLIAN LOPES GUSMAO MARTINS ; 80065730863 ; 11/02/2011 ; 1580.74
SERGIO VIEIRA GARCIA ; 80113834459 ; 16/07/2011 ; 877.54
ELIANA VIEIRA RODRIGUES ; 80238447953 ; 01/02/2012 ; 250.68
FABIANO MARQUES ; 80052132933 ; 19/04/2014 ; 1816.18
DIOGO MARTINHO ; 80003898810 ; 10/04/2012 ; 1191.99
DIOGO MARTINHO ; 80003898810 ; 20/01/2009 ; 1808.14
DIOGO MARTINHO ; 80003898810 ; 23/01/2010 ; 719.57
ELIANA VIEIRA RODRIGUES ; 80238447953 ; 06/09/2009 ; 1546.32
ALESSANDRO TELLES DA SILVA RIBEIRO ; 80569596782 ; 21/02/2011 ; 320.38
NIVALDO DIAS GALVAO ; 80675551674 ; 13/07/2012 ; 1432.61
MARIA TELLES GOMES MOURA ; 80684119272 ; 09/05/2008 ; 552.05
RODOLFO CARVALHO ; 80356615264 ; 27/06/2011 ; 1186.24
ELIANA VIEIRA RODRIGUES ; 80238447953 ; 02/04/2012 ; 1532.65
JULIO CESAR MARTINS PRATES MARTINHO ; 80297175433 ; 03/06/2009 ; 1338.79
JULIO CESAR MARTINS PRATES MARTINHO ; 80297175433 ; 12/06/2012 ; 209.36
LUCIA NOGUEIRA ; 96211184784 ; 07/03/2010 ; 1408.38
PAULA COSME ; 96312166686 ; 24/01/2011 ; 1738.2
PAULA COSME ; 96312166686 ; 02/10/2013 ; 1079.72
OTAVIANO MENEZES ALVES COSME ; 95962597601 ; 10/02/2014 ; 1625.29
FLAVIO MARTINS ; 95851599183 ; 21/11/2014 ; 1604.04
FLAVIO MARTINS ; 95851599183 ; 21/04/2009 ; 96.98
FLAVIO MARTINS ; 95851599183 ; 09/05/2011 ; 1136.84
DIOGO LOPES ; 96526968458 ; 14/05/2014 ; 1825.96
BRUNA SARMENTO MACHADO ; 96835415804 ; 21/05/2009 ; 255.42
ALESSANDRA COSTA GALVAO CRUZ ; 96872797073 ; 05/01/2009 ; 957.27
NATALIA FERNANDES ; 96898999994 ; 18/07/2012 ; 791.64
ALOISIO SILVA LIMA ; 96710972587 ; 08/08/2014 ; 1425.89
DIOGO LOPES ; 96526968458 ; 06/11/2013 ; 631.27
KELLY ABREU RANGEL ALVES ; 96611108066 ; 02/02/2012 ; 1683.79
LUIS VARGAS MARTINS SANTOS ; 96701341422 ; 22/06/2014 ; 767.07
ANA BEATRIZ RIBEIRO ; 95673869054 ; 06/11/2009 ; 872.13
ALINE REZENDE OLIVEIRA ; 95128088007 ; 21/09/2009 ; 1000.72
BRUNA COUTINHO ; 95259463115 ; 20/05/2008 ; 725.92
KELLY VARGAS MARTINHO COELHO ; 95380945498 ; 21/11/2013 ; 1879.7
JOSÉ NOGUEIRA SA PRATES ; 95114794598 ; 05/04/2010 ; 1984.2
TATIANA ALVES FERNANDES ; 94829055544 ; 15/09/2013 ; 1899.95
TATIANA ALVES FERNANDES ; 94829055544 ; 08/08/2008 ; 885.36
JOSÉ NOGUEIRA SA PRATES ; 95114794598 ; 15/11/2014 ; 1927.9
RAFAELA CARVALHO ; 95461119941 ; 05/04/2014 ; 1140.87
JOSÉ TELLES RIBEIRO GUERRA ; 95603619393 ; 27/07/2010 ; 1222.82
JOSÉ TELLES RIBEIRO GUERRA ; 95603619393 ; 07/10/2014 ; 1822.55
ANA BEATRIZ RIBEIRO ; 95673869054 ; 09/09/2008 ; 1231.34
JOSÉ TELLES RIBEIRO GUERRA ; 95603619393 ; 02/11/2012 ; 1694.24
MARIA DE PAULA ; 95466089066 ; 03/02/2011 ; 1286.64
ROBERTO LIMA ; 95471264751 ; 08/07/2012 ; 1216.69
ROBERTO LIMA ; 95471264751 ; 03/06/2014 ; 1462.38
MIRIAN GODOI ; 99175317329 ; 26/07/2013 ; 350.45
MIRIAN GODOI ; 99175317329 ; 20/03/2010 ; 79.87
OTAVIO DUARTE SANTOS COUTINHO ; 99239121665 ; 05/07/2010 ; 340.0
BERNARDO ROMAO ; 98972517592 ; 13/06/2011 ; 1100.62
LILIANE ANDRADE VILELA ROCHA ; 98780311379 ; 22/06/2010 ; 432.8
NILCEA MACHADO OLIVEIRA ; 98908730272 ; 27/11/2013 ; 486.34
NILCEA MACHADO OLIVEIRA ; 98908730272 ; 15/09/2010 ; 905.13
OTAVIO DUARTE SANTOS COUTINHO ; 99239121665 ; 19/11/2009 ; 1569.62
LORENA DUARTE MACHADO ; 99880865490 ; 30/04/2009 ; 173.74
LUCIA SARMENTO LOPES ROCHA ; 99952201018 ; 06/03/2012 ; 435.3
LUCIA SARMENTO LOPES ROCHA ; 99952201018 ; 04/10/2009 ; 1345.31
LORENA DUARTE MACHADO ; 99880865490 ; 16/09/2009 ; 1607.71
SANDRA OLIVEIRA MOURA LOPES ; 99242995386 ; 16/11/2012 ; 1894.51
SANDRA OLIVEIRA MOURA LOPES ; 99242995386 ; 27/01/2011 ; 1163.48
CARLOS MENEZES ; 99455938802 ; 16/02/2013 ; 1977.59
LILIANE ANDRADE VILELA ROCHA ; 98780311379 ; 04/07/2013 ; 951.44
LORENA CASTRO ; 98214627411 ; 29/08/2012 ; 1478.68
ALAN DIAS VILELA GALVAO ; 98320144080 ; 26/01/2011 ; 1026.48
ALAN DIAS VILELA GALVAO ; 98320144080 ; 23/03/2011 ; 1874.82
LORENA CASTRO ; 98214627411 ; 15/04/2012 ; 1741.63
NILCEA FERNANDES CRUZ BARRETO ; 97146405939 ; 21/06/2014 ; 1563.16
FABIANO ALVES GONCALVES VILELA ; 97156932502 ; 15/08/2009 ; 460.26
BERNARDO VIANNA LIMA ; 97377491212 ; 05/05/2010 ; 310.05
LUCIO CASTRO ; 98541885400 ; 04/01/2012 ; 72.87
MARIA DA GRACA BATISTA NASCIMENTO ; 98609238362 ; 17/01/2013 ; 425.38
MARIA DA GRACA BATISTA NASCIMENTO ; 98609238362 ; 21/01/2014 ; 1919.08
SUELI ABREU ; 98618356836 ; 27/07/2008 ; 1457.0
MARIA DA GRACA BATISTA NASCIMENTO ; 98609238362 ; 30/01/2013 ; 924.1
LUCIO CASTRO ; 98541885400 ; 25/06/2010 ; 1841.54
ELIANA ALVES ; 98573326682 ; 28/03/2012 ; 1190.79
MELISSA MORAES LOPES ; 98579504852 ; 24/04/2011 ; 83.93
SANDRA MARQUES NASCIMENTO CONCEICAO ; 94828483976 ; 03/04/2009 ; 678.95
ANTONIO SARMENTO ; 90987532831 ; 12/11/2014 ; 1255.91
ANTONIO SARMENTO ; 90987532831 ; 14/09/2009 ; 1711.77
MARIA DA GRACA ROMAO DOS SANTOS ; 90988892197 ; 21/02/2008 ; 760.59
AMANDA DA SILVA MARQUES CUNHA ; 90856573420 ; 14/10/2010 ; 1071.11
AMANDA REZENDE COUTINHO ; 90597629028 ; 11/11/2012 ; 223.16
ELIANA MOURA ; 90744123732 ; 16/09/2008 ; 1229.01
ELIANA MOURA ; 90744123732 ; 01/01/2010 ; 636.75
PAULO AUGUSTO COSME MELLO MENEZES ; 91056221263 ; 08/06/2012 ; 383.55
VERA BATISTA SARMENTO CARVALHO ; 91299076406 ; 27/05/2012 ; 549.38
RODOLFO GALVAO MAIA ; 91317918632 ; 02/10/2008 ; 513.27
ANA DE SOUZA ; 91381572430 ; 23/05/2008 ; 1688.7
ALBERTO MORAES ALVES SARMENTO ; 91184383139 ; 26/06/2012 ; 1264.44
PAULO AUGUSTO COSME MELLO MENEZES ; 91056221263 ; 22/03/2013 ; 1899.61
ADRIANA GODOI ; 91113425254 ; 19/09/2012 ; 823.66
ALBERTO MORAES ALVES SARMENTO ; 91184383139 ; 01/04/2012 ; 1686.95
NILTON DE PAULA LOPES DE SOUZA ; 90419827333 ; 27/07/2013 ; 607.92
EDUARDO RODRIGUES ; 89332788775 ; 19/04/2013 ; 201.4
ALTAIR GALVAO SOUZA RODRIGUES ; 89381977928 ; 21/05/2011 ; 1044.05
CRISTÓVAO COELHO ; 89839777023 ; 12/08/2010 ; 451.04
ALVARO GARCIA VARGAS ; 89185394700 ; 04/11/2014 ; 1224.42
FLAVIA COSME VILELA CONCEICAO ; 89019023934 ; 15/03/2014 ; 1633.86
ESTEVAO MOURA ; 89087902142 ; 20/01/2012 ; 1714.57
ESTEVAO MOURA ; 89087902142 ; 30/06/2008 ; 1417.11
AMANDA DUARTE ; 89852105539 ; 13/04/2014 ; 278.19
BIANCA CUNHA GALVAO ; 90119100786 ; 06/07/2012 ; 1543.69
LETICIA ALVES DE PAULA ; 90268514418 ; 16/09/2014 ; 589.01
LETICIA ALVES DE PAULA ; 90268514418 ; 16/09/2011 ; 921.56
BIANCA CUNHA GALVAO ; 90119100786 ; 06/06/2009 ; 1830.75
ADILSON OLIVEIRA BARRETO VIEIRA ; 89852167466 ; 26/03/2009 ; 1588.96
ANA CAROLINA MOREIRA CARVALHO ; 89869435655 ; 02/09/2014 ; 1870.27
ISABEL COSTA BARRETO MENEZES ; 90091721810 ; 21/04/2008 ; 1089.79
MARIO DIAS BARRETO GONCALVES ; 93015586108 ; 25/01/2008 ; 674.36
ALESSANDRA SANTOS COUTINHO ; 93507934069 ; 06/05/2009 ; 1748.3
ANA BEATRIZ MOURA ; 93750392861 ; 28/08/2014 ; 128.01
ADRIANO ANDRADE VIEIRA ; 92957736029 ; 07/11/2013 ; 112.26
ADRIANO ANDRADE VIEIRA ; 92957736029 ; 18/11/2012 ; 416.34
ADRIANO ANDRADE VIEIRA ; 92957736029 ; 11/10/2009 ; 476.94
ADRIANO ANDRADE VIEIRA ; 92957736029 ; 15/07/2009 ; 84.57
ELIAS MORAES MAIA ; 93803915570 ; 16/02/2008 ; 1441.42
JOANA SILVA ; 94083571768 ; 25/08/2011 ; 1627.91
CRISTIANO GOMES ; 94434424146 ; 03/11/2012 ; 1890.43
CRISTIANO GOMES ; 94434424146 ; 23/03/2014 ; 645.54
GUSTAVO MOREIRA ; 94057429458 ; 25/05/2011 ; 1119.2
ANA CAROLINA LOPES ANDRADE ; 93960235863 ; 07/03/2013 ; 1598.89
ANA CAROLINA LOPES ANDRADE ; 93960235863 ; 26/02/2010 ; 411.59
GUSTAVO MOREIRA ; 94057429458 ; 27/01/2009 ; 1265.23
GUILHERME SANTOS OLIVEIRA MARTINS ; 92867531972 ; 05/07/2014 ; 1664.36
DIANA GARCIA CONCEICAO ; 91906513083 ; 26/08/2010 ; 1560.19
ANA MARIA VIANNA ROCHA ; 92108320899 ; 08/08/2008 ; 1224.76
ANA MARIA VIANNA ROCHA ; 92108320899 ; 28/11/2010 ; 301.19
OSVALDO OLIVEIRA VIANNA SOUZA ; 91841181282 ; 05/08/2009 ; 1258.31
ANA DE SOUZA ; 91381572430 ; 07/06/2012 ; 392.43
ANA DE SOUZA ; 91381572430 ; 07/01/2014 ; 1990.2
OSVALDO OLIVEIRA VIANNA SOUZA ; 91841181282 ; 23/04/2013 ; 846.29
CARLOS OLIVEIRA GUSMAO ; 92156806899 ; 22/08/2009 ; 758.68
LILIANE ANDRADE ; 92700716767 ; 22/01/2012 ; 1954.48
ANTONIO MARTINHO DE PAULA ; 92780032267 ; 25/11/2008 ; 949.5
ANTONIO MARTINHO DE PAULA ; 92780032267 ; 15/04/2011 ; 1493.48
VERA BATISTA MOREIRA TELLES ; 92671648915 ; 17/11/2009 ; 302.27
CARLOS OLIVEIRA GUSMAO ; 92156806899 ; 28/03/2010 ; 486.76
JOSÉ ROMAO ROCHA NASCIMENTO ; 92501708163 ; 03/05/2011 ; 171.49
TATIANA MOURA ; 92596893213 ; 07/05/2008 ; 1525.14
SUELI GUSMAO MARQUES ; 58664806564 ; 03/09/2009 ; 1538.73
SUELI GUSMAO MARQUES ; 58664806564 ; 18/09/2008 ; 1641.94
SUELI GUSMAO MARQUES ; 58664806564 ; 23/02/2008 ; 510.49
PAOLA SILVA ; 58346831868 ; 02/10/2014 ; 1268.77
ALEXANDRE FERNANDES ; 57780311103 ; 26/10/2011 ; 344.67
GILBERTO BATISTA FERNANDES ; 58303601004 ; 19/10/2008 ; 133.93
PAOLA SILVA ; 58346831868 ; 29/10/2011 ; 1321.8
SUELI GUSMAO MARQUES ; 58664806564 ; 09/02/2008 ; 1903.11
ESTEVAO SARMENTO FERREIRA ; 59513622219 ; 01/10/2009 ; 1635.89
MIRIAN ABREU REZENDE NASCIMENTO ; 59529848666 ; 21/04/2009 ; 820.38
CRISTIANO MARQUES ; 59541697645 ; 11/04/2012 ; 800.18
JOSÉ CARLOS CUNHA PRATES BATISTA ; 59283622508 ; 06/07/2009 ; 824.64
LIDIA CONCEICAO BATISTA MAIA ; 59073139787 ; 16/03/2008 ; 103.7
RAFAEL BATISTA ; 59095837406 ; 12/11/2009 ; 1061.16
JOSÉ CARLOS CUNHA PRATES BATISTA ; 59283622508 ; 21/02/2012 ; 395.11
MOACIR CAMILO OLIVEIRA SILVEIRA ; 57608576391 ; 05/05/2014 ; 1914.88
ESTEVAO RODRIGUES GUSMAO ; 56736033832 ; 29/08/2012 ; 965.7
ANTONIO TELLES ; 56742356057 ; 03/09/2009 ; 1305.8
CRISTÓVAO RODRIGUES SARMENTO ; 56952463468 ; 05/11/2014 ; 730.58
FABIANE VILELA GARCIA MORAES ; 56566051436 ; 22/02/2014 ; 1650.41
ESTEVAO BARRETO CARVALHO ; 56304094538 ; 19/06/2011 ; 1260.37
CRISTINA ANDRADE ; 56327008663 ; 25/01/2013 ; 735.17
FABIANE VILELA GARCIA MORAES ; 56566051436 ; 23/11/2011 ; 1552.47
CRISTÓVAO RODRIGUES SARMENTO ; 56952463468 ; 20/08/2013 ; 596.65
MELISSA MACHADO ; 57356265551 ; 07/06/2012 ; 1360.12
ALINE REZENDE ; 57429104064 ; 22/06/2011 ; 468.54
PAULO RANGEL GALVAO ; 57533660281 ; 26/05/2009 ; 1326.43
MELISSA MACHADO ; 57356265551 ; 27/04/2011 ; 1262.67
ANTONIO DUARTE ; 57118035651 ; 02/11/2010 ; 666.65
ANTONIO DUARTE ; 57118035651 ; 09/03/2012 ; 1611.97
BRUNO NOGUEIRA ; 57138243865 ; 30/05/2011 ; 1938.17
SANDRO GARCIA MOREIRA FERREIRA ; 62390911419 ; 11/05/2013 ; 996.75
IEDA VIANNA DUARTE ROMAO ; 62404945650 ; 16/10/2011 ; 477.27
DIANA PRATES OLIVEIRA ; 62777391573 ; 27/11/2011 ; 121.58
HENRIQUE REZENDE RODRIGUES ; 61641482115 ; 23/03/2013 ; 138.69
RAFAELA MELLO ; 61411112389 ; 22/01/2009 ; 595.98
RAFAELA MELLO ; 61411112389 ; 09/06/2010 ; 389.23
HENRIQUE REZENDE RODRIGUES ; 61641482115 ; 19/03/2014 ; 1926.86
DIANA PRATES OLIVEIRA ; 62777391573 ; 27/10/2011 ; 1691.8
ANA CAROLINA COSTA BATISTA ; 63086880538 ; 09/03/2013 ; 881.29
ELIANE DUARTE ; 63190523304 ; 13/07/2014 ; 1177.9
FABIO SANTOS GUERRA ; 63702626231 ; 28/09/2008 ; 524.43
LUCIANO DUARTE ; 62789492674 ; 21/10/2009 ; 212.87
FLAVIO DE SOUZA ; 62786015376 ; 27/06/2012 ; 1831.15
FLAVIO DE SOUZA ; 62786015376 ; 14/11/2008 ; 58.57
LUCIANO DUARTE ; 62789492674 ; 10/08/2009 ; 538.68
GIOAVANA LOPES GODOI MACHADO ; 61363177154 ; 14/01/2011 ; 290.5
JULIO RODRIGUES ; 60310069989 ; 17/06/2011 ; 1679.4
JULIO RODRIGUES ; 60310069989 ; 27/01/2008 ; 1079.14
JOSÉ CARLOS COSTA MARQUES ; 60404577723 ; 25/01/2010 ; 1608.9
JULIO RODRIGUES ; 60310069989 ; 18/08/2012 ; 915.49
MARIO GOMES VIANNA TELLES ; 60052548449 ; 26/11/2014 ; 521.09
MARIO GOMES VIANNA TELLES ; 60052548449 ; 28/08/2012 ; 1075.0
MELISSA GALVAO CRUZ COSME ; 60279190496 ; 04/06/2012 ; 1074.43
LUCIANO ALVES REZENDE COUTINHO ; 60457862962 ; 13/02/2008 ; 509.32
GUILHERME COUTINHO ; 61113422577 ; 21/05/2012 ; 80.57
MARIA JOSÉ ALVES COUTINHO REZENDE ; 61327832974 ; 18/10/2011 ; 759.47
ROBERTO VIANNA OLIVEIRA DE PAULA ; 61351862513 ; 15/11/2013 ; 194.16
GUILHERME COUTINHO ; 61113422577 ; 06/06/2009 ; 557.76
OSVALDO CRUZ ROMAO GARCIA ; 60513724900 ; 14/10/2014 ; 561.56
RAFAELA MOURA GALVAO ; 61035219084 ; 04/01/2014 ; 621.92
MARIA MOREIRA ; 61072390992 ; 22/10/2011 ; 1705.19
GUILHERME MARTINS CAMILO NASCIMENTO ; 55785032230 ; 01/11/2010 ; 547.52
RENATO FERNANDES ; 52643535011 ; 15/08/2012 ; 1252.8
RENATO FERNANDES ; 52643535011 ; 01/04/2013 ; 1012.24
RENATO FERNANDES ; 52643535011 ; 02/11/2011 ; 1340.12
ATILA MACHADO ; 52465035814 ; 23/11/2008 ; 1865.14
CRISTÓVAO COELHO DE PAULA MARQUES ; 52348959093 ; 19/10/2012 ; 1880.62
MARIA JOSÉ OLIVEIRA DOS SANTOS ; 52417161999 ; 20/08/2008 ; 1453.33
ATILA MACHADO ; 52465035814 ; 19/09/2009 ; 1069.62
ALOISIO GARCIA MOURA BARRETO ; 52647941775 ; 26/08/2008 ; 523.09
ELIANE MOREIRA RODRIGUES ; 53001177940 ; 20/08/2011 ; 759.33
JOSÉ AUGUSTO CAVALCANTE ; 53149786176 ; 20/04/2014 ; 778.14
ANA CAROLINA SANTOS COUTINHO CASTRO ; 53314287518 ; 23/03/2009 ; 1255.04
IGOR VARGAS ; 52968408217 ; 30/07/2013 ; 126.96
LILIANE CONCEICAO MOREIRA ; 52741705550 ; 19/02/2013 ; 376.73
LILIANE CONCEICAO MOREIRA ; 52741705550 ; 29/04/2008 ; 1609.6
RENATO COSTA BATISTA ; 52886103981 ; 20/10/2013 ; 1751.17
SANDRA CARVALHO VIEIRA RANGEL ; 52020818500 ; 20/09/2009 ; 1081.02
CRISTIANO VIEIRA VILELA ; 50971715641 ; 14/10/2014 ; 74.99
SERGIO ALVES ; 51069029122 ; 14/06/2011 ; 1927.74
FABIANE MAIA ; 51126015114 ; 01/10/2012 ; 1270.77
VERA COELHO ; 50937302536 ; 27/04/2012 ; 1914.78
FABIO DOS SANTOS MARQUES ; 50913082626 ; 11/08/2010 ; 1625.4
SANDRO ABREU ; 50914083368 ; 12/05/2009 ; 161.81
SANDRO ABREU ; 50914083368 ; 04/02/2013 ; 1263.9
PAULO ROBERTO COSTA ; 51336235399 ; 30/08/2008 ; 917.12
RENATO RODRIGUES ; 51658186383 ; 22/11/2009 ; 1472.82
RENATO RODRIGUES ; 51658186383 ; 17/02/2009 ; 369.46
SANDRA CARVALHO VIEIRA RANGEL ; 52020818500 ; 25/07/2012 ; 1068.41
RENATO RODRIGUES ; 51658186383 ; 14/02/2010 ; 78.29
LUIZ CARLOS MARTINHO SILVEIRA PRATES ; 51451712078 ; 26/10/2009 ; 1764.14
LUCIO BATISTA CRUZ SILVA ; 51499317352 ; 04/03/2010 ; 280.12
BRENO LOPES CAVALCANTE CAVALCANTE ; 51621862320 ; 30/08/2014 ; 1488.67
ALTAIR ABREU FERREIRA ; 55393098707 ; 21/11/2013 ; 651.93
LILIANE VIANNA ; 55430410282 ; 01/03/2014 ; 952.33
LILIANE VIANNA ; 55430410282 ; 15/06/2010 ; 453.2
OTAVIANO CARVALHO ; 55388712729 ; 24/03/2013 ; 889.83
DAVI ROMAO ; 55210040201 ; 03/03/2008 ; 692.41
NIVALDO MORAES ; 55248626429 ; 15/06/2014 ; 1162.35
NIVALDO MORAES ; 55248626429 ; 26/05/2010 ; 1261.73
LILIANE VIANNA ; 55430410282 ; 05/06/2013 ; 1888.68
SUELI DUARTE GUERRA ; 55773348255 ; 18/05/2013 ; 1829.65
SUELI DUARTE GUERRA ; 55773348255 ; 29/10/2009 ; 159.75
SUELI DUARTE GUERRA ; 55773348255 ; 09/02/2013 ; 1994.3
ALAN MARTINHO SOUZA TELLES ; 55748383369 ; 26/11/2011 ; 1941.73
LILIANE VIANNA ; 55430410282 ; 16/04/2008 ; 696.83
CARLA VILELA ABREU ; 55668827313 ; 25/05/2012 ; 1649.66
JOANA SILVA ; 55731869126 ; 03/03/2011 ; 275.12
FABIO GALVAO SILVEIRA ; 55165715492 ; 06/08/2012 ; 1131.75
ALVARO SILVEIRA MOREIRA ; 54182483001 ; 10/08/2009 ; 900.26
ALESSANDRO RIBEIRO CRUZ COELHO ; 54294137599 ; 17/11/2012 ; 1504.74
ALESSANDRO RIBEIRO CRUZ COELHO ; 54294137599 ; 30/05/2014 ; 1184.95
PAOLA DOS SANTOS PRATES ; 54085245695 ; 08/03/2009 ; 1570.15
ELIANA GALVAO GALVAO DIAS ; 53347780027 ; 30/07/2014 ; 503.68
ANA CAROLINA GOMES ; 53411234618 ; 21/04/2008 ; 1426.85
BERNARDO PRATES ; 54030446671 ; 09/04/2014 ; 581.69
ALTAIR TELLES GONCALVES CAVALCANTE ; 54340894981 ; 20/01/2011 ; 1836.57
MARIO DOS SANTOS CARVALHO SA ; 54740993772 ; 14/07/2014 ; 710.95
PAULA GALVAO CUNHA ; 54758176415 ; 30/05/2014 ; 479.65
IOLANDA CARVALHO ; 55086892934 ; 08/02/2013 ; 366.55
NILCEA MORAES ; 54716104213 ; 04/10/2008 ; 1228.38
ALTAIR TELLES GONCALVES CAVALCANTE ; 54340894981 ; 04/05/2008 ; 1504.48
ADRIANO GARCIA GUERRA MELLO ; 54402037098 ; 21/05/2011 ; 1798.95
ADRIANO GARCIA GUERRA MELLO ; 54402037098 ; 14/10/2012 ; 1132.98
MIRIAN OLIVEIRA ; 72686880760 ; 17/01/2012 ; 513.59
MIRIAN OLIVEIRA ; 72686880760 ; 22/11/2011 ; 958.8
MIRIAN OLIVEIRA ; 72686880760 ; 03/08/2011 ; 1337.57
LARISSA BARRETO CARVALHO LIMA ; 72320369954 ; 21/09/2013 ; 1328.55
CARLOS MARTINHO VIANNA ; 72183163917 ; 08/10/2011 ; 1707.81
LUCIA GALVAO ; 72270816841 ; 14/03/2013 ; 977.33
LUCIA GALVAO ; 72270816841 ; 06/05/2011 ; 768.91
SANDRA MARTINS SOUZA CONCEICAO ; 72780064849 ; 06/11/2010 ; 1890.23
CRISTIANO COUTINHO ; 73157694358 ; 20/04/2012 ; 1012.97
PAULO AUGUSTO VIEIRA OLIVEIRA DE PAULA ; 73205321559 ; 09/08/2011 ; 703.83
ANA CARLA ANDRADE ABREU GARCIA ; 73242569563 ; 06/01/2012 ; 73.01
SANDRA ALVES ABREU ; 72945565266 ; 21/05/2014 ; 1053.02
MARIA DA GRACA ABREU MORAES TELLES ; 72912511437 ; 24/05/2010 ; 1065.14
SANDRA ALVES ABREU ; 72945565266 ; 04/06/2008 ; 498.53
SANDRA ALVES ABREU ; 72945565266 ; 07/10/2010 ; 1315.47
CARLOS MARTINHO VIANNA ; 72183163917 ; 26/06/2011 ; 1113.34
RENATO MARTINS MENEZES ; 70670091508 ; 05/07/2010 ; 351.54
RENATO MARTINS MENEZES ; 70670091508 ; 24/07/2010 ; 52.86
RAFAELA FERREIRA FERREIRA ; 70823977821 ; 20/10/2012 ; 1242.62
DIOGO NASCIMENTO SOUZA LIMA ; 70646169324 ; 07/02/2009 ; 636.48
CRISTIANO COUTINHO ABREU SOUZA ; 70395659191 ; 28/06/2011 ; 1360.1
PAULO ROBERTO SOUZA TELLES ; 70541413325 ; 14/04/2014 ; 1566.22
PAULO ROBERTO SOUZA TELLES ; 70541413325 ; 29/08/2013 ; 1998.1
MOACIR GONCALVES ; 71262298648 ; 21/09/2008 ; 796.39
ALINE DE PAULA LIMA RANGEL ; 71784627367 ; 01/04/2010 ; 1142.37
OTAVIO OLIVEIRA MENEZES ALVES ; 71849382243 ; 01/03/2013 ; 1553.21
OTAVIO OLIVEIRA MENEZES ALVES ; 71849382243 ; 16/07/2012 ; 1548.16
ANA CAROLINA VIEIRA FERREIRA VIANNA ; 71639798701 ; 08/05/2011 ; 562.15
LORENA VIEIRA BARRETO DIAS ; 71550558575 ; 09/06/2009 ; 291.29
LORENA VIEIRA BARRETO DIAS ; 71550558575 ; 22/04/2014 ; 696.37
LORENA VIEIRA BARRETO DIAS ; 71550558575 ; 01/08/2012 ; 1940.62
MARIO CARVALHO ; 75247421241 ; 29/04/2010 ; 1759.34
MARIO CARVALHO ; 75247421241 ; 27/08/2013 ; 1214.48
MARIO CARVALHO ; 75247421241 ; 28/02/2011 ; 452.48
MARIO LOPES ; 75152022268 ; 15/11/2009 ; 259.19
MELISSA COSTA ; 74785181665 ; 16/07/2009 ; 916.71
DIANA VARGAS SILVEIRA MACHADO ; 74863613172 ; 09/07/2010 ; 395.09
DAVI CAVALCANTE ; 74872126315 ; 04/06/2011 ; 1356.09
ANA CRISTINA CONCEICAO MOURA ; 75351126672 ; 27/04/2010 ; 595.63
ALEXANDRE REZENDE MACHADO ; 75697733775 ; 26/03/2014 ; 206.37
ALEXANDRE REZENDE MACHADO ; 75697733775 ; 15/11/2008 ; 940.43
ALEXANDRE REZENDE MACHADO ; 75697733775 ; 05/07/2009 ; 1800.16
FLAVIO CONCEICAO GOMES ; 75602111199 ; 17/09/2008 ; 1980.16
ANA CRISTINA CONCEICAO MOURA ; 75351126672 ; 17/03/2011 ; 669.66
FLAVIO CONCEICAO GOMES ; 75602111199 ; 06/11/2010 ; 1268.88
FLAVIO CONCEICAO GOMES ; 75602111199 ; 03/04/2009 ; 545.73
BERNARDO GALVAO COELHO ; 74412557070 ; 21/01/2012 ; 529.21
MILENA GALVAO GOMES DA SILVA ; 73690783034 ; 04/01/2013 ; 1623.91
JOANA SARMENTO CAMILO ; 73725081610 ; 27/04/2008 ; 487.19
JOANA SARMENTO CAMILO ; 73725081610 ; 01/07/2009 ; 118.97
MILENA GALVAO GOMES DA SILVA ; 73690783034 ; 14/09/2014 ; 178.59
TARCISIO MARTINHO GONCALVES GODOI ; 73359711738 ; 28/04/2009 ; 1921.23
TIAGO SILVEIRA ; 73606389770 ; 05/10/2010 ; 891.84
PEDRO CARVALHO VIEIRA GALVAO ; 73674447875 ; 12/04/2012 ; 1496.77
AMANDA GOMES ; 73941376686 ; 12/07/2012 ; 1004.54
BRUNO GUSMAO VARGAS LOPES ; 74232573413 ; 23/09/2013 ; 719.47
PAULO SERGIO DE SOUZA GOMES ; 74399870529 ; 17/05/2011 ; 801.36
SERGIO NOGUEIRA ; 74411946918 ; 10/01/2014 ; 332.58
BRUNO GUSMAO VARGAS LOPES ; 74232573413 ; 21/07/2010 ; 1390.39
AMANDA GOMES ; 73941376686 ; 30/06/2011 ; 1688.14
LUIZ CARVALHO SARMENTO ; 74066070007 ; 22/09/2008 ; 922.24
MARIA DA GRACA MOREIRA ; 74073316531 ; 15/05/2008 ; 1303.03
CRISTIANO COUTINHO ABREU SOUZA ; 70395659191 ; 06/06/2008 ; 520.19
DIOGO ALVES VIANNA ; 65914651934 ; 26/11/2013 ; 915.22
PAOLA VILELA ; 65916147047 ; 16/05/2008 ; 564.45
PAOLA VILELA ; 65916147047 ; 20/08/2011 ; 798.59
BERNARDO COSTA MACHADO MOREIRA ; 65714261671 ; 28/02/2013 ; 1176.13
MILENA BARRETO CARVALHO REZENDE ; 65617409707 ; 20/02/2009 ; 674.96
RODOLFO BATISTA ALVES FERREIRA ; 65621844004 ; 07/01/2012 ; 1586.45
TEREZA VIEIRA ; 65674701737 ; 05/03/2010 ; 1841.33
TEREZA CRUZ CARVALHO CARVALHO ; 66009061933 ; 08/05/2008 ; 331.94
ADRIANA GODOI GODOI ; 66683411887 ; 25/10/2010 ; 161.56
FABIANO ABREU ; 66888345119 ; 21/06/2013 ; 1800.54
TADEU MELLO ALVES RANGEL ; 67007614935 ; 23/07/2013 ; 1186.67
ADRIANA GODOI GODOI ; 66683411887 ; 03/01/2011 ; 1555.79
DOUGLAUS BATISTA TELLES RODRIGUES ; 66397717753 ; 18/09/2009 ; 1754.28
BEATRIZ CAMILO ; 66500375406 ; 04/10/2010 ; 402.72
ADRIANA GODOI GODOI ; 66683411887 ; 17/05/2011 ; 1776.37
MILENA BARRETO CARVALHO REZENDE ; 65617409707 ; 08/03/2013 ; 1470.95
PATRICIA ROMAO ABREU GALVAO ; 64357029472 ; 23/03/2009 ; 360.15
CRISTÓVAO LIMA MOURA ; 64485791787 ; 19/04/2008 ; 1030.83
CRISTÓVAO LIMA MOURA ; 64485791787 ; 17/08/2014 ; 992.53
ROBERTO RANGEL ; 64262209387 ; 29/03/2012 ; 1974.63
MAURO MARTINS ; 63820469314 ; 27/05/2013 ; 317.54
MARIA JOSÉ MENEZES DUARTE GOMES ; 64031218775 ; 17/09/2012 ; 537.31
MARIA JOSÉ MENEZES DUARTE GOMES ; 64031218775 ; 13/09/2009 ; 1778.84
CRISTÓVAO LIMA MOURA ; 64485791787 ; 10/04/2013 ; 219.38
DIOGO GOMES NOGUEIRA OLIVEIRA ; 65046472157 ; 14/01/2014 ; 979.31
MARIA GUSMAO MOREIRA ; 65327562342 ; 10/02/2012 ; 1436.21
MELISSA BATISTA RIBEIRO ; 65346645280 ; 12/06/2008 ; 1898.54
CARLOS GARCIA ; 64828851861 ; 09/08/2013 ; 1215.99
MILTON MELLO ; 64617650361 ; 26/07/2008 ; 1642.55
JOANA CARVALHO COUTINHO ; 64767951745 ; 20/08/2009 ; 775.39
CARLOS GARCIA ; 64828851861 ; 06/03/2012 ; 91.56
LILIAN BATISTA GUERRA ; 69695153454 ; 20/11/2012 ; 1013.06
LILIAN BATISTA GUERRA ; 69695153454 ; 26/07/2014 ; 413.06
LETICIA ALVES LOPES ; 69840956353 ; 09/01/2014 ; 1011.76
IGOR GALVAO CARVALHO ABREU ; 69378997460 ; 22/04/2011 ; 656.91
BRUNO LOPES ; 69037127665 ; 10/10/2014 ; 753.71
MOACIR VARGAS DA SILVA ; 69071458978 ; 23/03/2012 ; 458.94
MOACIR VARGAS DA SILVA ; 69071458978 ; 03/07/2012 ; 1867.37
LETICIA ALVES LOPES ; 69840956353 ; 07/01/2009 ; 1785.9
CRISTINA NOGUEIRA ; 70329272472 ; 17/03/2010 ; 742.72
MARIA DA GRACA CASTRO ; 70339417970 ; 13/01/2010 ; 1023.96
SERGIO FERNANDES CAMILO ; 70342490105 ; 09/01/2010 ; 368.83
RAFAELA VIANNA ; 70242526586 ; 10/06/2013 ; 1896.66
KELLY CONCEICAO FERREIRA CARVALHO ; 70045237559 ; 09/10/2013 ; 597.42
PEDRO TELLES CAVALCANTE ; 70189564794 ; 21/02/2014 ; 1670.57
RAFAELA VIANNA ; 70242526586 ; 28/05/2008 ; 331.3
DAYSE CUNHA MOURA TELLES ; 68931203566 ; 18/01/2010 ; 438.85
WILLIAN VIEIRA ; 67473098233 ; 09/07/2011 ; 1539.5
WILLIAN VIEIRA ; 67473098233 ; 14/05/2009 ; 313.47
SERGIO LOPES ; 67579285671 ; 01/07/2012 ; 1918.04
GIOAVANA VARGAS MAIA GALVAO ; 67378401207 ; 12/09/2008 ; 829.19
TADEU MELLO ALVES RANGEL ; 67007614935 ; 11/08/2014 ; 266.15
GIOAVANA VARGAS MAIA GALVAO ; 67378401207 ; 11/08/2010 ; 831.51
GIOAVANA VARGAS MAIA GALVAO ; 67378401207 ; 11/04/2009 ; 421.09
SUELI DA SILVA SILVEIRA ; 67846375428 ; 15/07/2013 ; 643.35
MARIO FERNANDES VIANNA ; 68446102128 ; 30/10/2014 ; 911.72
MARIA JOSÉ DIAS ; 68837054440 ; 14/07/2012 ; 775.54
BRUNO MENEZES ; 68900831457 ; 22/08/2012 ; 1860.3
PAULO REZENDE PRATES ; 68188822655 ; 24/07/2010 ; 1323.4
SUELI DA SILVA SILVEIRA ; 67846375428 ; 05/08/2014 ; 729.05
MELISSA NASCIMENTO VIEIRA ; 67920679771 ; 20/02/2014 ; 1439.12
JOSÉ BARRETO RANGEL GALVAO ; 68057547653 ; 28/01/2009 ; 1709.19
