ANA MARIA VIANNA ROCHA ; 92108320899 ; 08/08/2008 ; 1224.76
LUIZ ALBERTO CAVALCANTE ; 48037166792 ; 30/06/2013 ; 833.99
OSVALDO SOUZA SANTOS COUTINHO ; 25090989470 ; 18/04/2012 ; 929.44
BRUNA DA SILVA COSME ; 83006455721 ; 28/01/2013 ; 1737.39
SUELI DUARTE GUERRA ; 55773348255 ; 09/02/2013 ; 1994.3
CRISTIANO COUTINHO ABREU SOUZA ; 70395659191 ; 06/06/2008 ; 520.19
JULIA SILVA PRATES ROMAO ; 2376807452 ; 04/06/2009 ; 716.36
JOSÉ CRUZ DOS SANTOS RIBEIRO ; 43057173904 ; 28/11/2011 ; 1751.49
RODOLFO LOPES ; 37795787721 ; 12/04/2008 ; 449.82
TIAGO MOREIRA RIBEIRO ; 1931862443 ; 25/04/2014 ; 761.34
GILBERTO MARTINHO ; 16903898297 ; 09/04/2011 ; 208.26
LUIZ MACHADO LOPES ; 44867637472 ; 30/11/2008 ; 570.91
LUIZ CARVALHO SARMENTO ; 74066070007 ; 22/09/2008 ; 922.24
CRISTÓVAO LIMA MOURA ; 64485791787 ; 10/04/2013 ; 219.38
MARIA DA GRACA GONCALVES ; 9575422254 ; 05/09/2014 ; 126.45
JULIA FERREIRA ; 13746775807 ; 09/01/2010 ; 174.59
JOSÉ CARLOS CUNHA VILELA SA ; 4562754934 ; 14/01/2013 ; 1418.39
JULIO VIANNA ; 31832640473 ; 14/11/2008 ; 1972.83
SUELI GUSMAO MARQUES ; 58664806564 ; 18/09/2008 ; 1641.94
JOANA SILVA ; 94083571768 ; 25/08/2011 ; 1627.91
MARIA DA PENHA BARRETO ; 17807231417 ; 05/09/2008 ; 852.02
SAMANTA CUNHA ; 18286755504 ; 19/02/2014 ; 1884.12
DIANA GARCIA CONCEICAO ; 91906513083 ; 26/08/2010 ; 1560.19
SANDRA RIBEIRO ; 16496064727 ; 21/11/2009 ; 418.19
PEDRO CARVALHO VIEIRA GALVAO ; 73674447875 ; 12/04/2012 ; 1496.77
JOAO MELLO DE PAULA ; 35468706075 ; 27/10/2011 ; 1272.37
NEY SILVEIRA TELLES VIANNA ; 7221410372 ; 22/11/2008 ; 1857.53
ATILA MACHADO ; 52465035814 ; 23/11/2008 ; 1865.14
TADEU MELLO ALVES RANGEL ; 67007614935 ; 11/08/2014 ; 266.15
ROBERTO VIANNA OLIVEIRA DE PAULA ; 61351862513 ; 15/11/2013 ; 194.16
ANA MARIA LOPES BARRETO ; 87705693031 ; 24/07/2011 ; 218.64
RENATO FERNANDES ; 52643535011 ; 01/04/2013 ; 1012.24
JOSÉ AUGUSTO MELLO DIAS PRATES ; 28148109613 ; 22/01/2014 ; 777.03
ANA MOURA ; 32500486005 ; 13/11/2011 ; 576.83
ADILSON SILVA COSME COELHO ; 7045439622 ; 02/11/2013 ; 1702.06
ELIANA MOURA SARMENTO ; 1199483504 ; 12/09/2010 ; 1442.6
LUIZ ALBERTO MARQUES ; 21825154374 ; 11/01/2012 ; 1229.74
ALOISIO DE SOUZA DA SILVA ; 44127837509 ; 05/06/2012 ; 268.22
SAMANTA GODOI VIANNA ; 88745943670 ; 23/10/2009 ; 583.8
OSVALDO RANGEL ; 49068050774 ; 25/11/2010 ; 1748.46
MARIA DA PENHA MELLO COSTA TELLES ; 660750442 ; 09/03/2008 ; 569.01
SAMANTA CUNHA ; 18286755504 ; 04/03/2009 ; 1830.29
LILIAN GOMES ; 46064435592 ; 09/01/2013 ; 1298.44
OTAVIO MARTINS GALVAO VIANNA ; 40599491752 ; 27/09/2014 ; 156.86
ELIZABETH TELLES PRATES REZENDE ; 18747082450 ; 14/06/2008 ; 72.23
CRISTIANE GOMES MOURA VIANNA ; 34631816941 ; 21/04/2010 ; 1992.15
LUCIANO DUARTE ; 62789492674 ; 10/08/2009 ; 538.68
PAULO ROBERTO SOUZA TELLES ; 70541413325 ; 14/04/2014 ; 1566.22
AMANDA SILVA FERNANDES ; 2350307485 ; 19/01/2013 ; 115.31
ALINE REZENDE ; 57429104064 ; 22/06/2011 ; 468.54
NEY VILELA ; 25214172749 ; 05/06/2012 ; 1847.14
RENATO FERNANDES ; 52643535011 ; 15/08/2012 ; 1252.8
RUI COSTA SA ; 34498870936 ; 21/11/2011 ; 1403.16
MARIA DA PENHA GARCIA FERNANDES ; 45205014490 ; 18/02/2009 ; 1186.56
PEDRO TELLES CAVALCANTE ; 70189564794 ; 21/02/2014 ; 1670.57
NILTON CARVALHO ; 6885395455 ; 06/09/2012 ; 1784.54
LUIZ ALBERTO VILELA OLIVEIRA ; 44158967285 ; 14/01/2011 ; 1179.03
CARLOS MARTINHO VIANNA ; 72183163917 ; 26/06/2011 ; 1113.34
AMANDA CRUZ BATISTA ALVES ; 10021492463 ; 05/06/2008 ; 871.93
ELIZABETH BARRETO MENEZES ; 46777625101 ; 20/01/2013 ; 604.57
MILTON MELLO ; 64617650361 ; 26/07/2008 ; 1642.55
ADRIANA GODOI GODOI ; 66683411887 ; 25/10/2010 ; 161.56
TARCISIO COSTA ; 86858059064 ; 04/06/2010 ; 192.9
DIOGO MARTINHO ; 80003898810 ; 20/01/2009 ; 1808.14
AMANDA RIBEIRO CAVALCANTE SA ; 38159420809 ; 07/01/2008 ; 589.68
ANTONIO MARTINHO DE PAULA ; 92780032267 ; 15/04/2011 ; 1493.48
FABIANO VIEIRA MARQUES ; 35467515776 ; 02/02/2009 ; 595.42
BIANCA GONCALVES MARTINHO ; 6811533641 ; 04/01/2014 ; 1536.29
CRISTIANO ROCHA GOMES CAVALCANTE ; 3595766760 ; 27/10/2010 ; 1888.12
LUCIA DE SOUZA ; 18883075973 ; 15/03/2011 ; 118.67
CRISTIANO BATISTA ; 21136330410 ; 07/04/2012 ; 1200.15
JOANA VIEIRA VILELA CARVALHO ; 22093754528 ; 08/05/2011 ; 469.84
CRISTÓVAO MOURA SILVEIRA MOURA ; 20451231315 ; 25/05/2011 ; 719.29
DIOGO GOMES NOGUEIRA OLIVEIRA ; 65046472157 ; 14/01/2014 ; 979.31
LUIZ MARQUES ; 6350382191 ; 16/08/2011 ; 453.72
CRISTIANO VIEIRA VILELA ; 50971715641 ; 14/10/2014 ; 74.99
HENRIQUE REZENDE RODRIGUES ; 61641482115 ; 23/03/2013 ; 138.69
FABIANE VILELA GARCIA MORAES ; 56566051436 ; 23/11/2011 ; 1552.47
ROBERTA VIEIRA DUARTE ; 84781101211 ; 09/03/2012 ; 1131.35
DAYSE CUNHA GOMES NOGUEIRA ; 41065928652 ; 28/08/2013 ; 1210.79
JULIO CESAR MARTINS PRATES MARTINHO ; 80297175433 ; 12/06/2012 ; 209.36
FABIANE ROCHA VARGAS ; 3446504151 ; 19/06/2014 ; 751.17
PAULO AUGUSTO LIMA ; 49537087310 ; 24/11/2010 ; 357.66
LARISSA GUSMAO ; 76137116850 ; 18/09/2009 ; 905.13
ANA LIMA ANDRADE MOREIRA ; 1694322856 ; 28/02/2013 ; 611.0
FABIO GOMES ; 13761204619 ; 01/05/2008 ; 1920.08
MARIO DOS SANTOS CARVALHO SA ; 54740993772 ; 14/07/2014 ; 710.95
MARIA DA PENHA CAVALCANTE MARTINS ; 47807005575 ; 02/09/2009 ; 1079.82
ANA MARIA VIANNA ROCHA ; 92108320899 ; 28/11/2010 ; 301.19
BRUNO VIEIRA DE SOUZA ; 83061136226 ; 24/06/2008 ; 57.51
SAMANTA VARGAS BARRETO MARTINS ; 7322005536 ; 19/11/2011 ; 259.27
ANTONIO CAVALCANTE RODRIGUES ; 30163173695 ; 21/04/2009 ; 1205.97
JAQUELINE LOPES COSTA ; 23877095400 ; 06/02/2014 ; 1151.12
RENATO COSTA BATISTA ; 52886103981 ; 20/10/2013 ; 1751.17
PATRICIA ROMAO ABREU GALVAO ; 64357029472 ; 23/03/2009 ; 360.15
JULIO CESAR MARTINS PRATES MARTINHO ; 80297175433 ; 03/06/2009 ; 1338.79
JOSÉ BARRETO RANGEL GALVAO ; 68057547653 ; 28/01/2009 ; 1709.19
PATRICIA FERREIRA VILELA ; 26999622485 ; 09/05/2012 ; 731.01
REGINA MOREIRA ; 16262215498 ; 24/07/2009 ; 735.78
JOSÉ AUGUSTO VIANNA ; 81729136680 ; 09/11/2012 ; 852.88
JOSÉ CRUZ ; 471876454 ; 10/04/2014 ; 675.98
ELIZABETH MOREIRA ; 37928721719 ; 10/05/2012 ; 1687.7
NIVALDO MORAES ; 55248626429 ; 15/06/2014 ; 1162.35
MARIA DA PENHA CRUZ MOURA ; 18218561263 ; 14/09/2009 ; 310.69
SUELI DA SILVA SILVEIRA ; 67846375428 ; 15/07/2013 ; 643.35
MELISSA COSTA ; 74785181665 ; 16/07/2009 ; 916.71
MARIA JOSÉ OLIVEIRA DOS SANTOS ; 52417161999 ; 20/08/2008 ; 1453.33
CRISTINA RODRIGUES PRATES ; 48456659913 ; 15/08/2011 ; 263.4
JOSÉ AUGUSTO SA ; 20483957630 ; 08/05/2008 ; 648.58
REGINA DE PAULA MARTINS ; 76704689814 ; 02/05/2014 ; 478.16
CRISTÓVAO RODRIGUES SARMENTO ; 56952463468 ; 05/11/2014 ; 730.58
ANA CAROLINA SANTOS COUTINHO CASTRO ; 53314287518 ; 23/03/2009 ; 1255.04
JULIO GALVAO PRATES MARTINHO ; 46174584418 ; 30/05/2014 ; 1290.72
PAULO ROBERTO COSTA ; 51336235399 ; 30/08/2008 ; 917.12
TARCISIO ROCHA ; 29752722096 ; 01/01/2009 ; 128.97
ESTEVAO MORAES ; 3513279462 ; 13/07/2014 ; 1019.46
BERNARDO GODOI ; 78127562088 ; 25/01/2014 ; 806.85
ALAN SILVA COELHO ; 82615397402 ; 15/07/2013 ; 1376.3
ANA LIMA ANDRADE MOREIRA ; 1694322856 ; 12/08/2013 ; 1458.34
MARIA DA PENHA ABREU MORAES MAIA ; 41761205361 ; 15/02/2013 ; 304.68
LORENA VIEIRA BARRETO DIAS ; 71550558575 ; 22/04/2014 ; 696.37
LUCIANO DUARTE ; 62789492674 ; 21/10/2009 ; 212.87
FLAVIA DOS SANTOS RIBEIRO ; 19220189844 ; 28/09/2010 ; 1131.7
ANA CAROLINA CONCEICAO ; 4743542308 ; 29/11/2012 ; 754.84
ALTAIR TELLES GONCALVES CAVALCANTE ; 54340894981 ; 04/05/2008 ; 1504.48
GUSTAVO RIBEIRO ; 13627009005 ; 05/06/2013 ; 231.51
ESTEVAO MOURA ; 89087902142 ; 30/06/2008 ; 1417.11
DAYSE ROMAO ; 34532030556 ; 11/08/2011 ; 1087.23
RAFAELA GOMES RODRIGUES SARMENTO ; 49181594775 ; 11/06/2012 ; 774.38
GILBERTO MARTINHO ; 16903898297 ; 11/09/2013 ; 1266.08
ANA DE SOUZA ; 91381572430 ; 07/06/2012 ; 392.43
ANA CAROLINA GONCALVES VIANNA MENEZES ; 25247745004 ; 12/08/2010 ; 1225.41
ANTONIO NOGUEIRA VIANNA ; 86678140499 ; 16/01/2012 ; 264.7
ELIANE GUERRA ; 28711475030 ; 15/06/2014 ; 1239.4
ANTONIO MARTINHO DE PAULA ; 92780032267 ; 25/11/2008 ; 949.5
LILIANE VIANNA ; 55430410282 ; 15/06/2010 ; 453.2
JOSÉ CARLOS CUNHA PRATES BATISTA ; 59283622508 ; 06/07/2009 ; 824.64
BEATRIZ FERREIRA SILVA CRUZ ; 39671808704 ; 29/11/2008 ; 619.53
MARIO CARVALHO ; 75247421241 ; 29/04/2010 ; 1759.34
LUIZ MARQUES ; 6350382191 ; 17/01/2009 ; 531.09
MOACIR DA SILVA LOPES BARRETO ; 674634370 ; 02/02/2013 ; 1362.9
ELIZABETH MOREIRA ; 37928721719 ; 09/10/2008 ; 394.83
ELIANA VIEIRA RODRIGUES ; 80238447953 ; 01/02/2012 ; 250.68
LIDIA ROCHA LOPES ; 21171439809 ; 01/06/2011 ; 930.6
ELIZABETH BARRETO MENEZES ; 46777625101 ; 16/01/2009 ; 460.19
OTAVIO MARTINS GALVAO VIANNA ; 40599491752 ; 11/10/2009 ; 1306.47
WILLIAN DE SOUZA ; 33689666994 ; 04/02/2010 ; 302.02
FABIO GOMES ; 13761204619 ; 02/06/2011 ; 106.38
SUELI DUARTE GUERRA ; 55773348255 ; 18/05/2013 ; 1829.65
IEDA SARMENTO SILVA ; 15648169069 ; 09/02/2009 ; 1621.78
ROBSON ALVES ; 47072975077 ; 05/04/2009 ; 1121.44
TARCISIO ROCHA ; 29752722096 ; 16/02/2012 ; 1690.48
BRUNO VIEIRA DE SOUZA ; 83061136226 ; 05/05/2012 ; 1649.57
ANTONIO SARMENTO ; 90987532831 ; 14/09/2009 ; 1711.77
OSVALDO OLIVEIRA VIANNA SOUZA ; 91841181282 ; 23/04/2013 ; 846.29
MAURO MORAES MARTINHO GALVAO ; 82810987359 ; 30/08/2009 ; 1919.04
LUIZ MARQUES ; 6350382191 ; 29/09/2011 ; 1160.64
BIANCA CUNHA GALVAO ; 90119100786 ; 06/06/2009 ; 1830.75
JOSÉ AUGUSTO BATISTA ; 18830093102 ; 03/03/2013 ; 1858.71
FLAVIO CONCEICAO GOMES ; 75602111199 ; 17/09/2008 ; 1980.16
MIRIAN OLIVEIRA ; 72686880760 ; 22/11/2011 ; 958.8
ANA CRISTINA GARCIA MARQUES ; 16307424647 ; 18/05/2012 ; 800.68
ALVARO ROMAO ; 27869893051 ; 26/07/2008 ; 871.32
DIOGO MARTINHO ; 80003898810 ; 04/09/2009 ; 1759.08
LETICIA ALVES DE PAULA ; 90268514418 ; 16/09/2011 ; 921.56
DIANA NOGUEIRA ; 3530096581 ; 06/10/2012 ; 1086.92
MARIA DA PENHA MELLO COSTA TELLES ; 660750442 ; 16/02/2012 ; 243.59
AMANDA GOMES ; 73941376686 ; 12/07/2012 ; 1004.54
CRISTÓVAO LIMA MOURA ; 64485791787 ; 17/08/2014 ; 992.53
JOANA COELHO GALVAO ; 2130326158 ; 11/07/2010 ; 988.47
SANDRA ALVES ABREU ; 72945565266 ; 07/10/2010 ; 1315.47
OTAVIO MARTINS GALVAO VIANNA ; 40599491752 ; 08/06/2011 ; 788.45
FABIANO VIEIRA MARQUES ; 35467515776 ; 25/09/2011 ; 378.07
ATILA ROCHA ; 25932395785 ; 03/06/2008 ; 175.68
DIOGO MARTINHO ; 80003898810 ; 01/06/2012 ; 1731.48
SANDRO ABREU ; 50914083368 ; 04/02/2013 ; 1263.9
EDUARDO FERREIRA LOPES ; 34228756981 ; 03/07/2011 ; 1891.11
JOSÉ ROMAO ROCHA NASCIMENTO ; 92501708163 ; 03/05/2011 ; 171.49
BRUNO NOGUEIRA ; 57138243865 ; 30/05/2011 ; 1938.17
AMANDA DA SILVA MARQUES CUNHA ; 90856573420 ; 14/10/2010 ; 1071.11
ALESSANDRO MACHADO MORAES COSME ; 81725789629 ; 13/07/2011 ; 338.26
ALAN GALVAO DA SILVA GOMES ; 76491858787 ; 22/05/2008 ; 1059.05
SANDRA MARTINS SOUZA CONCEICAO ; 72780064849 ; 06/11/2010 ; 1890.23
ALTAIR TELLES GONCALVES CAVALCANTE ; 54340894981 ; 20/01/2011 ; 1836.57
ADRIANO ANDRADE VIEIRA ; 92957736029 ; 15/07/2009 ; 84.57
PAULA LOPES CRUZ ; 76195140536 ; 13/06/2011 ; 554.93
IGOR COSME COSME RANGEL ; 77958445604 ; 29/02/2008 ; 795.33
OSVALDO OLIVEIRA VIANNA SOUZA ; 91841181282 ; 05/08/2009 ; 1258.31
ELIANA DE PAULA NASCIMENTO ; 1133740721 ; 20/05/2008 ; 331.57
NIVALDO COUTINHO MAIA MOURA ; 43855590128 ; 10/03/2010 ; 1835.57
BIANCA DE PAULA DA SILVA ; 32760255016 ; 26/06/2012 ; 772.58
SAMANTA BARRETO ; 44220624153 ; 27/08/2011 ; 941.13
MARIO CARVALHO ; 75247421241 ; 28/02/2011 ; 452.48
JULIA SILVA PRATES ROMAO ; 2376807452 ; 12/01/2011 ; 1235.13
SERGIO CAMILO ; 49595649266 ; 12/02/2014 ; 1299.1
ANTONIO NOGUEIRA VIANNA ; 86678140499 ; 05/01/2013 ; 1332.99
BRUNO GUSMAO VARGAS LOPES ; 74232573413 ; 23/09/2013 ; 719.47
ROBSON SA SA COSTA ; 26636174331 ; 26/04/2010 ; 781.67
ROBERTO VILELA GALVAO MAIA ; 26066044175 ; 02/09/2014 ; 1057.31
VALERIA CUNHA NASCIMENTO BATISTA ; 35773890583 ; 03/03/2009 ; 1664.18
LARISSA GUSMAO ; 76137116850 ; 06/09/2012 ; 1751.35
PAOLA SILVEIRA ; 33820782565 ; 26/07/2012 ; 496.93
LUCIANO LOPES MENEZES GALVAO ; 44390011675 ; 22/07/2012 ; 1642.27
CARLOS RANGEL DOS SANTOS VARGAS ; 9839342051 ; 22/03/2012 ; 497.96
IEDA VIANNA DUARTE ROMAO ; 62404945650 ; 16/10/2011 ; 477.27
GUSTAVO RIBEIRO ; 13627009005 ; 12/01/2010 ; 401.38
FLAVIO MACHADO DUARTE ; 64161349 ; 10/07/2009 ; 1667.98
JULIA SILVA PRATES ROMAO ; 2376807452 ; 26/07/2009 ; 226.98
TIAGO COSME SILVEIRA GODOI ; 25014358974 ; 03/03/2008 ; 1951.09
FLAVIO MARQUES GARCIA REZENDE ; 82212480415 ; 14/04/2009 ; 865.41
GIOAVANA VARGAS MAIA GALVAO ; 67378401207 ; 12/09/2008 ; 829.19
ANA CAROLINA COSTA BATISTA ; 63086880538 ; 09/03/2013 ; 881.29
ELIAS MARQUES ; 3527451926 ; 06/02/2014 ; 1422.38
JOSÉ AUGUSTO VIANNA ; 81729136680 ; 08/11/2013 ; 69.79
GILBERTO GARCIA DE PAULA SARMENTO ; 35863233600 ; 01/04/2014 ; 1180.26
NATALIA MENEZES ; 2413244924 ; 22/03/2008 ; 307.57
ELIANA VIEIRA RODRIGUES ; 80238447953 ; 02/04/2012 ; 1532.65
ANA CRISTINA GALVAO DOS SANTOS ; 75711299075 ; 16/01/2008 ; 1006.09
ALEXANDRE REZENDE MACHADO ; 75697733775 ; 15/11/2008 ; 940.43
DAYSE ROMAO ; 34532030556 ; 15/07/2013 ; 1870.25
WILLIAN VIEIRA ; 67473098233 ; 09/07/2011 ; 1539.5
ROBERTA CASTRO GONCALVES GALVAO ; 35869425953 ; 04/04/2013 ; 353.73
MARIO GOMES VIANNA TELLES ; 60052548449 ; 28/08/2012 ; 1075.0
PAOLA VILELA ; 65916147047 ; 16/05/2008 ; 564.45
NATALIA MENEZES ; 2413244924 ; 13/05/2012 ; 1365.4
LUCIANA CARVALHO ; 9009971795 ; 07/03/2011 ; 1604.65
PAOLA SILVA ; 58346831868 ; 29/10/2011 ; 1321.8
JOANA SARMENTO CAMILO ; 73725081610 ; 01/07/2009 ; 118.97
LUCIO MORAES CASTRO ; 32398927439 ; 10/10/2008 ; 707.06
SANDRA BARRETO ; 38752763258 ; 07/07/2008 ; 1726.84
GILBERTO COSTA MOURA ; 86142925194 ; 29/11/2013 ; 1289.9
WILLIAN DE SOUZA ; 33689666994 ; 02/09/2014 ; 1061.27
RODOLFO NASCIMENTO ALVES ; 77302815315 ; 25/05/2008 ; 995.81
CRISTIANO COUTINHO ; 73157694358 ; 20/04/2012 ; 1012.97
MARIO COSTA ; 19511591580 ; 02/07/2008 ; 532.11
SERGIO MARTINHO ; 29787956684 ; 18/04/2009 ; 1099.98
SERGIO NOGUEIRA ; 74411946918 ; 10/01/2014 ; 332.58
ATILA GOMES ANDRADE ; 6248488069 ; 12/09/2010 ; 1441.61
FABIANO ABREU ; 66888345119 ; 21/06/2013 ; 1800.54
MIRIAN ALVES DIAS ; 26576379032 ; 27/09/2014 ; 1896.73
NIVALDO DUARTE MOURA PRATES ; 4992825326 ; 07/09/2012 ; 502.04
BIANCA CUNHA GALVAO ; 90119100786 ; 06/07/2012 ; 1543.69
PAULO SERGIO DE SOUZA GOMES ; 74399870529 ; 17/05/2011 ; 801.36
GIOAVANA MARTINHO ; 19139295453 ; 15/04/2008 ; 1317.49
MAURO MORAES MARTINHO GALVAO ; 82810987359 ; 13/01/2009 ; 982.26
DAVI GARCIA ; 88430501116 ; 19/03/2010 ; 1028.44
MARIA DA GRACA GONCALVES ; 9575422254 ; 12/05/2009 ; 1591.64
MIRIAN OLIVEIRA ; 72686880760 ; 03/08/2011 ; 1337.57
ALTAIR FERREIRA CONCEICAO BARRETO ; 2498344735 ; 09/01/2011 ; 246.34
ELIAS ANDRADE DIAS ; 38336683889 ; 03/06/2009 ; 685.03
AMANDA GOMES ; 73941376686 ; 30/06/2011 ; 1688.14
ANA CRISTINA CONCEICAO MOURA ; 75351126672 ; 17/03/2011 ; 669.66
FLAVIO CONCEICAO GOMES ; 75602111199 ; 03/04/2009 ; 545.73
WILLIAN VIEIRA ; 67473098233 ; 14/05/2009 ; 313.47
LUCIO FERNANDES MOURA VIANNA ; 28805318898 ; 18/04/2013 ; 379.84
DIANA NOGUEIRA ; 3530096581 ; 11/06/2013 ; 1390.57
MARIA SANTOS LOPES ; 13846476159 ; 14/06/2010 ; 1501.09
ANA CRISTINA CAVALCANTE VILELA CRUZ ; 87108826173 ; 11/01/2011 ; 225.43
LILIAN BATISTA GUERRA ; 69695153454 ; 20/11/2012 ; 1013.06
OSVALDO SOUZA SANTOS COUTINHO ; 25090989470 ; 21/04/2008 ; 897.62
PAULO HENRIQUE MARTINS ROCHA RANGEL ; 36987464369 ; 29/03/2014 ; 293.19
PAULO AUGUSTO COSME MELLO MENEZES ; 91056221263 ; 22/03/2013 ; 1899.61
ADRIANO MACHADO SILVEIRA ; 77895040143 ; 17/02/2012 ; 1932.35
GUILHERME COUTINHO ; 61113422577 ; 21/05/2012 ; 80.57
LUCIANO ALVES REZENDE COUTINHO ; 60457862962 ; 13/02/2008 ; 509.32
SUELI GUSMAO MARQUES ; 58664806564 ; 03/09/2009 ; 1538.73
RENATO MARTINS MENEZES ; 70670091508 ; 24/07/2010 ; 52.86
BRENO GALVAO COSME CAVALCANTE ; 82421919988 ; 09/10/2013 ; 724.16
SANDRA CARVALHO VIEIRA RANGEL ; 52020818500 ; 25/07/2012 ; 1068.41
JULIA CRUZ VIANNA ; 30672183104 ; 13/07/2013 ; 1111.5
SERGIO FERNANDES CAMILO ; 70342490105 ; 09/01/2010 ; 368.83
DIANA PRATES OLIVEIRA ; 62777391573 ; 27/11/2011 ; 121.58
MARIA DA PENHA ABREU MORAES MAIA ; 41761205361 ; 22/09/2013 ; 1112.35
AMANDA DUARTE ; 89852105539 ; 13/04/2014 ; 278.19
GILBERTO RIBEIRO ; 19986777723 ; 15/01/2011 ; 1084.23
ELIANA MOURA SARMENTO ; 1199483504 ; 16/07/2009 ; 1991.14
FLAVIO MARQUES GARCIA REZENDE ; 82212480415 ; 23/03/2011 ; 1176.92
ESTEVAO CASTRO FERNANDES ; 86398943461 ; 24/07/2011 ; 1516.88
AGENOR CARVALHO MOREIRA ABREU ; 17908621628 ; 18/04/2013 ; 1824.13
ALTAIR ABREU FERREIRA ; 55393098707 ; 21/11/2013 ; 651.93
GIOAVANA LOPES GODOI MACHADO ; 61363177154 ; 14/01/2011 ; 290.5
DAVI CRUZ GONCALVES ; 47679695598 ; 12/08/2009 ; 897.4
ANTONIO REZENDE ; 40806591128 ; 07/05/2009 ; 1920.08
RAFAELA VIANNA ; 70242526586 ; 10/06/2013 ; 1896.66
ANA CAROLINA CONCEICAO ; 4743542308 ; 07/07/2011 ; 1699.97
PAOLA MOURA CASTRO LIMA ; 84095665993 ; 07/06/2012 ; 1689.04
HENRIQUE REZENDE VILELA ; 16917065697 ; 06/05/2010 ; 1812.24
RICARDO MARTINS DOS SANTOS GUERRA ; 84844898266 ; 06/02/2009 ; 1961.89
JOSÉ CARLOS VIANNA CAVALCANTE ; 11076987540 ; 22/06/2010 ; 1213.84
LUIZ MOREIRA ; 81896629303 ; 23/11/2014 ; 768.94
EDUARDO FERREIRA LOPES ; 34228756981 ; 25/07/2011 ; 673.41
PAOLA DOS SANTOS PRATES ; 54085245695 ; 08/03/2009 ; 1570.15
ROBSON ALVES ; 47072975077 ; 29/05/2013 ; 442.76
DAYSE ALVES GALVAO ; 49691700744 ; 07/09/2008 ; 1650.87
FLAVIA ROCHA DA SILVA CAVALCANTE ; 6277890792 ; 11/06/2010 ; 1565.85
MARIA JOSÉ MENEZES DUARTE GOMES ; 64031218775 ; 13/09/2009 ; 1778.84
ELIANA VIANNA ALVES TELLES ; 4244638098 ; 18/01/2012 ; 959.23
NILCEA RIBEIRO NASCIMENTO ; 12922325285 ; 15/10/2011 ; 1419.55
LUCIA GONCALVES LIMA ; 40229092515 ; 05/10/2008 ; 1919.53
GIOAVANA VARGAS MAIA GALVAO ; 67378401207 ; 11/04/2009 ; 421.09
GILBERTO GARCIA DE PAULA SARMENTO ; 35863233600 ; 05/02/2010 ; 761.42
LILIAN DIAS VILELA ROMAO ; 16227904314 ; 12/04/2010 ; 681.07
JOSÉ CARLOS ANDRADE MOREIRA ; 20931273630 ; 02/01/2010 ; 80.81
MARIA JOSÉ DIAS ; 68837054440 ; 14/07/2012 ; 775.54
RODOLFO BATISTA ALVES FERREIRA ; 65621844004 ; 07/01/2012 ; 1586.45
ALBERTO ALVES ; 44088705657 ; 11/01/2012 ; 513.08
GUSTAVO MOREIRA ; 94057429458 ; 25/05/2011 ; 1119.2
NILTON DE PAULA LOPES DE SOUZA ; 90419827333 ; 27/07/2013 ; 607.92
PAULO ROBERTO GALVAO VARGAS DOS SANTOS ; 7532597866 ; 08/10/2012 ; 1847.06
ALEXANDRE REZENDE MACHADO ; 75697733775 ; 09/11/2008 ; 751.22
FLAVIO LOPES ; 45254272396 ; 19/11/2012 ; 1201.18
GILBERTO DUARTE ALVES ; 84297279872 ; 26/11/2010 ; 1750.92
IGOR GALVAO CARVALHO ABREU ; 69378997460 ; 22/04/2011 ; 656.91
BERNARDO CRUZ ; 11203744119 ; 10/01/2014 ; 905.0
WILLIAN LOPES GUSMAO MARTINS ; 80065730863 ; 11/02/2011 ; 1580.74
DIANA MENEZES ; 41137654522 ; 12/04/2011 ; 1358.19
LIDIA ROCHA LOPES ; 21171439809 ; 09/04/2013 ; 1306.69
ADILSON OLIVEIRA BARRETO VIEIRA ; 89852167466 ; 26/03/2009 ; 1588.96
ADRIANA GODOI GODOI ; 66683411887 ; 17/05/2011 ; 1776.37
OTAVIANO CARVALHO ; 55388712729 ; 24/03/2013 ; 889.83
LIDIA CUNHA GALVAO COSTA ; 44021479287 ; 25/10/2008 ; 1641.23
NILTON CAMILO ; 5970453120 ; 26/03/2008 ; 1553.49
NATALIA GUERRA ; 23013885625 ; 06/06/2012 ; 1921.7
CARLA VILELA ABREU ; 55668827313 ; 25/05/2012 ; 1649.66
BIANCA ROMAO MARQUES GARCIA ; 50376550810 ; 28/10/2013 ; 670.54
FABIANO MARQUES ; 80052132933 ; 19/04/2014 ; 1816.18
DIOGO NASCIMENTO SOUZA LIMA ; 70646169324 ; 07/02/2009 ; 636.48
HENRIQUE MARTINHO SA ; 29500706604 ; 28/08/2012 ; 1418.68
BEATRIZ CAMILO ; 66500375406 ; 04/10/2010 ; 402.72
JULIO RODRIGUES ; 60310069989 ; 27/01/2008 ; 1079.14
CRISTINA ANDRADE ; 56327008663 ; 25/01/2013 ; 735.17
RENATO MARQUES ; 14772983911 ; 26/03/2011 ; 629.85
GIOAVANA MELLO ; 16557109668 ; 12/09/2013 ; 1918.64
RUI VARGAS ; 76665033419 ; 24/09/2013 ; 66.79
SANDRA ALVES ABREU ; 72945565266 ; 04/06/2008 ; 498.53
BEATRIZ FERREIRA SILVA CRUZ ; 39671808704 ; 25/04/2012 ; 1173.1
EDUARDO RODRIGUES ; 89332788775 ; 19/04/2013 ; 201.4
RENATO MELLO BATISTA CAMILO ; 82910254800 ; 03/11/2014 ; 365.5
NILCEA MORAES ; 54716104213 ; 04/10/2008 ; 1228.38
LETICIA ALVES DE PAULA ; 90268514418 ; 16/09/2014 ; 589.01
FLAVIA MORAES GODOI ; 22192576885 ; 21/02/2009 ; 239.62
IEDA MARTINS DE SOUZA FERREIRA ; 76270444022 ; 27/03/2011 ; 568.63
GUILHERME MARTINS CAMILO NASCIMENTO ; 55785032230 ; 01/11/2010 ; 547.52
ALBERTO MOREIRA DUARTE ; 42838231721 ; 18/07/2011 ; 60.26
PAULO COSTA CAVALCANTE ; 79878708803 ; 19/07/2010 ; 1049.87
ANA CRISTINA NOGUEIRA CAMILO ; 86510356063 ; 24/04/2009 ; 1675.94
BRUNO GALVAO DIAS ; 86494571164 ; 01/08/2013 ; 1010.39
ADRIANA BARRETO ALVES GALVAO ; 10683206214 ; 16/07/2008 ; 1421.29
GIOAVANA VARGAS MAIA GALVAO ; 67378401207 ; 11/08/2010 ; 831.51
SANDRO ABREU ; 50914083368 ; 12/05/2009 ; 161.81
BRENO GARCIA COELHO ; 88138202035 ; 11/01/2014 ; 516.99
FABIANE VILELA GARCIA MORAES ; 56566051436 ; 22/02/2014 ; 1650.41
ANTONIO SARMENTO ; 90987532831 ; 12/11/2014 ; 1255.91
BEATRIZ COSTA ; 88682708112 ; 04/05/2014 ; 1946.25
ALVARO ROMAO ; 27869893051 ; 12/04/2010 ; 927.73
WILLIAN CONCEICAO SILVA ; 87872216135 ; 29/11/2014 ; 947.15
FLAVIO DE SOUZA ; 62786015376 ; 27/06/2012 ; 1831.15
BRENO ABREU ; 49416951944 ; 22/02/2014 ; 1682.77
ELIANE GUERRA ; 28711475030 ; 12/09/2014 ; 281.6
MOACIR CAVALCANTE RANGEL ; 24690061519 ; 22/05/2011 ; 1916.33
ELIANA VIEIRA RODRIGUES ; 80238447953 ; 06/09/2009 ; 1546.32
LUCIANO VIEIRA ; 22766936513 ; 07/10/2011 ; 1805.86
TEREZA NOGUEIRA CARVALHO ; 48247507226 ; 17/10/2011 ; 658.51
JOANA FERNANDES ; 13080770657 ; 15/06/2009 ; 1765.09
LUCIANA COSTA ; 37361329881 ; 27/02/2012 ; 996.9
MARIA DA PENHA MACHADO ; 20640335752 ; 01/02/2010 ; 182.34
ROBERTA ABREU ALVES GARCIA ; 5261225296 ; 18/06/2010 ; 502.05
ELIANE GUERRA ; 28711475030 ; 15/03/2013 ; 108.65
AGENOR MARTINHO MARTINHO ; 76136915111 ; 12/03/2009 ; 1426.43
ANA CAROLINA VIEIRA FERREIRA VIANNA ; 71639798701 ; 08/05/2011 ; 562.15
TADEU GOMES MARQUES BARRETO ; 23978540110 ; 27/02/2014 ; 1416.04
ANA CRISTINA GARCIA MARQUES ; 16307424647 ; 26/10/2009 ; 539.59
BRUNO MENEZES ; 68900831457 ; 22/08/2012 ; 1860.3
WILLIAN DE SOUZA ; 33689666994 ; 14/03/2008 ; 389.72
ELIAS MORAES MAIA ; 93803915570 ; 16/02/2008 ; 1441.42
FABIANO DE SOUZA ABREU ; 18662552805 ; 07/07/2013 ; 779.48
VERA VIANNA ; 81901957337 ; 14/10/2011 ; 609.86
PAULO RODRIGUES DOS SANTOS ; 17024427946 ; 24/08/2010 ; 1487.6
ALINE ROMAO GUSMAO ; 46138515750 ; 30/05/2012 ; 443.74
CRISTÓVAO COELHO DE PAULA MARQUES ; 52348959093 ; 19/10/2012 ; 1880.62
LILIANE VIANNA ; 55430410282 ; 05/06/2013 ; 1888.68
GILBERTO COSME DOS SANTOS LOPES ; 30603453737 ; 24/10/2008 ; 1751.31
FLAVIA COUTINHO NASCIMENTO ; 7578919915 ; 30/08/2011 ; 1037.32
SERGIO DE PAULA ; 11659579885 ; 13/03/2011 ; 98.73
ESTEVAO MOURA ; 89087902142 ; 20/01/2012 ; 1714.57
DIOGO LOPES ; 17791643256 ; 24/09/2012 ; 790.61
JOANA SILVA ; 55731869126 ; 03/03/2011 ; 275.12
AMANDA REZENDE COUTINHO ; 90597629028 ; 11/11/2012 ; 223.16
CRISTIANE MARQUES DE SOUZA ; 49573886862 ; 18/09/2012 ; 347.34
PAULO AUGUSTO GODOI ; 10627394326 ; 18/09/2008 ; 1597.2
ISABEL CONCEICAO ; 43686729605 ; 26/01/2011 ; 250.82
JOANA COELHO GALVAO ; 2130326158 ; 13/04/2014 ; 1798.45
LUIZ ALBERTO RODRIGUES COSME ; 18258642463 ; 13/08/2010 ; 1656.6
LILIANE ANDRADE ; 92700716767 ; 22/01/2012 ; 1954.48
VICENTE VARGAS SILVA ROMAO ; 18138556130 ; 08/10/2010 ; 1811.92
ANA CRISTINA NOGUEIRA CAMILO ; 86510356063 ; 18/06/2014 ; 438.01
PAOLA ROMAO SANTOS ; 46251130514 ; 20/07/2008 ; 746.8
CRISTINA NOGUEIRA ; 70329272472 ; 17/03/2010 ; 742.72
DOUGLAUS COSTA MARTINS RIBEIRO ; 48012881263 ; 27/08/2012 ; 1910.44
GUSTAVO DE SOUZA ; 19811434071 ; 23/06/2008 ; 1160.71
FABIO SANTOS GUERRA ; 63702626231 ; 28/09/2008 ; 524.43
LUIZ CARLOS MARTINHO SILVEIRA PRATES ; 51451712078 ; 26/10/2009 ; 1764.14
ANA MARIA GUSMAO GONCALVES ROCHA ; 13664802269 ; 07/09/2013 ; 965.78
RAFAELA GOMES RODRIGUES SARMENTO ; 49181594775 ; 22/03/2010 ; 687.34
RUI RODRIGUES ; 14610760039 ; 05/03/2011 ; 824.5
ANA CRISTINA GALVAO DOS SANTOS ; 75711299075 ; 08/05/2008 ; 1620.38
ROBERTO COSME SANTOS NASCIMENTO ; 6699694497 ; 11/11/2009 ; 225.21
ANA CAROLINA GONCALVES VIANNA MENEZES ; 25247745004 ; 10/09/2012 ; 1908.84
JULIO RODRIGUES ; 513318587 ; 27/04/2011 ; 1100.98
LARISSA NOGUEIRA GUSMAO ; 29391673927 ; 15/03/2010 ; 907.4
MAURO MARTINS ; 63820469314 ; 27/05/2013 ; 317.54
PAOLA COELHO GODOI GODOI ; 14335696139 ; 24/07/2013 ; 1316.23
RUI NOGUEIRA GOMES ; 7859559655 ; 17/06/2013 ; 1528.7
FLAVIO MENEZES CAVALCANTE GOMES ; 45200306356 ; 22/07/2009 ; 1481.09
PEDRO VILELA CARVALHO ; 50024204277 ; 07/06/2010 ; 1893.05
TATIANA MOURA ; 92596893213 ; 07/05/2008 ; 1525.14
CRISTIANO TELLES ; 39694798311 ; 15/05/2009 ; 1018.6
OTAVIANO FERNANDES ; 76882956257 ; 24/07/2010 ; 1241.4
MOACIR DA SILVA LOPES BARRETO ; 674634370 ; 26/09/2010 ; 1293.55
ATILA ROCHA ; 25932395785 ; 17/06/2011 ; 820.95
ELIAS MARQUES ; 3527451926 ; 24/03/2012 ; 1554.62
ADRIANO ANDRADE VIEIRA ; 92957736029 ; 18/11/2012 ; 416.34
PAULO ROBERTO CUNHA ; 38933289923 ; 18/02/2013 ; 868.72
ALESSANDRO TELLES DA SILVA RIBEIRO ; 80569596782 ; 21/02/2011 ; 320.38
JULIO CESAR MARTINHO FERREIRA MARQUES ; 45451261295 ; 24/08/2011 ; 454.97
ADILSON DOS SANTOS COELHO ; 2124243458 ; 09/11/2014 ; 867.1
DAYSE ROMAO ; 34532030556 ; 02/02/2012 ; 1407.57
RENATO MELLO BATISTA CAMILO ; 82910254800 ; 01/06/2013 ; 986.37
LORENA NASCIMENTO ; 30704816030 ; 30/08/2010 ; 1077.77
SERGIO LOPES DE SOUZA ; 37674251988 ; 30/03/2014 ; 154.28
TEREZA CRUZ CARVALHO CARVALHO ; 66009061933 ; 08/05/2008 ; 331.94
GILBERTO BATISTA FERNANDES ; 58303601004 ; 19/10/2008 ; 133.93
LIDIA CONCEICAO BATISTA MAIA ; 59073139787 ; 16/03/2008 ; 103.7
LUCIANA DA SILVA LOPES RIBEIRO ; 45839621460 ; 21/03/2014 ; 1140.91
RUI LIMA ; 6857973703 ; 24/01/2011 ; 256.75
JOSÉ CARLOS GUSMAO ; 47417239359 ; 05/08/2013 ; 1039.98
MELISSA GALVAO CRUZ COSME ; 60279190496 ; 04/06/2012 ; 1074.43
ELIZABETH ANDRADE DA SILVA ; 22785882420 ; 07/05/2008 ; 1409.61
JOSÉ AUGUSTO BATISTA ; 18830093102 ; 11/09/2012 ; 1942.43
OTAVIANO MORAES ABREU COUTINHO ; 48521446700 ; 24/11/2014 ; 771.8
TIAGO COSME SILVEIRA GODOI ; 25014358974 ; 09/08/2011 ; 1943.1
IEDA LOPES RODRIGUES DIAS ; 37276889175 ; 13/11/2010 ; 860.31
VERA COELHO ; 50937302536 ; 27/04/2012 ; 1914.78
SERGIO LOPES ; 67579285671 ; 01/07/2012 ; 1918.04
MELISSA NASCIMENTO VIEIRA ; 67920679771 ; 20/02/2014 ; 1439.12
ELIANA NASCIMENTO ; 21471505046 ; 24/02/2009 ; 1610.81
PAULO REZENDE PRATES ; 68188822655 ; 24/07/2010 ; 1323.4
PAULO SERGIO MARTINHO GUSMAO ; 87738528640 ; 08/01/2010 ; 1911.42
GUILHERME ROMAO ALVES NOGUEIRA ; 41733344116 ; 09/11/2009 ; 536.94
IEDA SARMENTO SILVA ; 15648169069 ; 23/09/2009 ; 1433.8
ELIANE SILVA GOMES ; 50581978707 ; 29/10/2009 ; 1641.69
TATIANA MELLO NASCIMENTO CAVALCANTE ; 4194985546 ; 30/06/2012 ; 1467.34
ANA DE SOUZA ; 91381572430 ; 23/05/2008 ; 1688.7
FLAVIA OLIVEIRA COSTA NOGUEIRA ; 1750600775 ; 06/08/2009 ; 421.81
ATILA OLIVEIRA SILVEIRA ; 41581114967 ; 16/06/2013 ; 1635.17
ELIANA DE PAULA NASCIMENTO ; 1133740721 ; 21/11/2008 ; 1201.12
NILTON GONCALVES DE PAULA ; 33962785671 ; 12/06/2008 ; 1773.59
LORENA VIEIRA BARRETO DIAS ; 71550558575 ; 01/08/2012 ; 1940.62
OSVALDO CRUZ ROMAO GARCIA ; 60513724900 ; 14/10/2014 ; 561.56
BRUNA GONCALVES ; 44821534531 ; 24/10/2011 ; 192.6
BERNARDO GALVAO COELHO ; 74412557070 ; 21/01/2012 ; 529.21
FLAVIA DOS SANTOS RIBEIRO ; 19220189844 ; 20/02/2010 ; 343.32
SAMANTA VARGAS BARRETO MARTINS ; 7322005536 ; 18/11/2011 ; 1327.79
JOSÉ CARLOS CUNHA PRATES BATISTA ; 59283622508 ; 21/02/2012 ; 395.11
MARIA MARTINHO CRUZ ; 6336051590 ; 29/08/2009 ; 937.49
MARIA DA GRACA CASTRO ; 70339417970 ; 13/01/2010 ; 1023.96
LILIANE VIANNA ; 55430410282 ; 16/04/2008 ; 696.83
JOSÉ AUGUSTO MAIA ; 30640816595 ; 29/01/2014 ; 154.28
GIOAVANA GOMES ; 87350107771 ; 02/05/2014 ; 1328.86
ISABEL CUNHA OLIVEIRA TELLES ; 50102828297 ; 02/02/2009 ; 1720.21
PAULO ROBERTO DOS SANTOS TELLES ; 9155573402 ; 06/03/2008 ; 1230.31
LARISSA BARRETO CARVALHO LIMA ; 72320369954 ; 21/09/2013 ; 1328.55
ROBERTO LIMA ; 95471264751 ; 03/06/2014 ; 1462.38
DIOGO LOPES ; 96526968458 ; 14/05/2014 ; 1825.96
FLAVIO MARTINS ; 95851599183 ; 09/05/2011 ; 1136.84
ALOISIO SILVA LIMA ; 96710972587 ; 08/08/2014 ; 1425.89
SANDRA OLIVEIRA MOURA LOPES ; 99242995386 ; 16/11/2012 ; 1894.51
ALINE REZENDE OLIVEIRA ; 95128088007 ; 21/09/2009 ; 1000.72
LUCIA SARMENTO LOPES ROCHA ; 99952201018 ; 06/03/2012 ; 435.3
OTAVIO DUARTE SANTOS COUTINHO ; 99239121665 ; 05/07/2010 ; 340.0
MIRIAN GODOI ; 99175317329 ; 26/07/2013 ; 350.45
JOSÉ TELLES RIBEIRO GUERRA ; 95603619393 ; 02/11/2012 ; 1694.24
FABIANO ALVES GONCALVES VILELA ; 97156932502 ; 15/08/2009 ; 460.26
BERNARDO VIANNA LIMA ; 97377491212 ; 05/05/2010 ; 310.05
SUELI ABREU ; 98618356836 ; 27/07/2008 ; 1457.0
KELLY VARGAS MARTINHO COELHO ; 95380945498 ; 21/11/2013 ; 1879.7
FLAVIO MARTINS ; 95851599183 ; 21/04/2009 ; 96.98
LORENA DUARTE MACHADO ; 99880865490 ; 30/04/2009 ; 173.74
LILIANE ANDRADE VILELA ROCHA ; 98780311379 ; 22/06/2010 ; 432.8
ROBERTO LIMA ; 95471264751 ; 08/07/2012 ; 1216.69
PAULA COSME ; 96312166686 ; 02/10/2013 ; 1079.72
SANDRA OLIVEIRA MOURA LOPES ; 99242995386 ; 27/01/2011 ; 1163.48
JOSÉ TELLES RIBEIRO GUERRA ; 95603619393 ; 07/10/2014 ; 1822.55
LUCIO CASTRO ; 98541885400 ; 25/06/2010 ; 1841.54
NATALIA FERNANDES ; 96898999994 ; 18/07/2012 ; 791.64
MARIA DA GRACA BATISTA NASCIMENTO ; 98609238362 ; 30/01/2013 ; 924.1
LORENA DUARTE MACHADO ; 99880865490 ; 16/09/2009 ; 1607.71
PAULA COSME ; 96312166686 ; 24/01/2011 ; 1738.2
MARIA DE PAULA ; 95466089066 ; 03/02/2011 ; 1286.64
LILIANE ANDRADE VILELA ROCHA ; 98780311379 ; 04/07/2013 ; 951.44
