91841181282
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;05/08/2009;1258.31
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;23/04/2013;846.29
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;19/05/2010;1923.0
		 Total de Compras = R$:3774.93
11076987540
11076987540;JOSÉ CARLOS VIANNA CAVALCANTE;13/05/2008;766.78
11076987540;JOSÉ CARLOS VIANNA CAVALCANTE;22/06/2010;1213.84
		 Total de Compras = R$:1533.56
85400060858
85400060858;ALINE MARQUES;30/01/2012;1496.35
		 Total de Compras = R$:1496.35
41733344116
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;27/08/2008;50.83
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;11/07/2014;1168.16
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;16/09/2012;750.76
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;12/10/2012;88.92
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;09/11/2009;536.94
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;05/11/2011;61.72
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;24/05/2013;1133.37
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;25/10/2013;764.8
		 Total de Compras = R$:406.63999999999993
4276515026
4276515026;AGENOR LIMA DIAS LOPES;24/11/2009;1054.8
		 Total de Compras = R$:1054.8
12137190528
12137190528;GUSTAVO CUNHA VARGAS DUARTE;21/08/2010;1043.8
12137190528;GUSTAVO CUNHA VARGAS DUARTE;03/06/2012;1010.36
		 Total de Compras = R$:2087.6
20217400758
20217400758;ATILA MAIA DA SILVA DE PAULA;26/02/2009;1296.38
20217400758;ATILA MAIA DA SILVA DE PAULA;25/06/2011;1949.72
		 Total de Compras = R$:2592.76
6088713705
6088713705;LUCIANO DE PAULA MOURA COSME;05/10/2011;564.35
6088713705;LUCIANO DE PAULA MOURA COSME;29/05/2012;596.29
6088713705;LUCIANO DE PAULA MOURA COSME;20/04/2013;298.27
6088713705;LUCIANO DE PAULA MOURA COSME;21/02/2013;761.78
6088713705;LUCIANO DE PAULA MOURA COSME;20/05/2010;132.78
6088713705;LUCIANO DE PAULA MOURA COSME;07/02/2011;1733.2
		 Total de Compras = R$:3386.1
49068050774
49068050774;OSVALDO RANGEL;25/11/2010;1748.46
		 Total de Compras = R$:1748.46
65192956900 CPF INEXISTENTE.
70957576637
70957576637;LILIAN COSME ANDRADE DOS SANTOS;04/09/2013;674.08
		 Total de Compras = R$:674.08
82421919988
82421919988;BRENO GALVAO COSME CAVALCANTE;09/10/2013;724.16
82421919988;BRENO GALVAO COSME CAVALCANTE;11/02/2014;1926.78
		 Total de Compras = R$:1448.32
98214627411
98214627411;LORENA CASTRO;15/04/2012;1741.63
98214627411;LORENA CASTRO;29/08/2012;1478.68
		 Total de Compras = R$:3483.26
32005720230
32005720230;PATRICIA LOPES MACHADO;26/07/2014;1808.13
		 Total de Compras = R$:1808.13
74202362829
74202362829;DIOGO COUTINHO;16/07/2012;707.44
74202362829;DIOGO COUTINHO;27/02/2008;1026.97
		 Total de Compras = R$:1414.88
27514227857
27514227857;RODOLFO CUNHA CAMILO;10/08/2012;752.52
27514227857;RODOLFO CUNHA CAMILO;22/10/2014;991.79
27514227857;RODOLFO CUNHA CAMILO;30/01/2013;1356.63
		 Total de Compras = R$:2257.56
60310069989
60310069989;JULIO RODRIGUES;04/09/2008;1601.38
60310069989;JULIO RODRIGUES;07/06/2012;610.84
60310069989;JULIO RODRIGUES;18/08/2012;915.49
60310069989;JULIO RODRIGUES;17/06/2011;1679.4
60310069989;JULIO RODRIGUES;27/01/2008;1079.14
		 Total de Compras = R$:8006.900000000001
44870982228
44870982228;LUCIANO COELHO GODOI;14/02/2011;791.31
		 Total de Compras = R$:791.31
52417161999
52417161999;MARIA JOSÉ OLIVEIRA DOS SANTOS;20/08/2008;1453.33
		 Total de Compras = R$:1453.33
87531245043
87531245043;ANTONIO BATISTA GALVAO;15/11/2008;424.54
		 Total de Compras = R$:424.54
47679695598
47679695598;DAVI CRUZ GONCALVES;11/03/2011;633.63
47679695598;DAVI CRUZ GONCALVES;12/08/2009;897.4
		 Total de Compras = R$:1267.26
75152022268
75152022268;MARIO LOPES;04/09/2009;1244.03
75152022268;MARIO LOPES;01/02/2012;1498.68
75152022268;MARIO LOPES;15/11/2009;259.19
		 Total de Compras = R$:3732.09
52583198412 CPF INEXISTENTE.
71402092081 CPF INEXISTENTE.
44825683374
44825683374;MOACIR SA VARGAS;06/04/2008;1479.91
44825683374;MOACIR SA VARGAS;22/05/2013;1784.52
44825683374;MOACIR SA VARGAS;16/09/2009;1184.37
44825683374;MOACIR SA VARGAS;10/08/2008;997.71
44825683374;MOACIR SA VARGAS;07/02/2008;1211.79
		 Total de Compras = R$:7399.55
09214258276 CPF INEXISTENTE.
50693350798
50693350798;WALACE ANDRADE;07/03/2012;1512.94
		 Total de Compras = R$:1512.94
87108826173
87108826173;ANA CRISTINA CAVALCANTE VILELA CRUZ;11/01/2011;225.43
		 Total de Compras = R$:225.43
08920770011 CPF INEXISTENTE.
54758176415
54758176415;PAULA GALVAO CUNHA;30/05/2014;479.65
54758176415;PAULA GALVAO CUNHA;24/11/2014;712.35
		 Total de Compras = R$:959.3
40056596595 CPF INEXISTENTE.
56327008663
56327008663;CRISTINA ANDRADE;04/02/2010;468.41
56327008663;CRISTINA ANDRADE;25/01/2013;735.17
		 Total de Compras = R$:936.82
80477883333
80477883333;TADEU VIANNA RIBEIRO CRUZ;13/11/2011;1663.3
		 Total de Compras = R$:1663.3
87649948645
87649948645;OSVALDO ROMAO CASTRO DA SILVA;21/06/2008;116.99
87649948645;OSVALDO ROMAO CASTRO DA SILVA;12/06/2008;688.45
		 Total de Compras = R$:233.98
28383971663
28383971663;FABIANO LIMA CONCEICAO;08/01/2010;1663.48
28383971663;FABIANO LIMA CONCEICAO;16/03/2009;1704.76
28383971663;FABIANO LIMA CONCEICAO;08/05/2009;724.81
		 Total de Compras = R$:4990.4400000000005
09666144245 CPF INEXISTENTE.
68837054440
68837054440;MARIA JOSÉ DIAS;14/07/2012;775.54
68837054440;MARIA JOSÉ DIAS;19/04/2013;408.42
		 Total de Compras = R$:1551.08
27052701746
27052701746;BERNARDO FERREIRA;06/11/2014;1049.71
27052701746;BERNARDO FERREIRA;21/03/2010;602.75
		 Total de Compras = R$:2099.42
80297175433
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;12/06/2012;209.36
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;09/05/2013;1792.1
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;03/06/2009;1338.79
		 Total de Compras = R$:628.08
89175816151 CPF INEXISTENTE.
28148109613
28148109613;JOSÉ AUGUSTO MELLO DIAS PRATES;22/01/2014;777.03
		 Total de Compras = R$:777.03
81427526802
81427526802;FABIO MARTINS RODRIGUES FERNANDES;10/08/2008;153.19
81427526802;FABIO MARTINS RODRIGUES FERNANDES;15/11/2012;1057.89
		 Total de Compras = R$:306.38
50312637412
50312637412;JULIO CESAR ANDRADE COSME;11/07/2013;110.44
50312637412;JULIO CESAR ANDRADE COSME;15/10/2013;273.08
50312637412;JULIO CESAR ANDRADE COSME;20/06/2009;369.77
50312637412;JULIO CESAR ANDRADE COSME;25/09/2008;1279.76
		 Total de Compras = R$:441.76
04339356152 CPF INEXISTENTE.
4373981891
4373981891;ALAN LOPES;17/09/2012;460.84
		 Total de Compras = R$:460.84
80675551674
80675551674;NIVALDO DIAS GALVAO;13/07/2012;1432.61
		 Total de Compras = R$:1432.61
78256616842 CPF INEXISTENTE.
9270394556
9270394556;FABIANE CAVALCANTE;28/01/2013;925.14
9270394556;FABIANE CAVALCANTE;24/04/2011;1114.16
9270394556;FABIANE CAVALCANTE;16/06/2014;1275.44
9270394556;FABIANE CAVALCANTE;28/07/2011;310.22
9270394556;FABIANE CAVALCANTE;26/05/2013;1784.76
		 Total de Compras = R$:4625.7
16903898297
16903898297;GILBERTO MARTINHO;10/03/2012;156.23
16903898297;GILBERTO MARTINHO;09/04/2011;208.26
16903898297;GILBERTO MARTINHO;11/09/2013;1266.08
		 Total de Compras = R$:468.68999999999994
49169525169 CPF INEXISTENTE.
23877095400
23877095400;JAQUELINE LOPES COSTA;06/02/2014;1151.12
23877095400;JAQUELINE LOPES COSTA;26/05/2011;867.04
		 Total de Compras = R$:2302.24
37276889175
37276889175;IEDA LOPES RODRIGUES DIAS;13/11/2010;860.31
		 Total de Compras = R$:860.31
27867263213
27867263213;TIAGO PRATES;30/11/2011;259.44
		 Total de Compras = R$:259.44
9575422254
9575422254;MARIA DA GRACA GONCALVES;12/05/2009;1591.64
9575422254;MARIA DA GRACA GONCALVES;05/09/2014;126.45
		 Total de Compras = R$:3183.28
23813677026
23813677026;WILLIAN MOURA SARMENTO DUARTE;05/03/2009;1410.21
23813677026;WILLIAN MOURA SARMENTO DUARTE;20/06/2011;412.14
		 Total de Compras = R$:2820.42
25145728230
25145728230;MELISSA COELHO COSME DUARTE;13/07/2008;1758.11
		 Total de Compras = R$:1758.11
73941376686
73941376686;AMANDA GOMES;12/07/2012;1004.54
73941376686;AMANDA GOMES;26/05/2010;112.63
73941376686;AMANDA GOMES;30/06/2011;1688.14
73941376686;AMANDA GOMES;17/10/2010;1067.32
73941376686;AMANDA GOMES;05/07/2011;951.11
		 Total de Compras = R$:5022.7
62789492674
62789492674;LUCIANO DUARTE;02/03/2009;1269.45
62789492674;LUCIANO DUARTE;10/08/2009;538.68
62789492674;LUCIANO DUARTE;21/10/2009;212.87
		 Total de Compras = R$:3808.3500000000004
33080007527
33080007527;ROBERTA DA SILVA;11/02/2010;407.34
		 Total de Compras = R$:407.34
67473098233
67473098233;WILLIAN VIEIRA;09/07/2011;1539.5
67473098233;WILLIAN VIEIRA;14/05/2009;313.47
		 Total de Compras = R$:3079.0
59144438741 CPF INEXISTENTE.
19000667533
19000667533;PAOLA VIANNA RODRIGUES COUTINHO;16/04/2014;522.82
19000667533;PAOLA VIANNA RODRIGUES COUTINHO;20/11/2013;1367.17
		 Total de Compras = R$:1045.64
22382240094 CPF INEXISTENTE.
20468806237
20468806237;VERA GALVAO SA;25/11/2008;588.72
		 Total de Compras = R$:588.72
86142925194
86142925194;GILBERTO COSTA MOURA;29/11/2013;1289.9
86142925194;GILBERTO COSTA MOURA;12/11/2010;757.33
		 Total de Compras = R$:2579.8
2498344735
2498344735;ALTAIR FERREIRA CONCEICAO BARRETO;09/02/2013;1031.4
2498344735;ALTAIR FERREIRA CONCEICAO BARRETO;09/01/2011;246.34
		 Total de Compras = R$:2062.8
9155573402
9155573402;PAULO ROBERTO DOS SANTOS TELLES;06/03/2008;1230.31
		 Total de Compras = R$:1230.31
43470378600
43470378600;DIANA GALVAO FERNANDES LOPES;13/02/2014;92.91
43470378600;DIANA GALVAO FERNANDES LOPES;27/07/2011;486.37
		 Total de Compras = R$:185.82
52548825791 CPF INEXISTENTE.
3802318874
3802318874;MARIA NOGUEIRA;26/09/2014;61.36
3802318874;MARIA NOGUEIRA;06/01/2013;308.13
3802318874;MARIA NOGUEIRA;13/06/2008;360.6
3802318874;MARIA NOGUEIRA;24/05/2014;317.99
		 Total de Compras = R$:245.44
87738528640
87738528640;PAULO SERGIO MARTINHO GUSMAO;26/02/2013;1599.45
87738528640;PAULO SERGIO MARTINHO GUSMAO;08/01/2010;1911.42
		 Total de Compras = R$:3198.9
81104351565
81104351565;ELIAS SOUZA;19/10/2010;652.59
		 Total de Compras = R$:652.59
85246964435 CPF INEXISTENTE.
93714235087
93714235087;AGENOR RODRIGUES GALVAO CASTRO;19/07/2011;1728.63
93714235087;AGENOR RODRIGUES GALVAO CASTRO;11/10/2009;504.13
		 Total de Compras = R$:3457.26
86229554311
86229554311;LUCIO CRUZ ROMAO LOPES;10/04/2010;74.9
86229554311;LUCIO CRUZ ROMAO LOPES;11/02/2013;69.8
86229554311;LUCIO CRUZ ROMAO LOPES;11/08/2013;1622.99
		 Total de Compras = R$:224.70000000000002
27771948470 CPF INEXISTENTE.
1694322856
1694322856;ANA LIMA ANDRADE MOREIRA;10/05/2012;1827.99
1694322856;ANA LIMA ANDRADE MOREIRA;11/04/2010;1805.09
1694322856;ANA LIMA ANDRADE MOREIRA;12/08/2013;1458.34
1694322856;ANA LIMA ANDRADE MOREIRA;28/02/2013;611.0
		 Total de Compras = R$:7311.96
92087119118
92087119118;CARLOS MELLO COSTA SA;15/06/2008;1172.41
92087119118;CARLOS MELLO COSTA SA;25/01/2012;876.41
		 Total de Compras = R$:2344.82
08406554441 CPF INEXISTENTE.
52968408217
52968408217;IGOR VARGAS;05/08/2010;623.3
52968408217;IGOR VARGAS;30/07/2013;126.96
		 Total de Compras = R$:1246.6
57982711598 CPF INEXISTENTE.
40599491752
40599491752;OTAVIO MARTINS GALVAO VIANNA;08/06/2011;788.45
40599491752;OTAVIO MARTINS GALVAO VIANNA;06/11/2013;768.93
40599491752;OTAVIO MARTINS GALVAO VIANNA;27/09/2014;156.86
40599491752;OTAVIO MARTINS GALVAO VIANNA;11/10/2009;1306.47
		 Total de Compras = R$:3153.8
44867637472
44867637472;LUIZ MACHADO LOPES;14/10/2013;1074.0
44867637472;LUIZ MACHADO LOPES;30/11/2008;570.91
44867637472;LUIZ MACHADO LOPES;20/08/2012;1158.58
44867637472;LUIZ MACHADO LOPES;18/09/2013;1933.8
44867637472;LUIZ MACHADO LOPES;28/03/2011;299.75
44867637472;LUIZ MACHADO LOPES;10/08/2013;1419.42
		 Total de Compras = R$:6444.0
19220189844
19220189844;FLAVIA DOS SANTOS RIBEIRO;28/09/2010;1131.7
19220189844;FLAVIA DOS SANTOS RIBEIRO;20/02/2010;343.32
		 Total de Compras = R$:2263.4
85833266204
85833266204;FABIO MORAES;20/03/2012;404.54
85833266204;FABIO MORAES;11/02/2014;348.27
		 Total de Compras = R$:809.08
10486138177
10486138177;ANA DE SOUZA CARVALHO;26/04/2013;1582.02
10486138177;ANA DE SOUZA CARVALHO;10/07/2014;1795.27
10486138177;ANA DE SOUZA CARVALHO;09/02/2009;275.57
10486138177;ANA DE SOUZA CARVALHO;18/02/2014;1166.3
		 Total de Compras = R$:6328.08
79438319160
79438319160;MARIA DA PENHA GARCIA;23/04/2008;558.96
		 Total de Compras = R$:558.96
44127837509
44127837509;ALOISIO DE SOUZA DA SILVA;05/06/2012;268.22
44127837509;ALOISIO DE SOUZA DA SILVA;06/04/2010;292.96
		 Total de Compras = R$:536.44
16307424647
16307424647;ANA CRISTINA GARCIA MARQUES;22/04/2014;982.72
16307424647;ANA CRISTINA GARCIA MARQUES;30/05/2010;1826.73
16307424647;ANA CRISTINA GARCIA MARQUES;26/10/2009;539.59
16307424647;ANA CRISTINA GARCIA MARQUES;18/05/2012;800.68
		 Total de Compras = R$:3930.88
08277194060 CPF INEXISTENTE.
16191630788 CPF INEXISTENTE.
20360816000
20360816000;RUI GONCALVES COSTA DOS SANTOS;15/08/2013;179.63
20360816000;RUI GONCALVES COSTA DOS SANTOS;19/02/2009;1543.24
		 Total de Compras = R$:359.26
99496402614
99496402614;LILIANE FERREIRA SILVA;16/06/2014;1368.39
99496402614;LILIANE FERREIRA SILVA;05/11/2012;1714.67
		 Total de Compras = R$:2736.78
42572760240 CPF INEXISTENTE.
78697696012 CPF INEXISTENTE.
60279190496
60279190496;MELISSA GALVAO CRUZ COSME;04/06/2012;1074.43
		 Total de Compras = R$:1074.43
28158710335
28158710335;JULIO COSME GUSMAO VIEIRA;03/03/2014;1996.24
		 Total de Compras = R$:1996.24
80003898810
80003898810;DIOGO MARTINHO;20/01/2009;1808.14
80003898810;DIOGO MARTINHO;04/09/2009;1759.08
80003898810;DIOGO MARTINHO;01/06/2012;1731.48
80003898810;DIOGO MARTINHO;10/04/2012;1191.99
80003898810;DIOGO MARTINHO;01/08/2009;1292.14
80003898810;DIOGO MARTINHO;05/02/2013;1428.39
80003898810;DIOGO MARTINHO;04/06/2014;1254.91
80003898810;DIOGO MARTINHO;23/01/2010;719.57
		 Total de Compras = R$:14465.119999999999
66027085598 CPF INEXISTENTE.
16327123727
16327123727;JOSÉ AUGUSTO ALVES;12/04/2011;1545.79
		 Total de Compras = R$:1545.79
6198935535
6198935535;REGINA GALVAO CAMILO;14/02/2012;1889.86
		 Total de Compras = R$:1889.86
12240433605
12240433605;GILBERTO SILVA REZENDE;02/11/2011;1561.02
		 Total de Compras = R$:1561.02
89852167466
89852167466;ADILSON OLIVEIRA BARRETO VIEIRA;26/03/2009;1588.96
89852167466;ADILSON OLIVEIRA BARRETO VIEIRA;30/07/2010;1462.23
89852167466;ADILSON OLIVEIRA BARRETO VIEIRA;02/02/2009;208.73
		 Total de Compras = R$:4766.88
04860792271 CPF INEXISTENTE.
38147937232 CPF INEXISTENTE.
79878708803
79878708803;PAULO COSTA CAVALCANTE;19/07/2010;1049.87
		 Total de Compras = R$:1049.87
91934601302 CPF INEXISTENTE.
75697733775
75697733775;ALEXANDRE REZENDE MACHADO;05/07/2009;1800.16
75697733775;ALEXANDRE REZENDE MACHADO;26/03/2014;206.37
75697733775;ALEXANDRE REZENDE MACHADO;06/11/2011;922.8
75697733775;ALEXANDRE REZENDE MACHADO;09/11/2008;751.22
75697733775;ALEXANDRE REZENDE MACHADO;15/11/2008;940.43
		 Total de Compras = R$:9000.800000000001
49595649266
49595649266;SERGIO CAMILO;12/02/2014;1299.1
49595649266;SERGIO CAMILO;23/07/2008;763.89
		 Total de Compras = R$:2598.2
52360321957 CPF INEXISTENTE.
2106857767
2106857767;DAVI CUNHA CRUZ DE SOUZA;12/04/2008;1893.9
2106857767;DAVI CUNHA CRUZ DE SOUZA;27/09/2011;893.01
		 Total de Compras = R$:3787.8
11123336929
11123336929;TIAGO CAMILO GONCALVES;19/01/2010;1929.94
11123336929;TIAGO CAMILO GONCALVES;25/08/2009;1542.43
		 Total de Compras = R$:3859.88
38117844795 CPF INEXISTENTE.
07954816072 CPF INEXISTENTE.
13627009005
13627009005;GUSTAVO RIBEIRO;05/06/2013;231.51
13627009005;GUSTAVO RIBEIRO;15/11/2010;1219.03
13627009005;GUSTAVO RIBEIRO;12/01/2010;401.38
		 Total de Compras = R$:694.53
15695372982
15695372982;ALOISIO COUTINHO CUNHA;25/08/2011;56.24
		 Total de Compras = R$:56.24
98618356836
98618356836;SUELI ABREU;27/07/2008;1457.0
98618356836;SUELI ABREU;06/10/2010;101.13
		 Total de Compras = R$:2914.0
23728776957
23728776957;ANA CRISTINA FERREIRA DE SOUZA SILVEIRA;08/10/2013;1553.54
		 Total de Compras = R$:1553.54
53060966791
53060966791;NATALIA TELLES LOPES LOPES;29/07/2013;506.51
53060966791;NATALIA TELLES LOPES LOPES;05/08/2011;73.35
53060966791;NATALIA TELLES LOPES LOPES;13/06/2012;1873.62
		 Total de Compras = R$:1519.53
16218095972
16218095972;SUELI FERREIRA LOPES;11/09/2010;1665.59
16218095972;SUELI FERREIRA LOPES;23/01/2009;80.82
		 Total de Compras = R$:3331.18
89566773204
89566773204;LUCIO CUNHA VIANNA;21/08/2008;246.74
		 Total de Compras = R$:246.74
66799403660
66799403660;FABIANE COUTINHO SANTOS SOUZA;05/02/2013;731.95
		 Total de Compras = R$:731.95
65621844004
65621844004;RODOLFO BATISTA ALVES FERREIRA;07/01/2012;1586.45
		 Total de Compras = R$:1586.45
60060108611
60060108611;OSVALDO GODOI MELLO CARVALHO;01/03/2008;827.78
60060108611;OSVALDO GODOI MELLO CARVALHO;08/08/2010;1225.08
		 Total de Compras = R$:1655.56
7363228585
7363228585;ANA MARIA COSTA;28/01/2011;1502.88
		 Total de Compras = R$:1502.88
43047033103
43047033103;KELLY MARQUES;18/02/2009;798.32
43047033103;KELLY MARQUES;05/11/2010;1793.82
		 Total de Compras = R$:1596.64
18976253113 CPF INEXISTENTE.
6752214398
6752214398;MILTON MOURA FERNANDES VIEIRA;15/05/2012;1866.83
6752214398;MILTON MOURA FERNANDES VIEIRA;30/01/2013;1983.18
		 Total de Compras = R$:3733.66
13600285156 CPF INEXISTENTE.
76616229246 CPF INEXISTENTE.
14610760039
14610760039;RUI RODRIGUES;05/03/2011;824.5
		 Total de Compras = R$:824.5
94396923446
94396923446;VERA GOMES;26/04/2010;1786.24
94396923446;VERA GOMES;08/03/2011;114.89
		 Total de Compras = R$:3572.48
12922325285
12922325285;NILCEA RIBEIRO NASCIMENTO;22/10/2011;618.73
12922325285;NILCEA RIBEIRO NASCIMENTO;15/08/2011;1639.5
12922325285;NILCEA RIBEIRO NASCIMENTO;15/10/2011;1419.55
		 Total de Compras = R$:1856.19
62651556642 CPF INEXISTENTE.
47868999069
47868999069;LIDIA GONCALVES MAIA GODOI;22/04/2009;273.9
47868999069;LIDIA GONCALVES MAIA GODOI;02/10/2010;735.01
		 Total de Compras = R$:547.8
19061793799 CPF INEXISTENTE.
41825736024 CPF INEXISTENTE.
85689715497 CPF INEXISTENTE.
00012612332 CPF INEXISTENTE.
92957736029
92957736029;ADRIANO ANDRADE VIEIRA;06/03/2010;1553.99
92957736029;ADRIANO ANDRADE VIEIRA;07/11/2013;112.26
92957736029;ADRIANO ANDRADE VIEIRA;11/10/2009;476.94
92957736029;ADRIANO ANDRADE VIEIRA;10/02/2010;1145.42
92957736029;ADRIANO ANDRADE VIEIRA;23/07/2009;960.65
92957736029;ADRIANO ANDRADE VIEIRA;18/11/2012;416.34
92957736029;ADRIANO ANDRADE VIEIRA;15/07/2009;84.57
		 Total de Compras = R$:10877.93
9019030290
9019030290;SANDRA CARVALHO SOUZA GODOI;04/03/2009;1678.01
		 Total de Compras = R$:1678.01
60821856186 CPF INEXISTENTE.
8606693221
8606693221;RENATO GARCIA;02/08/2012;1840.56
8606693221;RENATO GARCIA;09/03/2011;624.18
8606693221;RENATO GARCIA;19/05/2012;1244.97
		 Total de Compras = R$:5521.68
90758991994
90758991994;ALVARO GUSMAO MAIA;30/04/2011;524.6
		 Total de Compras = R$:524.6
17303684954
17303684954;LUCIANO SARMENTO;02/09/2010;1429.36
17303684954;LUCIANO SARMENTO;22/05/2012;1417.16
17303684954;LUCIANO SARMENTO;11/05/2010;425.82
		 Total de Compras = R$:4288.08
75711299075
75711299075;ANA CRISTINA GALVAO DOS SANTOS;16/01/2008;1006.09
75711299075;ANA CRISTINA GALVAO DOS SANTOS;09/10/2010;231.74
75711299075;ANA CRISTINA GALVAO DOS SANTOS;08/05/2008;1620.38
75711299075;ANA CRISTINA GALVAO DOS SANTOS;16/05/2014;634.57
75711299075;ANA CRISTINA GALVAO DOS SANTOS;30/08/2011;1100.68
		 Total de Compras = R$:5030.45
09423526680 CPF INEXISTENTE.
86678140499
86678140499;ANTONIO NOGUEIRA VIANNA;16/01/2012;264.7
86678140499;ANTONIO NOGUEIRA VIANNA;05/01/2013;1332.99
		 Total de Compras = R$:529.4
39694798311
39694798311;CRISTIANO TELLES;21/06/2012;352.36
39694798311;CRISTIANO TELLES;15/05/2009;1018.6
		 Total de Compras = R$:704.72
674634370
674634370;MOACIR DA SILVA LOPES BARRETO;02/02/2013;1362.9
674634370;MOACIR DA SILVA LOPES BARRETO;26/09/2010;1293.55
		 Total de Compras = R$:2725.8
2413244924
2413244924;NATALIA MENEZES;08/09/2013;130.33
2413244924;NATALIA MENEZES;05/06/2011;596.56
2413244924;NATALIA MENEZES;22/03/2008;307.57
2413244924;NATALIA MENEZES;13/05/2012;1365.4
2413244924;NATALIA MENEZES;09/01/2010;1920.92
2413244924;NATALIA MENEZES;30/05/2013;1998.27
2413244924;NATALIA MENEZES;14/05/2014;1721.98
2413244924;NATALIA MENEZES;10/04/2014;1909.51
2413244924;NATALIA MENEZES;30/05/2009;242.2
2413244924;NATALIA MENEZES;06/05/2011;1847.06
		 Total de Compras = R$:1303.3
10914707023 CPF INEXISTENTE.
13564180607
13564180607;LUCIANA RANGEL;13/08/2012;1589.97
13564180607;LUCIANA RANGEL;25/07/2013;115.9
13564180607;LUCIANA RANGEL;29/05/2013;659.51
13564180607;LUCIANA RANGEL;13/06/2011;1367.47
13564180607;LUCIANA RANGEL;22/06/2013;91.06
		 Total de Compras = R$:7949.85
70242526586
70242526586;RAFAELA VIANNA;10/06/2013;1896.66
70242526586;RAFAELA VIANNA;28/05/2008;331.3
70242526586;RAFAELA VIANNA;12/10/2013;123.97
		 Total de Compras = R$:5689.9800000000005
30640816595
30640816595;JOSÉ AUGUSTO MAIA;29/01/2014;154.28
		 Total de Compras = R$:154.28
54672203480
54672203480;MARIA DA GRACA ROCHA CARVALHO LOPES;07/10/2012;767.34
		 Total de Compras = R$:767.34
78764813788
78764813788;FLAVIO DIAS;20/02/2012;1221.3
78764813788;FLAVIO DIAS;14/08/2010;706.14
		 Total de Compras = R$:2442.6
19944322147
19944322147;LUCIANA MACHADO FERREIRA MARTINS;10/04/2011;1462.78
19944322147;LUCIANA MACHADO FERREIRA MARTINS;09/02/2009;759.08
		 Total de Compras = R$:2925.56
82742459704
82742459704;OLGA NASCIMENTO ROCHA CAMILO;12/02/2011;342.64
		 Total de Compras = R$:342.64
76440401355
76440401355;LILIAN BARRETO MARTINS;24/06/2014;1356.5
76440401355;LILIAN BARRETO MARTINS;02/09/2008;154.4
		 Total de Compras = R$:2713.0
85240732352
85240732352;LIDIA CAMILO CONCEICAO DOS SANTOS;21/07/2013;1164.97
85240732352;LIDIA CAMILO CONCEICAO DOS SANTOS;17/04/2011;1423.35
		 Total de Compras = R$:2329.94
48641371629
48641371629;IEDA TELLES GOMES;25/07/2013;1210.97
48641371629;IEDA TELLES GOMES;21/06/2013;937.03
		 Total de Compras = R$:2421.94
9015185609
9015185609;DIANA BARRETO GODOI;23/08/2012;1519.68
9015185609;DIANA BARRETO GODOI;30/08/2013;390.35
9015185609;DIANA BARRETO GODOI;29/01/2012;1517.46
		 Total de Compras = R$:4559.04
6248488069
6248488069;ATILA GOMES ANDRADE;10/08/2013;1301.46
6248488069;ATILA GOMES ANDRADE;12/09/2010;1441.61
		 Total de Compras = R$:2602.92
08071423566 CPF INEXISTENTE.
46064435592
46064435592;LILIAN GOMES;09/01/2013;1298.44
46064435592;LILIAN GOMES;11/08/2013;667.4
46064435592;LILIAN GOMES;16/09/2008;371.9
		 Total de Compras = R$:3895.32
77895040143
77895040143;ADRIANO MACHADO SILVEIRA;14/03/2011;1317.75
77895040143;ADRIANO MACHADO SILVEIRA;17/02/2012;1932.35
		 Total de Compras = R$:2635.5
63990351328 CPF INEXISTENTE.
47226542329 CPF INEXISTENTE.
6350382191
6350382191;LUIZ MARQUES;17/01/2009;531.09
6350382191;LUIZ MARQUES;16/08/2011;453.72
6350382191;LUIZ MARQUES;29/09/2011;1160.64
6350382191;LUIZ MARQUES;24/09/2013;1068.08
6350382191;LUIZ MARQUES;14/06/2014;1739.51
		 Total de Compras = R$:2655.4500000000003
26900966142
26900966142;ALTAIR RODRIGUES MORAES VILELA;23/03/2012;1571.51
		 Total de Compras = R$:1571.51
28278032525
28278032525;TADEU CARVALHO;21/09/2008;1319.6
28278032525;TADEU CARVALHO;29/01/2014;1755.7
		 Total de Compras = R$:2639.2
57138243865
57138243865;BRUNO NOGUEIRA;30/05/2011;1938.17
		 Total de Compras = R$:1938.17
4091817137
4091817137;RODOLFO GOMES COELHO CAVALCANTE;25/08/2012;69.71
4091817137;RODOLFO GOMES COELHO CAVALCANTE;04/05/2012;600.03
4091817137;RODOLFO GOMES COELHO CAVALCANTE;05/02/2013;1398.23
		 Total de Compras = R$:209.13
92108320899
92108320899;ANA MARIA VIANNA ROCHA;08/08/2008;1224.76
92108320899;ANA MARIA VIANNA ROCHA;29/10/2012;1359.78
92108320899;ANA MARIA VIANNA ROCHA;04/11/2008;209.58
92108320899;ANA MARIA VIANNA ROCHA;28/11/2010;301.19
		 Total de Compras = R$:4899.04
22192576885
22192576885;FLAVIA MORAES GODOI;21/02/2009;239.62
22192576885;FLAVIA MORAES GODOI;13/11/2008;1070.71
		 Total de Compras = R$:479.24
90512232185 CPF INEXISTENTE.
98120491830 CPF INEXISTENTE.
41927290117 CPF INEXISTENTE.
43540148101
43540148101;JULIO VIEIRA GUSMAO;28/10/2008;217.99
43540148101;JULIO VIEIRA GUSMAO;15/02/2010;1760.02
		 Total de Compras = R$:435.98
87705693031
87705693031;ANA MARIA LOPES BARRETO;24/07/2011;218.64
		 Total de Compras = R$:218.64
32511618182 CPF INEXISTENTE.
31479959073
31479959073;ALESSANDRO COELHO SARMENTO;15/11/2014;1725.63
31479959073;ALESSANDRO COELHO SARMENTO;08/07/2012;1781.43
31479959073;ALESSANDRO COELHO SARMENTO;03/02/2008;171.4
		 Total de Compras = R$:5176.89
2376807452
2376807452;JULIA SILVA PRATES ROMAO;12/01/2011;1235.13
2376807452;JULIA SILVA PRATES ROMAO;26/07/2009;226.98
2376807452;JULIA SILVA PRATES ROMAO;12/07/2012;1792.52
2376807452;JULIA SILVA PRATES ROMAO;24/07/2012;698.73
2376807452;JULIA SILVA PRATES ROMAO;04/06/2009;716.36
2376807452;JULIA SILVA PRATES ROMAO;27/06/2010;439.39
		 Total de Compras = R$:7410.780000000001
55444973835
55444973835;MARIA DA PENHA GUERRA SARMENTO;13/08/2011;1100.99
55444973835;MARIA DA PENHA GUERRA SARMENTO;02/07/2014;924.34
55444973835;MARIA DA PENHA GUERRA SARMENTO;16/09/2013;64.57
		 Total de Compras = R$:3302.9700000000003
75305663165 CPF INEXISTENTE.
7532597866
7532597866;PAULO ROBERTO GALVAO VARGAS DOS SANTOS;08/10/2012;1847.06
		 Total de Compras = R$:1847.06
44457170410
44457170410;CARLA GALVAO;14/02/2013;1786.25
		 Total de Compras = R$:1786.25
30741318348
30741318348;BEATRIZ DE SOUZA;26/09/2010;299.15
30741318348;BEATRIZ DE SOUZA;21/06/2014;122.56
		 Total de Compras = R$:598.3
67462876426 CPF INEXISTENTE.
8562253130
8562253130;CRISTINA DA SILVA;16/09/2011;1825.09
8562253130;CRISTINA DA SILVA;07/07/2009;1504.0
		 Total de Compras = R$:3650.18
1133740721
1133740721;ELIANA DE PAULA NASCIMENTO;13/01/2012;1491.9
1133740721;ELIANA DE PAULA NASCIMENTO;30/05/2008;1502.89
1133740721;ELIANA DE PAULA NASCIMENTO;18/08/2013;382.63
1133740721;ELIANA DE PAULA NASCIMENTO;20/05/2008;331.57
1133740721;ELIANA DE PAULA NASCIMENTO;21/11/2008;1201.12
		 Total de Compras = R$:7459.5
18960392329
18960392329;JULIO FERREIRA CAVALCANTE;04/02/2009;831.01
		 Total de Compras = R$:831.01
9562937053
9562937053;LILIANE VARGAS COSME;02/08/2010;1926.96
9562937053;LILIANE VARGAS COSME;19/06/2013;1965.68
9562937053;LILIANE VARGAS COSME;17/04/2009;482.58
9562937053;LILIANE VARGAS COSME;20/01/2013;818.69
		 Total de Compras = R$:7707.84
30603453737
30603453737;GILBERTO COSME DOS SANTOS LOPES;01/06/2014;1871.86
30603453737;GILBERTO COSME DOS SANTOS LOPES;24/10/2008;1751.31
30603453737;GILBERTO COSME DOS SANTOS LOPES;06/01/2008;593.66
		 Total de Compras = R$:5615.58
66487655606 CPF INEXISTENTE.
99952201018
99952201018;LUCIA SARMENTO LOPES ROCHA;04/10/2009;1345.31
99952201018;LUCIA SARMENTO LOPES ROCHA;20/04/2013;913.31
99952201018;LUCIA SARMENTO LOPES ROCHA;06/03/2012;435.3
		 Total de Compras = R$:4035.93
74872126315
74872126315;DAVI CAVALCANTE;04/06/2011;1356.09
74872126315;DAVI CAVALCANTE;09/10/2011;269.78
74872126315;DAVI CAVALCANTE;24/06/2009;1902.26
		 Total de Compras = R$:4068.2699999999995
99055427386 CPF INEXISTENTE.
41359135797 CPF INEXISTENTE.
