91841181282
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;13/03/2008;402.06
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;23/04/2013;846.29
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;19/05/2010;1923.0
91841181282;OSVALDO OLIVEIRA VIANNA SOUZA;05/08/2009;1258.31
		 Total de Compras = R$:1608.24
11076987540
11076987540;JOSÉ CARLOS VIANNA CAVALCANTE;30/10/2009;1607.93
11076987540;JOSÉ CARLOS VIANNA CAVALCANTE;22/06/2010;1213.84
11076987540;JOSÉ CARLOS VIANNA CAVALCANTE;13/05/2008;766.78
		 Total de Compras = R$:4823.79
85400060858
85400060858;ALINE MARQUES;17/06/2012;795.71
85400060858;ALINE MARQUES;30/01/2012;1496.35
		 Total de Compras = R$:1591.42
41733344116
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;16/09/2012;750.76
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;16/05/2012;115.76
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;27/08/2008;50.83
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;12/10/2012;88.92
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;25/10/2013;764.8
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;09/11/2009;536.94
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;24/05/2013;1133.37
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;05/11/2011;61.72
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;21/03/2012;791.91
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;23/08/2013;745.57
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;11/07/2014;1168.16
41733344116;GUILHERME ROMAO ALVES NOGUEIRA;15/09/2011;1417.85
		 Total de Compras = R$:9009.12
4276515026
4276515026;AGENOR LIMA DIAS LOPES;24/11/2009;1054.8
		 Total de Compras = R$:1054.8
12137190528
12137190528;GUSTAVO CUNHA VARGAS DUARTE;03/06/2012;1010.36
12137190528;GUSTAVO CUNHA VARGAS DUARTE;21/08/2010;1043.8
		 Total de Compras = R$:2020.72
20217400758
20217400758;ATILA MAIA DA SILVA DE PAULA;26/02/2009;1296.38
20217400758;ATILA MAIA DA SILVA DE PAULA;25/06/2011;1949.72
20217400758;ATILA MAIA DA SILVA DE PAULA;30/06/2009;854.1
		 Total de Compras = R$:3889.1400000000003
6088713705
6088713705;LUCIANO DE PAULA MOURA COSME;20/05/2010;132.78
6088713705;LUCIANO DE PAULA MOURA COSME;29/05/2012;596.29
6088713705;LUCIANO DE PAULA MOURA COSME;07/02/2011;1733.2
6088713705;LUCIANO DE PAULA MOURA COSME;21/02/2013;761.78
6088713705;LUCIANO DE PAULA MOURA COSME;20/04/2013;298.27
6088713705;LUCIANO DE PAULA MOURA COSME;05/10/2011;564.35
		 Total de Compras = R$:796.68
49068050774
49068050774;OSVALDO RANGEL;25/11/2010;1748.46
		 Total de Compras = R$:1748.46
65192956900
65192956900;VALERIA DOS SANTOS ALVES ALVES;23/05/2014;701.08
		 Total de Compras = R$:701.08
70957576637
70957576637;LILIAN COSME ANDRADE DOS SANTOS;04/09/2013;674.08
		 Total de Compras = R$:674.08
82421919988
82421919988;BRENO GALVAO COSME CAVALCANTE;11/02/2014;1926.78
82421919988;BRENO GALVAO COSME CAVALCANTE;09/10/2013;724.16
		 Total de Compras = R$:3853.56
98214627411
98214627411;LORENA CASTRO;29/08/2012;1478.68
98214627411;LORENA CASTRO;15/04/2012;1741.63
		 Total de Compras = R$:2957.36
32005720230
32005720230;PATRICIA LOPES MACHADO;26/07/2014;1808.13
		 Total de Compras = R$:1808.13
74202362829
74202362829;DIOGO COUTINHO;27/02/2008;1026.97
74202362829;DIOGO COUTINHO;16/07/2012;707.44
		 Total de Compras = R$:2053.94
27514227857
27514227857;RODOLFO CUNHA CAMILO;22/10/2014;991.79
27514227857;RODOLFO CUNHA CAMILO;30/01/2013;1356.63
27514227857;RODOLFO CUNHA CAMILO;10/08/2012;752.52
		 Total de Compras = R$:2975.37
60310069989
60310069989;JULIO RODRIGUES;17/06/2011;1679.4
60310069989;JULIO RODRIGUES;04/09/2008;1601.38
60310069989;JULIO RODRIGUES;15/10/2010;849.82
60310069989;JULIO RODRIGUES;27/01/2008;1079.14
60310069989;JULIO RODRIGUES;18/08/2012;915.49
60310069989;JULIO RODRIGUES;18/06/2012;626.66
60310069989;JULIO RODRIGUES;07/06/2012;610.84
60310069989;JULIO RODRIGUES;03/07/2014;97.04
		 Total de Compras = R$:13435.199999999999
44870982228
44870982228;LUCIANO COELHO GODOI;22/01/2014;1289.99
44870982228;LUCIANO COELHO GODOI;14/02/2011;791.31
		 Total de Compras = R$:2579.98
52417161999
52417161999;MARIA JOSÉ OLIVEIRA DOS SANTOS;20/08/2008;1453.33
		 Total de Compras = R$:1453.33
87531245043
87531245043;ANTONIO BATISTA GALVAO;15/11/2008;424.54
		 Total de Compras = R$:424.54
47679695598
47679695598;DAVI CRUZ GONCALVES;12/08/2009;897.4
47679695598;DAVI CRUZ GONCALVES;11/03/2011;633.63
		 Total de Compras = R$:1794.8
75152022268
75152022268;MARIO LOPES;21/08/2011;1198.82
75152022268;MARIO LOPES;04/09/2009;1244.03
75152022268;MARIO LOPES;01/02/2012;1498.68
75152022268;MARIO LOPES;15/11/2009;259.19
		 Total de Compras = R$:4795.28
52583198412
52583198412;LUCIANO VIANNA SARMENTO FERREIRA;26/03/2011;292.77
		 Total de Compras = R$:292.77
71402092081
71402092081;ISABEL DUARTE;30/09/2011;1428.12
71402092081;ISABEL DUARTE;29/10/2008;782.94
71402092081;ISABEL DUARTE;10/11/2011;874.51
71402092081;ISABEL DUARTE;05/03/2014;350.36
		 Total de Compras = R$:5712.48
44825683374
44825683374;MOACIR SA VARGAS;16/09/2009;1184.37
44825683374;MOACIR SA VARGAS;06/04/2008;1479.91
44825683374;MOACIR SA VARGAS;22/05/2013;1784.52
44825683374;MOACIR SA VARGAS;10/08/2008;997.71
44825683374;MOACIR SA VARGAS;07/02/2008;1211.79
		 Total de Compras = R$:5921.849999999999
9214258276
9214258276;CRISTIANO ABREU;18/10/2014;536.99
9214258276;CRISTIANO ABREU;20/08/2014;313.67
		 Total de Compras = R$:1073.98
50693350798
50693350798;WALACE ANDRADE;07/03/2012;1512.94
		 Total de Compras = R$:1512.94
87108826173
87108826173;ANA CRISTINA CAVALCANTE VILELA CRUZ;11/01/2011;225.43
		 Total de Compras = R$:225.43
08920770011 CPF INEXISTENTE.
54758176415
54758176415;PAULA GALVAO CUNHA;30/05/2014;479.65
54758176415;PAULA GALVAO CUNHA;24/11/2014;712.35
		 Total de Compras = R$:959.3
40056596595
40056596595;ROBERTO DUARTE BARRETO DE SOUZA;30/07/2012;395.54
		 Total de Compras = R$:395.54
56327008663
56327008663;CRISTINA ANDRADE;25/01/2013;735.17
56327008663;CRISTINA ANDRADE;04/02/2010;468.41
		 Total de Compras = R$:1470.34
80477883333
80477883333;TADEU VIANNA RIBEIRO CRUZ;13/11/2011;1663.3
		 Total de Compras = R$:1663.3
87649948645
87649948645;OSVALDO ROMAO CASTRO DA SILVA;12/06/2008;688.45
87649948645;OSVALDO ROMAO CASTRO DA SILVA;13/07/2011;1026.24
87649948645;OSVALDO ROMAO CASTRO DA SILVA;21/06/2008;116.99
		 Total de Compras = R$:2065.3500000000004
28383971663
28383971663;FABIANO LIMA CONCEICAO;08/05/2009;724.81
28383971663;FABIANO LIMA CONCEICAO;08/01/2010;1663.48
28383971663;FABIANO LIMA CONCEICAO;16/03/2009;1704.76
		 Total de Compras = R$:2174.43
9666144245
9666144245;HENRIQUE CRUZ DA SILVA;11/08/2012;1760.44
		 Total de Compras = R$:1760.44
68837054440
68837054440;MARIA JOSÉ DIAS;19/04/2013;408.42
68837054440;MARIA JOSÉ DIAS;14/07/2012;775.54
		 Total de Compras = R$:816.84
27052701746
27052701746;BERNARDO FERREIRA;16/09/2010;1669.1
27052701746;BERNARDO FERREIRA;21/03/2010;602.75
27052701746;BERNARDO FERREIRA;06/11/2014;1049.71
27052701746;BERNARDO FERREIRA;27/06/2011;1439.48
		 Total de Compras = R$:6676.4
80297175433
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;09/05/2013;1792.1
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;12/06/2012;209.36
80297175433;JULIO CESAR MARTINS PRATES MARTINHO;03/06/2009;1338.79
		 Total de Compras = R$:5376.299999999999
89175816151 CPF INEXISTENTE.
28148109613
28148109613;JOSÉ AUGUSTO MELLO DIAS PRATES;22/01/2014;777.03
		 Total de Compras = R$:777.03
81427526802
81427526802;FABIO MARTINS RODRIGUES FERNANDES;10/08/2008;153.19
81427526802;FABIO MARTINS RODRIGUES FERNANDES;15/11/2012;1057.89
		 Total de Compras = R$:306.38
50312637412
50312637412;JULIO CESAR ANDRADE COSME;20/06/2009;369.77
50312637412;JULIO CESAR ANDRADE COSME;11/07/2013;110.44
50312637412;JULIO CESAR ANDRADE COSME;25/09/2008;1279.76
50312637412;JULIO CESAR ANDRADE COSME;15/10/2013;273.08
		 Total de Compras = R$:1479.08
04339356152 CPF INEXISTENTE.
4373981891
4373981891;ALAN LOPES;17/09/2012;460.84
4373981891;ALAN LOPES;06/05/2012;634.33
4373981891;ALAN LOPES;05/07/2009;574.26
		 Total de Compras = R$:1382.52
80675551674
80675551674;NIVALDO DIAS GALVAO;13/07/2012;1432.61
		 Total de Compras = R$:1432.61
78256616842 CPF INEXISTENTE.
9270394556
9270394556;FABIANE CAVALCANTE;24/04/2011;1114.16
9270394556;FABIANE CAVALCANTE;25/07/2009;420.34
9270394556;FABIANE CAVALCANTE;28/07/2011;310.22
9270394556;FABIANE CAVALCANTE;16/06/2014;1275.44
9270394556;FABIANE CAVALCANTE;28/01/2013;925.14
9270394556;FABIANE CAVALCANTE;23/04/2008;596.07
9270394556;FABIANE CAVALCANTE;26/05/2013;1784.76
		 Total de Compras = R$:7799.12
16903898297
16903898297;GILBERTO MARTINHO;09/04/2011;208.26
16903898297;GILBERTO MARTINHO;16/08/2009;1436.58
16903898297;GILBERTO MARTINHO;10/03/2012;156.23
16903898297;GILBERTO MARTINHO;11/09/2013;1266.08
16903898297;GILBERTO MARTINHO;01/05/2014;828.06
		 Total de Compras = R$:1041.3
49169525169
49169525169;ADILSON MARTINS MACHADO;05/04/2009;1146.27
		 Total de Compras = R$:1146.27
23877095400
23877095400;JAQUELINE LOPES COSTA;26/05/2011;867.04
23877095400;JAQUELINE LOPES COSTA;06/02/2014;1151.12
		 Total de Compras = R$:1734.08
37276889175
37276889175;IEDA LOPES RODRIGUES DIAS;13/11/2010;860.31
		 Total de Compras = R$:860.31
27867263213
27867263213;TIAGO PRATES;30/11/2011;259.44
		 Total de Compras = R$:259.44
9575422254
9575422254;MARIA DA GRACA GONCALVES;12/05/2009;1591.64
9575422254;MARIA DA GRACA GONCALVES;05/09/2014;126.45
9575422254;MARIA DA GRACA GONCALVES;03/07/2012;143.41
		 Total de Compras = R$:4774.92
23813677026
23813677026;WILLIAN MOURA SARMENTO DUARTE;23/01/2009;383.63
23813677026;WILLIAN MOURA SARMENTO DUARTE;14/10/2010;1719.54
23813677026;WILLIAN MOURA SARMENTO DUARTE;20/06/2011;412.14
23813677026;WILLIAN MOURA SARMENTO DUARTE;05/03/2009;1410.21
		 Total de Compras = R$:1534.52
25145728230
25145728230;MELISSA COELHO COSME DUARTE;13/07/2008;1758.11
		 Total de Compras = R$:1758.11
73941376686
73941376686;AMANDA GOMES;12/07/2012;1004.54
73941376686;AMANDA GOMES;17/10/2010;1067.32
73941376686;AMANDA GOMES;26/05/2010;112.63
73941376686;AMANDA GOMES;14/06/2011;294.08
73941376686;AMANDA GOMES;30/06/2011;1688.14
73941376686;AMANDA GOMES;05/07/2011;951.11
		 Total de Compras = R$:6027.24
62789492674
62789492674;LUCIANO DUARTE;29/10/2013;712.85
62789492674;LUCIANO DUARTE;21/10/2009;212.87
62789492674;LUCIANO DUARTE;02/03/2009;1269.45
62789492674;LUCIANO DUARTE;10/08/2009;538.68
		 Total de Compras = R$:2851.4
33080007527
33080007527;ROBERTA DA SILVA;11/02/2010;407.34
		 Total de Compras = R$:407.34
67473098233
67473098233;WILLIAN VIEIRA;09/07/2011;1539.5
67473098233;WILLIAN VIEIRA;14/05/2009;313.47
		 Total de Compras = R$:3079.0
59144438741 CPF INEXISTENTE.
19000667533
19000667533;PAOLA VIANNA RODRIGUES COUTINHO;20/11/2013;1367.17
19000667533;PAOLA VIANNA RODRIGUES COUTINHO;16/04/2014;522.82
		 Total de Compras = R$:2734.34
22382240094
22382240094;ATILA LOPES;15/04/2011;644.08
22382240094;ATILA LOPES;25/06/2009;636.62
		 Total de Compras = R$:1288.16
20468806237
20468806237;VERA GALVAO SA;25/11/2008;588.72
		 Total de Compras = R$:588.72
86142925194
86142925194;GILBERTO COSTA MOURA;12/11/2010;757.33
86142925194;GILBERTO COSTA MOURA;29/11/2013;1289.9
86142925194;GILBERTO COSTA MOURA;09/05/2010;1946.68
		 Total de Compras = R$:2271.9900000000002
2498344735
2498344735;ALTAIR FERREIRA CONCEICAO BARRETO;09/01/2011;246.34
2498344735;ALTAIR FERREIRA CONCEICAO BARRETO;09/02/2013;1031.4
		 Total de Compras = R$:492.68
9155573402
9155573402;PAULO ROBERTO DOS SANTOS TELLES;06/03/2008;1230.31
		 Total de Compras = R$:1230.31
43470378600
43470378600;DIANA GALVAO FERNANDES LOPES;27/07/2011;486.37
43470378600;DIANA GALVAO FERNANDES LOPES;25/10/2013;459.64
43470378600;DIANA GALVAO FERNANDES LOPES;13/02/2014;92.91
		 Total de Compras = R$:1459.1100000000001
52548825791
52548825791;ALINE ANDRADE;24/09/2014;1713.0
52548825791;ALINE ANDRADE;22/08/2010;1621.8
		 Total de Compras = R$:3426.0
3802318874
3802318874;MARIA NOGUEIRA;13/06/2008;360.6
3802318874;MARIA NOGUEIRA;24/05/2014;317.99
3802318874;MARIA NOGUEIRA;06/01/2013;308.13
3802318874;MARIA NOGUEIRA;26/09/2014;61.36
		 Total de Compras = R$:1442.4
87738528640
87738528640;PAULO SERGIO MARTINHO GUSMAO;26/02/2013;1599.45
87738528640;PAULO SERGIO MARTINHO GUSMAO;08/01/2010;1911.42
		 Total de Compras = R$:3198.9
81104351565
81104351565;ELIAS SOUZA;19/10/2010;652.59
		 Total de Compras = R$:652.59
85246964435 CPF INEXISTENTE.
93714235087
93714235087;AGENOR RODRIGUES GALVAO CASTRO;11/10/2009;504.13
93714235087;AGENOR RODRIGUES GALVAO CASTRO;19/07/2011;1728.63
		 Total de Compras = R$:1008.26
86229554311
86229554311;LUCIO CRUZ ROMAO LOPES;09/03/2013;1318.87
86229554311;LUCIO CRUZ ROMAO LOPES;11/08/2013;1622.99
86229554311;LUCIO CRUZ ROMAO LOPES;09/07/2011;1807.77
86229554311;LUCIO CRUZ ROMAO LOPES;10/04/2010;74.9
86229554311;LUCIO CRUZ ROMAO LOPES;11/02/2013;69.8
		 Total de Compras = R$:6594.349999999999
27771948470
27771948470;PAULO ROBERTO ALVES MOURA PRATES;28/11/2012;683.38
		 Total de Compras = R$:683.38
1694322856
1694322856;ANA LIMA ANDRADE MOREIRA;12/08/2013;1458.34
1694322856;ANA LIMA ANDRADE MOREIRA;11/04/2010;1805.09
1694322856;ANA LIMA ANDRADE MOREIRA;28/02/2013;611.0
1694322856;ANA LIMA ANDRADE MOREIRA;10/05/2012;1827.99
		 Total de Compras = R$:5833.36
92087119118
92087119118;CARLOS MELLO COSTA SA;15/06/2008;1172.41
92087119118;CARLOS MELLO COSTA SA;25/01/2012;876.41
		 Total de Compras = R$:2344.82
08406554441 CPF INEXISTENTE.
52968408217
52968408217;IGOR VARGAS;30/07/2013;126.96
52968408217;IGOR VARGAS;05/08/2010;623.3
		 Total de Compras = R$:253.92
57982711598 CPF INEXISTENTE.
40599491752
40599491752;OTAVIO MARTINS GALVAO VIANNA;11/10/2009;1306.47
40599491752;OTAVIO MARTINS GALVAO VIANNA;15/02/2011;1926.94
40599491752;OTAVIO MARTINS GALVAO VIANNA;10/08/2008;292.15
40599491752;OTAVIO MARTINS GALVAO VIANNA;27/09/2014;156.86
40599491752;OTAVIO MARTINS GALVAO VIANNA;15/10/2012;1734.24
40599491752;OTAVIO MARTINS GALVAO VIANNA;06/11/2013;768.93
40599491752;OTAVIO MARTINS GALVAO VIANNA;08/06/2011;788.45
		 Total de Compras = R$:9145.29
44867637472
44867637472;LUIZ MACHADO LOPES;18/09/2013;1933.8
44867637472;LUIZ MACHADO LOPES;10/08/2013;1419.42
44867637472;LUIZ MACHADO LOPES;04/09/2014;381.09
44867637472;LUIZ MACHADO LOPES;14/10/2013;1074.0
44867637472;LUIZ MACHADO LOPES;30/11/2008;570.91
44867637472;LUIZ MACHADO LOPES;20/08/2012;1158.58
44867637472;LUIZ MACHADO LOPES;28/03/2011;299.75
		 Total de Compras = R$:13536.599999999999
19220189844
19220189844;FLAVIA DOS SANTOS RIBEIRO;20/02/2010;343.32
19220189844;FLAVIA DOS SANTOS RIBEIRO;28/09/2010;1131.7
		 Total de Compras = R$:686.64
85833266204
85833266204;FABIO MORAES;20/03/2012;404.54
85833266204;FABIO MORAES;11/02/2014;348.27
		 Total de Compras = R$:809.08
10486138177
10486138177;ANA DE SOUZA CARVALHO;10/07/2014;1795.27
10486138177;ANA DE SOUZA CARVALHO;18/02/2014;1166.3
10486138177;ANA DE SOUZA CARVALHO;09/02/2009;275.57
10486138177;ANA DE SOUZA CARVALHO;26/04/2013;1582.02
		 Total de Compras = R$:7181.08
79438319160
79438319160;MARIA DA PENHA GARCIA;01/07/2010;1874.65
79438319160;MARIA DA PENHA GARCIA;23/04/2008;558.96
		 Total de Compras = R$:3749.3
44127837509
44127837509;ALOISIO DE SOUZA DA SILVA;06/04/2010;292.96
44127837509;ALOISIO DE SOUZA DA SILVA;05/06/2012;268.22
		 Total de Compras = R$:585.92
16307424647
16307424647;ANA CRISTINA GARCIA MARQUES;18/05/2012;800.68
16307424647;ANA CRISTINA GARCIA MARQUES;01/08/2010;1468.83
16307424647;ANA CRISTINA GARCIA MARQUES;26/10/2009;539.59
16307424647;ANA CRISTINA GARCIA MARQUES;22/04/2014;982.72
16307424647;ANA CRISTINA GARCIA MARQUES;30/05/2010;1826.73
		 Total de Compras = R$:4003.3999999999996
08277194060 CPF INEXISTENTE.
16191630788
16191630788;TARCISIO MARQUES DE PAULA NASCIMENTO;18/01/2011;1993.69
16191630788;TARCISIO MARQUES DE PAULA NASCIMENTO;02/11/2011;69.54
16191630788;TARCISIO MARQUES DE PAULA NASCIMENTO;23/11/2008;910.53
		 Total de Compras = R$:5981.07
20360816000
20360816000;RUI GONCALVES COSTA DOS SANTOS;19/02/2009;1543.24
20360816000;RUI GONCALVES COSTA DOS SANTOS;15/08/2013;179.63
		 Total de Compras = R$:3086.48
99496402614
99496402614;LILIANE FERREIRA SILVA;16/05/2008;1827.88
99496402614;LILIANE FERREIRA SILVA;05/11/2012;1714.67
99496402614;LILIANE FERREIRA SILVA;16/06/2014;1368.39
99496402614;LILIANE FERREIRA SILVA;01/04/2013;73.08
		 Total de Compras = R$:7311.52
42572760240 CPF INEXISTENTE.
78697696012 CPF INEXISTENTE.
60279190496
60279190496;MELISSA GALVAO CRUZ COSME;04/06/2012;1074.43
		 Total de Compras = R$:1074.43
28158710335
28158710335;JULIO COSME GUSMAO VIEIRA;03/03/2014;1996.24
		 Total de Compras = R$:1996.24
80003898810
80003898810;DIOGO MARTINHO;04/09/2009;1759.08
80003898810;DIOGO MARTINHO;01/06/2012;1731.48
80003898810;DIOGO MARTINHO;04/04/2014;234.47
80003898810;DIOGO MARTINHO;04/06/2014;1254.91
80003898810;DIOGO MARTINHO;05/05/2011;986.57
80003898810;DIOGO MARTINHO;20/01/2009;1808.14
80003898810;DIOGO MARTINHO;01/08/2009;1292.14
80003898810;DIOGO MARTINHO;05/02/2013;1428.39
80003898810;DIOGO MARTINHO;10/04/2012;1191.99
80003898810;DIOGO MARTINHO;23/01/2010;719.57
80003898810;DIOGO MARTINHO;20/06/2014;1243.82
		 Total de Compras = R$:19349.879999999997
66027085598
66027085598;LUCIANA SANTOS CARVALHO;23/08/2011;1536.42
		 Total de Compras = R$:1536.42
16327123727
16327123727;JOSÉ AUGUSTO ALVES;12/04/2011;1545.79
		 Total de Compras = R$:1545.79
6198935535
6198935535;REGINA GALVAO CAMILO;14/02/2012;1889.86
		 Total de Compras = R$:1889.86
12240433605
12240433605;GILBERTO SILVA REZENDE;02/11/2011;1561.02
		 Total de Compras = R$:1561.02
89852167466
89852167466;ADILSON OLIVEIRA BARRETO VIEIRA;26/03/2009;1588.96
89852167466;ADILSON OLIVEIRA BARRETO VIEIRA;02/02/2009;208.73
89852167466;ADILSON OLIVEIRA BARRETO VIEIRA;30/07/2010;1462.23
		 Total de Compras = R$:4766.88
4860792271
4860792271;JULIO CESAR SARMENTO MOREIRA DA SILVA;16/08/2009;1480.65
		 Total de Compras = R$:1480.65
38147937232
38147937232;ESTEVAO ROMAO COELHO;03/09/2013;1667.08
		 Total de Compras = R$:1667.08
79878708803
79878708803;PAULO COSTA CAVALCANTE;28/06/2008;1597.75
79878708803;PAULO COSTA CAVALCANTE;25/10/2009;735.97
79878708803;PAULO COSTA CAVALCANTE;19/07/2010;1049.87
		 Total de Compras = R$:4793.25
91934601302 CPF INEXISTENTE.
75697733775
75697733775;ALEXANDRE REZENDE MACHADO;12/01/2009;1460.11
75697733775;ALEXANDRE REZENDE MACHADO;15/11/2008;940.43
75697733775;ALEXANDRE REZENDE MACHADO;26/03/2014;206.37
75697733775;ALEXANDRE REZENDE MACHADO;05/07/2009;1800.16
75697733775;ALEXANDRE REZENDE MACHADO;09/11/2008;751.22
75697733775;ALEXANDRE REZENDE MACHADO;06/11/2011;922.8
		 Total de Compras = R$:8760.66
49595649266
49595649266;SERGIO CAMILO;15/06/2014;1063.97
49595649266;SERGIO CAMILO;12/02/2014;1299.1
49595649266;SERGIO CAMILO;23/07/2008;763.89
		 Total de Compras = R$:3191.91
52360321957 CPF INEXISTENTE.
2106857767
2106857767;DAVI CUNHA CRUZ DE SOUZA;12/04/2008;1893.9
2106857767;DAVI CUNHA CRUZ DE SOUZA;27/09/2011;893.01
		 Total de Compras = R$:3787.8
11123336929
11123336929;TIAGO CAMILO GONCALVES;19/01/2010;1929.94
11123336929;TIAGO CAMILO GONCALVES;25/08/2009;1542.43
		 Total de Compras = R$:3859.88
38117844795
38117844795;MARIA JOSÉ CARVALHO;28/06/2011;688.96
38117844795;MARIA JOSÉ CARVALHO;15/11/2009;72.09
		 Total de Compras = R$:1377.92
07954816072 CPF INEXISTENTE.
13627009005
13627009005;GUSTAVO RIBEIRO;15/11/2010;1219.03
13627009005;GUSTAVO RIBEIRO;05/06/2013;231.51
13627009005;GUSTAVO RIBEIRO;12/01/2010;401.38
		 Total de Compras = R$:3657.09
15695372982
15695372982;ALOISIO COUTINHO CUNHA;03/09/2013;193.78
15695372982;ALOISIO COUTINHO CUNHA;25/08/2011;56.24
		 Total de Compras = R$:387.56
98618356836
98618356836;SUELI ABREU;27/07/2008;1457.0
98618356836;SUELI ABREU;06/10/2010;101.13
		 Total de Compras = R$:2914.0
23728776957
23728776957;ANA CRISTINA FERREIRA DE SOUZA SILVEIRA;08/10/2013;1553.54
		 Total de Compras = R$:1553.54
53060966791
53060966791;NATALIA TELLES LOPES LOPES;05/08/2011;73.35
53060966791;NATALIA TELLES LOPES LOPES;29/07/2013;506.51
53060966791;NATALIA TELLES LOPES LOPES;13/06/2012;1873.62
		 Total de Compras = R$:220.04999999999998
16218095972
16218095972;SUELI FERREIRA LOPES;23/01/2009;80.82
16218095972;SUELI FERREIRA LOPES;11/09/2010;1665.59
16218095972;SUELI FERREIRA LOPES;19/01/2012;521.37
		 Total de Compras = R$:242.45999999999998
89566773204
89566773204;LUCIO CUNHA VIANNA;21/08/2008;246.74
		 Total de Compras = R$:246.74
66799403660
66799403660;FABIANE COUTINHO SANTOS SOUZA;05/02/2013;731.95
		 Total de Compras = R$:731.95
65621844004
65621844004;RODOLFO BATISTA ALVES FERREIRA;21/06/2010;1836.55
65621844004;RODOLFO BATISTA ALVES FERREIRA;07/01/2012;1586.45
		 Total de Compras = R$:3673.1
60060108611
60060108611;OSVALDO GODOI MELLO CARVALHO;01/03/2008;827.78
60060108611;OSVALDO GODOI MELLO CARVALHO;08/08/2010;1225.08
		 Total de Compras = R$:1655.56
7363228585
7363228585;ANA MARIA COSTA;28/01/2011;1502.88
		 Total de Compras = R$:1502.88
43047033103
43047033103;KELLY MARQUES;05/11/2010;1793.82
43047033103;KELLY MARQUES;18/02/2009;798.32
43047033103;KELLY MARQUES;08/01/2010;540.21
		 Total de Compras = R$:5381.46
18976253113
18976253113;LARISSA DIAS;08/10/2013;805.74
		 Total de Compras = R$:805.74
6752214398
6752214398;MILTON MOURA FERNANDES VIEIRA;15/05/2012;1866.83
6752214398;MILTON MOURA FERNANDES VIEIRA;30/01/2013;1983.18
		 Total de Compras = R$:3733.66
13600285156
13600285156;ALEXANDRE CUNHA;24/07/2014;1514.22
13600285156;ALEXANDRE CUNHA;14/08/2008;695.94
		 Total de Compras = R$:3028.44
76616229246 CPF INEXISTENTE.
14610760039
14610760039;RUI RODRIGUES;05/03/2011;824.5
		 Total de Compras = R$:824.5
94396923446
94396923446;VERA GOMES;26/04/2010;1786.24
94396923446;VERA GOMES;08/03/2011;114.89
		 Total de Compras = R$:3572.48
12922325285
12922325285;NILCEA RIBEIRO NASCIMENTO;22/10/2011;618.73
12922325285;NILCEA RIBEIRO NASCIMENTO;15/10/2011;1419.55
12922325285;NILCEA RIBEIRO NASCIMENTO;15/08/2011;1639.5
		 Total de Compras = R$:1856.19
62651556642 CPF INEXISTENTE.
47868999069
47868999069;LIDIA GONCALVES MAIA GODOI;22/04/2009;273.9
47868999069;LIDIA GONCALVES MAIA GODOI;02/10/2010;735.01
		 Total de Compras = R$:547.8
19061793799 CPF INEXISTENTE.
41825736024
41825736024;RUI GODOI;07/03/2009;90.39
41825736024;RUI GODOI;24/11/2008;659.02
41825736024;RUI GODOI;05/05/2014;1481.39
		 Total de Compras = R$:271.17
85689715497
85689715497;ADILSON FERNANDES VIANNA;11/05/2011;1782.31
		 Total de Compras = R$:1782.31
12612332
12612332;BEATRIZ SILVA REZENDE;09/01/2012;1271.2
12612332;BEATRIZ SILVA REZENDE;21/11/2014;618.51
		 Total de Compras = R$:2542.4
92957736029
92957736029;ADRIANO ANDRADE VIEIRA;26/05/2011;1831.71
92957736029;ADRIANO ANDRADE VIEIRA;11/10/2009;476.94
92957736029;ADRIANO ANDRADE VIEIRA;18/11/2012;416.34
92957736029;ADRIANO ANDRADE VIEIRA;15/07/2009;84.57
92957736029;ADRIANO ANDRADE VIEIRA;07/02/2013;1705.47
92957736029;ADRIANO ANDRADE VIEIRA;10/02/2010;1145.42
92957736029;ADRIANO ANDRADE VIEIRA;06/03/2010;1553.99
92957736029;ADRIANO ANDRADE VIEIRA;07/11/2013;112.26
92957736029;ADRIANO ANDRADE VIEIRA;23/07/2009;960.65
		 Total de Compras = R$:16485.389999999996
9019030290
9019030290;SANDRA CARVALHO SOUZA GODOI;02/05/2009;681.97
9019030290;SANDRA CARVALHO SOUZA GODOI;04/03/2009;1678.01
9019030290;SANDRA CARVALHO SOUZA GODOI;01/07/2011;1077.84
		 Total de Compras = R$:2045.91
60821856186
60821856186;TADEU GONCALVES GODOI MOURA;14/05/2011;436.51
		 Total de Compras = R$:436.51
8606693221
8606693221;RENATO GARCIA;19/05/2012;1244.97
8606693221;RENATO GARCIA;02/08/2012;1840.56
8606693221;RENATO GARCIA;09/03/2011;624.18
		 Total de Compras = R$:3734.91
90758991994
90758991994;ALVARO GUSMAO MAIA;30/04/2011;524.6
		 Total de Compras = R$:524.6
17303684954
17303684954;LUCIANO SARMENTO;11/05/2010;425.82
17303684954;LUCIANO SARMENTO;19/01/2010;1564.69
17303684954;LUCIANO SARMENTO;22/05/2012;1417.16
17303684954;LUCIANO SARMENTO;02/09/2010;1429.36
		 Total de Compras = R$:1703.28
75711299075
75711299075;ANA CRISTINA GALVAO DOS SANTOS;16/01/2008;1006.09
75711299075;ANA CRISTINA GALVAO DOS SANTOS;09/10/2010;231.74
75711299075;ANA CRISTINA GALVAO DOS SANTOS;16/05/2014;634.57
75711299075;ANA CRISTINA GALVAO DOS SANTOS;08/05/2008;1620.38
75711299075;ANA CRISTINA GALVAO DOS SANTOS;30/08/2011;1100.68
		 Total de Compras = R$:5030.45
09423526680 CPF INEXISTENTE.
86678140499
86678140499;ANTONIO NOGUEIRA VIANNA;29/07/2013;1302.92
86678140499;ANTONIO NOGUEIRA VIANNA;16/01/2012;264.7
86678140499;ANTONIO NOGUEIRA VIANNA;05/01/2013;1332.99
		 Total de Compras = R$:3908.76
39694798311
39694798311;CRISTIANO TELLES;20/09/2010;1321.03
39694798311;CRISTIANO TELLES;15/05/2009;1018.6
39694798311;CRISTIANO TELLES;21/06/2012;352.36
		 Total de Compras = R$:3963.09
674634370
674634370;MOACIR DA SILVA LOPES BARRETO;02/02/2013;1362.9
674634370;MOACIR DA SILVA LOPES BARRETO;26/09/2010;1293.55
674634370;MOACIR DA SILVA LOPES BARRETO;09/05/2010;869.79
		 Total de Compras = R$:4088.7000000000003
2413244924
2413244924;NATALIA MENEZES;14/05/2014;1721.98
2413244924;NATALIA MENEZES;01/10/2011;101.65
2413244924;NATALIA MENEZES;08/09/2013;130.33
2413244924;NATALIA MENEZES;10/04/2014;1909.51
2413244924;NATALIA MENEZES;21/05/2014;1602.07
2413244924;NATALIA MENEZES;04/05/2011;1454.69
2413244924;NATALIA MENEZES;13/05/2012;1365.4
2413244924;NATALIA MENEZES;22/03/2008;307.57
2413244924;NATALIA MENEZES;30/05/2009;242.2
2413244924;NATALIA MENEZES;09/01/2010;1920.92
2413244924;NATALIA MENEZES;30/05/2013;1998.27
2413244924;NATALIA MENEZES;18/08/2008;1418.38
2413244924;NATALIA MENEZES;06/05/2011;1847.06
2413244924;NATALIA MENEZES;05/06/2011;596.56
		 Total de Compras = R$:24107.719999999998
10914707023 CPF INEXISTENTE.
13564180607
13564180607;LUCIANA RANGEL;13/08/2012;1589.97
13564180607;LUCIANA RANGEL;22/06/2013;91.06
13564180607;LUCIANA RANGEL;25/07/2013;115.9
13564180607;LUCIANA RANGEL;13/06/2011;1367.47
13564180607;LUCIANA RANGEL;19/07/2010;66.27
13564180607;LUCIANA RANGEL;22/02/2008;1051.1
13564180607;LUCIANA RANGEL;29/05/2013;659.51
		 Total de Compras = R$:11129.789999999999
70242526586
70242526586;RAFAELA VIANNA;12/10/2013;123.97
70242526586;RAFAELA VIANNA;10/06/2013;1896.66
70242526586;RAFAELA VIANNA;28/05/2008;331.3
70242526586;RAFAELA VIANNA;29/09/2008;702.3
		 Total de Compras = R$:495.88
30640816595
30640816595;JOSÉ AUGUSTO MAIA;29/01/2014;154.28
		 Total de Compras = R$:154.28
54672203480
54672203480;MARIA DA GRACA ROCHA CARVALHO LOPES;03/09/2010;1741.42
54672203480;MARIA DA GRACA ROCHA CARVALHO LOPES;20/02/2010;1666.1
54672203480;MARIA DA GRACA ROCHA CARVALHO LOPES;07/10/2012;767.34
		 Total de Compras = R$:5224.26
78764813788
78764813788;FLAVIO DIAS;14/08/2010;706.14
78764813788;FLAVIO DIAS;20/02/2012;1221.3
		 Total de Compras = R$:1412.28
19944322147
19944322147;LUCIANA MACHADO FERREIRA MARTINS;10/04/2011;1462.78
19944322147;LUCIANA MACHADO FERREIRA MARTINS;09/02/2009;759.08
		 Total de Compras = R$:2925.56
82742459704
82742459704;OLGA NASCIMENTO ROCHA CAMILO;12/02/2011;342.64
		 Total de Compras = R$:342.64
76440401355
76440401355;LILIAN BARRETO MARTINS;24/06/2014;1356.5
76440401355;LILIAN BARRETO MARTINS;02/09/2008;154.4
		 Total de Compras = R$:2713.0
85240732352
85240732352;LIDIA CAMILO CONCEICAO DOS SANTOS;21/07/2013;1164.97
85240732352;LIDIA CAMILO CONCEICAO DOS SANTOS;17/04/2011;1423.35
		 Total de Compras = R$:2329.94
48641371629
48641371629;IEDA TELLES GOMES;21/06/2013;937.03
48641371629;IEDA TELLES GOMES;25/07/2013;1210.97
48641371629;IEDA TELLES GOMES;07/06/2010;439.25
		 Total de Compras = R$:2811.09
9015185609
9015185609;DIANA BARRETO GODOI;23/08/2012;1519.68
9015185609;DIANA BARRETO GODOI;30/08/2013;390.35
9015185609;DIANA BARRETO GODOI;29/01/2012;1517.46
		 Total de Compras = R$:4559.04
6248488069
6248488069;ATILA GOMES ANDRADE;15/11/2010;662.98
6248488069;ATILA GOMES ANDRADE;30/01/2011;549.01
6248488069;ATILA GOMES ANDRADE;12/09/2010;1441.61
6248488069;ATILA GOMES ANDRADE;10/08/2013;1301.46
		 Total de Compras = R$:2651.92
08071423566 CPF INEXISTENTE.
46064435592
46064435592;LILIAN GOMES;11/08/2013;667.4
46064435592;LILIAN GOMES;25/02/2011;891.83
46064435592;LILIAN GOMES;09/01/2013;1298.44
46064435592;LILIAN GOMES;16/09/2008;371.9
		 Total de Compras = R$:2669.6
77895040143
77895040143;ADRIANO MACHADO SILVEIRA;17/02/2012;1932.35
77895040143;ADRIANO MACHADO SILVEIRA;14/03/2011;1317.75
		 Total de Compras = R$:3864.7
63990351328 CPF INEXISTENTE.
47226542329
47226542329;JOSÉ AUGUSTO GONCALVES SILVEIRA;24/07/2011;1055.41
		 Total de Compras = R$:1055.41
6350382191
6350382191;LUIZ MARQUES;24/09/2013;1068.08
6350382191;LUIZ MARQUES;14/06/2014;1739.51
6350382191;LUIZ MARQUES;16/08/2011;453.72
6350382191;LUIZ MARQUES;29/09/2011;1160.64
6350382191;LUIZ MARQUES;17/01/2009;531.09
		 Total de Compras = R$:5340.4
26900966142
26900966142;ALTAIR RODRIGUES MORAES VILELA;23/03/2012;1571.51
		 Total de Compras = R$:1571.51
28278032525
28278032525;TADEU CARVALHO;21/09/2008;1319.6
28278032525;TADEU CARVALHO;29/01/2014;1755.7
		 Total de Compras = R$:2639.2
57138243865
57138243865;BRUNO NOGUEIRA;30/05/2011;1938.17
		 Total de Compras = R$:1938.17
4091817137
4091817137;RODOLFO GOMES COELHO CAVALCANTE;21/05/2014;577.82
4091817137;RODOLFO GOMES COELHO CAVALCANTE;04/05/2012;600.03
4091817137;RODOLFO GOMES COELHO CAVALCANTE;25/08/2012;69.71
4091817137;RODOLFO GOMES COELHO CAVALCANTE;05/02/2013;1398.23
		 Total de Compras = R$:2311.28
92108320899
92108320899;ANA MARIA VIANNA ROCHA;25/10/2011;635.12
92108320899;ANA MARIA VIANNA ROCHA;29/10/2012;1359.78
92108320899;ANA MARIA VIANNA ROCHA;04/11/2008;209.58
92108320899;ANA MARIA VIANNA ROCHA;08/08/2008;1224.76
92108320899;ANA MARIA VIANNA ROCHA;28/11/2010;301.19
		 Total de Compras = R$:3175.6
22192576885
22192576885;FLAVIA MORAES GODOI;21/02/2009;239.62
22192576885;FLAVIA MORAES GODOI;13/11/2008;1070.71
		 Total de Compras = R$:479.24
90512232185
90512232185;JULIO COELHO MAIA;29/08/2011;1518.33
		 Total de Compras = R$:1518.33
98120491830
98120491830;JULIA RODRIGUES GUSMAO GONCALVES;09/05/2014;1498.36
		 Total de Compras = R$:1498.36
41927290117 CPF INEXISTENTE.
43540148101
43540148101;JULIO VIEIRA GUSMAO;28/10/2008;217.99
43540148101;JULIO VIEIRA GUSMAO;04/04/2009;483.02
43540148101;JULIO VIEIRA GUSMAO;15/02/2010;1760.02
		 Total de Compras = R$:653.97
87705693031
87705693031;ANA MARIA LOPES BARRETO;24/07/2011;218.64
		 Total de Compras = R$:218.64
32511618182
32511618182;ROBERTO BARRETO CAMILO FERNANDES;27/05/2012;1834.29
		 Total de Compras = R$:1834.29
31479959073
31479959073;ALESSANDRO COELHO SARMENTO;15/11/2014;1725.63
31479959073;ALESSANDRO COELHO SARMENTO;08/07/2012;1781.43
31479959073;ALESSANDRO COELHO SARMENTO;03/02/2008;171.4
31479959073;ALESSANDRO COELHO SARMENTO;10/11/2008;468.61
		 Total de Compras = R$:6902.52
2376807452
2376807452;JULIA SILVA PRATES ROMAO;27/06/2010;439.39
2376807452;JULIA SILVA PRATES ROMAO;07/03/2009;955.85
2376807452;JULIA SILVA PRATES ROMAO;24/07/2012;698.73
2376807452;JULIA SILVA PRATES ROMAO;26/07/2009;226.98
2376807452;JULIA SILVA PRATES ROMAO;12/07/2012;1792.52
2376807452;JULIA SILVA PRATES ROMAO;04/06/2009;716.36
2376807452;JULIA SILVA PRATES ROMAO;12/01/2013;219.77
2376807452;JULIA SILVA PRATES ROMAO;12/01/2011;1235.13
		 Total de Compras = R$:3515.1199999999994
55444973835
55444973835;MARIA DA PENHA GUERRA SARMENTO;16/09/2013;64.57
55444973835;MARIA DA PENHA GUERRA SARMENTO;02/07/2014;924.34
55444973835;MARIA DA PENHA GUERRA SARMENTO;13/08/2011;1100.99
		 Total de Compras = R$:193.70999999999998
75305663165 CPF INEXISTENTE.
7532597866
7532597866;PAULO ROBERTO GALVAO VARGAS DOS SANTOS;08/10/2012;1847.06
		 Total de Compras = R$:1847.06
44457170410
44457170410;CARLA GALVAO;14/02/2013;1786.25
		 Total de Compras = R$:1786.25
30741318348
30741318348;BEATRIZ DE SOUZA;29/08/2011;724.94
30741318348;BEATRIZ DE SOUZA;21/06/2014;122.56
30741318348;BEATRIZ DE SOUZA;26/09/2010;299.15
		 Total de Compras = R$:2174.82
67462876426
67462876426;SAMANTA DUARTE MOURA;08/02/2012;969.36
67462876426;SAMANTA DUARTE MOURA;13/01/2008;1604.11
67462876426;SAMANTA DUARTE MOURA;24/10/2008;893.31
		 Total de Compras = R$:2908.08
8562253130
8562253130;CRISTINA DA SILVA;07/07/2009;1504.0
8562253130;CRISTINA DA SILVA;16/09/2011;1825.09
		 Total de Compras = R$:3008.0
1133740721
1133740721;ELIANA DE PAULA NASCIMENTO;21/11/2008;1201.12
1133740721;ELIANA DE PAULA NASCIMENTO;21/04/2008;356.54
1133740721;ELIANA DE PAULA NASCIMENTO;20/05/2008;331.57
1133740721;ELIANA DE PAULA NASCIMENTO;30/05/2008;1502.89
1133740721;ELIANA DE PAULA NASCIMENTO;13/01/2012;1491.9
1133740721;ELIANA DE PAULA NASCIMENTO;18/08/2013;382.63
1133740721;ELIANA DE PAULA NASCIMENTO;24/05/2010;1103.51
		 Total de Compras = R$:8407.84
18960392329
18960392329;JULIO FERREIRA CAVALCANTE;04/02/2009;831.01
		 Total de Compras = R$:831.01
9562937053
9562937053;LILIANE VARGAS COSME;02/08/2010;1926.96
9562937053;LILIANE VARGAS COSME;12/11/2013;113.85
9562937053;LILIANE VARGAS COSME;19/06/2013;1965.68
9562937053;LILIANE VARGAS COSME;20/01/2013;818.69
9562937053;LILIANE VARGAS COSME;17/04/2009;482.58
		 Total de Compras = R$:9634.8
30603453737
30603453737;GILBERTO COSME DOS SANTOS LOPES;01/06/2014;1871.86
30603453737;GILBERTO COSME DOS SANTOS LOPES;24/10/2008;1751.31
30603453737;GILBERTO COSME DOS SANTOS LOPES;06/01/2008;593.66
		 Total de Compras = R$:5615.58
66487655606
66487655606;NILCEA BATISTA;14/02/2014;482.33
		 Total de Compras = R$:482.33
99952201018
99952201018;LUCIA SARMENTO LOPES ROCHA;04/10/2009;1345.31
99952201018;LUCIA SARMENTO LOPES ROCHA;25/02/2009;140.23
99952201018;LUCIA SARMENTO LOPES ROCHA;20/04/2013;913.31
99952201018;LUCIA SARMENTO LOPES ROCHA;06/03/2012;435.3
		 Total de Compras = R$:5381.24
74872126315
74872126315;DAVI CAVALCANTE;04/06/2011;1356.09
74872126315;DAVI CAVALCANTE;09/10/2011;269.78
74872126315;DAVI CAVALCANTE;05/10/2008;189.68
74872126315;DAVI CAVALCANTE;24/06/2009;1902.26
		 Total de Compras = R$:5424.36
99055427386 CPF INEXISTENTE.
41359135797 CPF INEXISTENTE.
